UNA:+.?*'
UNB+IATA:1+AR+BRPNRGOV+150530:2215+15053017153332+PNRGOV'
UNG+PNRGOV+AR+BRPNRGOV+150530:2215+15053017153332+IA+11:1'
UNH+15053017153332+PNRGOV:11:1:IA+AR1248/310515/2200'
MSG+:22'
ORG+AR'
TVL+310515:1915:310515:2200+AEP+GRU+AR+1248'
EQN+63'
SRC'
RCI+AR:ESGBSC:1:220515:151700'
DAT+700:220515:1522'
IFT+4:28+AR 5411 43726202 PROVITUR'
IFT+4:28+AR CTCT BUE 5411 4372 6202 A'
IFT+4:28+AR CTCP BUE 5411 4372 2882 FAX'
ORG+AR'
TIF+ZAGA+LIONEL MR:A:1'
FAR++++++QLS12MAR+BHP12MAR'
SSR+FOID:HK:1:AR:::::NI29240139+::1'
SSR+TKNE:HK:1:AR:::AEP:GRU:0449236474859C1+::1'
SSR+TKNE:HK:1:AR:::GRU:AEP:0449236474859C2+::1'
SSR+CTCM:HK:1:AR:::::00 5491138933046+::1'
SSR+CTCM:HK:1:AR:::::00 5491138933046+::1'
TKT+0449236474859:702'
MON+B:703.00:USD+T:9729.70:ARS'
PTK+N:I+++AR:1W+044+EZE:AR'
TXD++315.10::ARS:AR+2205.70::ARS:ZK+89.60::ARS:QO+89.60::ARS:TQ+393.80::ARS:XR+333.90::ARS:BR'
DAT+710:220515:1521'
FOP+CA::9729.70'
TVL+310515:1915:310515:2200+AEP+GRU+AR+1248:Q'
RPI+1+HK'
APD+73W'
SSR+TKNE:HK:1:AR:::AEP:GRU:0449236474859C1+::1'
SSR+SEAT:DK:1:AR:::AEP:GRU:.07AN'
RCI+AR:ESGBSC:1:220515:151700'
TVL+030615:1315:030615:1610+GRU+AEP+AR:AU+2275:B'
TVL+++++2275'
RPI+1+HK'
APD+E90'
SSR+TKNE:HK:1:AR:::GRU:AEP:0449236474859C2+::1'
SSR+SEAT:DK:1:AR:::GRU:AEP:.09DN'
RCI+AR:ESGBSC:1:220515:151700'
ABI+4+:TTY+++1S'
DAT+T:220515:1521'
SAC+++A'
SSR+TKNE:HK:1:AR:::AEP:GRU:0449236474859C1+::1'
SAC+++A'
SSR+TKNE:HK:1:AR:::GRU:AEP:0449236474859C2+::1'
UNT+4014+15053017153332'
UNE+1+15053017153332'
UNZ+1+15053017153332'
