UNA:+.?*'
UNB+IATA:1+PR+NZPNRGOV+151213:2230+15121316301883+PNRGOV'
UNG+PNRGOV+PR+NZPNRGOV+151213:2230+15121316301883+IA+11:1'
UNH+15121316301883+PNRGOV:11:1:IA+PR218/151215/1630'
MSG+:22'
ORG+PR'
TVL+151215:0830:151215:1630+CNS+AKL+PR+218'
EQN+71'
SRC'
RCI+PR:KHNPUL:1:261015:193800'
SSR+ADTK:::YY:::::ADV TKT BY 11NOV15 1800 AKL OR SEG WILL BE CXLD'
DAT+700:131215:1401'
IFT+4:28+PR CTCT AKL 09 8178042-WORLD TRAVELLERS TITIRANGI-WAITAKERE-YVET'
ORG+PR'
TIF+CLIFTONSPRIGG+GRAHAMMR:A:1'
REF+:PRAKHNPUL001'
FAR++++++MREXGB+MREXGB+HREXGB+HREXGB'
SSR+TKNE:HK:1:PR:::LHR:MNL:0799620087358C1+::1'
SSR+TKNE:HK:1:PR:::MNL:AKL:0799620087358C2+::1'
SSR+TKNE:HK:1:PR:::AKL:MNL:0799620087358C3+::1'
SSR+TKNE:HK:1:PR:::MNL:LHR:0799620087358C4+::1'
SSR+DOCS:HK:1:PR:::::/P/GB/514777584/GB/03JAN84/M/29APR23/CLIFTON SPRIGG/GRAHAM/WILLIAM PET:ER+::1'
TKT+0799620087358:702'
MON+B:1185.00:GBP+T:3235.42:NZD'
PTK+N:I+++PR:1G+079+AKL:NZ'
TXD++13.48::NZD:IA+36.44::NZD:KK+162.30::NZD:GB+96.20::NZD:UB+34.80::NZD:LI+183.20::NZD:YQ'
DAT+710:031115:2034'
FOP+CA::3235.42'
TVL+131215:2220:141215:2005+LHR+MNL+PR+721:M'
RPI+1+HK'
APD+343'
SSR+TKNE:HK:1:PR:::LHR:MNL:0799620087358C1+::1'
RCI+PR:KHNPUL:1:261015:193800'
TVL+141215:2315:151215:1630+MNL+AKL+PR+218:H'
RPI+1+HK'
APD+320'
SSR+TKNE:HK:1:PR:::MNL:AKL:0799620087358C2+::1'
RCI+PR:KHNPUL:1:261015:193800'
DAT+2:131215:1402'
TRI++13:::1'
TIF+CLIFTONSPRIGG+GRAHAMMR:A:1'
SSD+17F++++Y'
TVL+050116:1930:060116:0330+AKL+MNL+PR+219:V'
RPI+1+HK'
APD+320'
SSR+TKNE:HK:1:PR:::AKL:MNL:0799620087358C3+::1'
RCI+PR:KHNPUL:1:261015:193800'
TVL+060116:1245:060116:1950+MNL+LHR+PR+720:H'
RPI+1+HK'
APD+343'
SSR+TKNE:HK:1:PR:::MNL:LHR:0799620087358C4+::1'
RCI+PR:KHNPUL:1:261015:193800'
MSG+32'
TVL+050116:0000+MNL++PR+MISC'
MSG+32'
TVL+060116:0000+MNL++PR+MISC'
ABI+4+:LHR'
DAT+T:131215:1401'
SAC+++A'
SSR+DOCS:HK:1:PR:::::/P/GB/514777584/GB/03JAN84/M/29APR23/CLIFTON SPRIGG/GRAHAM/WILLIAM PET:ER+::1'
UNT+3298+15121316301883'
UNE+1+15121316301883'
UNZ+1+15121316301883'
