2024/01/18-21:57:45.900742 31 RocksDB version: 6.29.5
2024/01/18-21:57:45.902202 31 Git sha 0
2024/01/18-21:57:45.902207 31 Compile date 2023-10-24 13:41:50
2024/01/18-21:57:45.902239 31 DB SUMMARY
2024/01/18-21:57:45.902240 31 DB Session ID:  IQLPKT7C0ZMT574TDCEI
2024/01/18-21:57:45.903242 31 CURRENT file:  CURRENT
2024/01/18-21:57:45.903249 31 IDENTITY file:  IDENTITY
2024/01/18-21:57:45.903476 31 MANIFEST file:  MANIFEST-000028 size: 605 Bytes
2024/01/18-21:57:45.903486 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/01/18-21:57:45.903491 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 21551 ; 
2024/01/18-21:57:45.903494 31                         Options.error_if_exists: 0
2024/01/18-21:57:45.903495 31                       Options.create_if_missing: 1
2024/01/18-21:57:45.903496 31                         Options.paranoid_checks: 1
2024/01/18-21:57:45.903497 31             Options.flush_verify_memtable_count: 1
2024/01/18-21:57:45.903498 31                               Options.track_and_verify_wals_in_manifest: 0
2024/01/18-21:57:45.903498 31                                     Options.env: 0xffff89da13f0
2024/01/18-21:57:45.903499 31                                      Options.fs: PosixFileSystem
2024/01/18-21:57:45.903500 31                                Options.info_log: 0xffff3b650050
2024/01/18-21:57:45.903501 31                Options.max_file_opening_threads: 16
2024/01/18-21:57:45.903502 31                              Options.statistics: (nil)
2024/01/18-21:57:45.903503 31                               Options.use_fsync: 0
2024/01/18-21:57:45.903504 31                       Options.max_log_file_size: 0
2024/01/18-21:57:45.903505 31                  Options.max_manifest_file_size: 1073741824
2024/01/18-21:57:45.903506 31                   Options.log_file_time_to_roll: 0
2024/01/18-21:57:45.903506 31                       Options.keep_log_file_num: 1000
2024/01/18-21:57:45.903507 31                    Options.recycle_log_file_num: 0
2024/01/18-21:57:45.903508 31                         Options.allow_fallocate: 1
2024/01/18-21:57:45.903509 31                        Options.allow_mmap_reads: 0
2024/01/18-21:57:45.903510 31                       Options.allow_mmap_writes: 0
2024/01/18-21:57:45.903510 31                        Options.use_direct_reads: 0
2024/01/18-21:57:45.903511 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/18-21:57:45.903512 31          Options.create_missing_column_families: 0
2024/01/18-21:57:45.903513 31                              Options.db_log_dir: 
2024/01/18-21:57:45.903514 31                                 Options.wal_dir: 
2024/01/18-21:57:45.903515 31                Options.table_cache_numshardbits: 6
2024/01/18-21:57:45.903515 31                         Options.WAL_ttl_seconds: 0
2024/01/18-21:57:45.903516 31                       Options.WAL_size_limit_MB: 0
2024/01/18-21:57:45.903517 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/18-21:57:45.903518 31             Options.manifest_preallocation_size: 4194304
2024/01/18-21:57:45.903518 31                     Options.is_fd_close_on_exec: 1
2024/01/18-21:57:45.903519 31                   Options.advise_random_on_open: 1
2024/01/18-21:57:45.903520 31                   Options.experimental_mempurge_threshold: 0.000000
2024/01/18-21:57:45.903523 31                    Options.db_write_buffer_size: 0
2024/01/18-21:57:45.903524 31                    Options.write_buffer_manager: 0xffff3b600180
2024/01/18-21:57:45.903525 31         Options.access_hint_on_compaction_start: 1
2024/01/18-21:57:45.903525 31  Options.new_table_reader_for_compaction_inputs: 0
2024/01/18-21:57:45.903527 31           Options.random_access_max_buffer_size: 1048576
2024/01/18-21:57:45.903527 31                      Options.use_adaptive_mutex: 0
2024/01/18-21:57:45.903528 31                            Options.rate_limiter: (nil)
2024/01/18-21:57:45.903531 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/18-21:57:45.903532 31                       Options.wal_recovery_mode: 2
2024/01/18-21:57:45.903727 31                  Options.enable_thread_tracking: 0
2024/01/18-21:57:45.903729 31                  Options.enable_pipelined_write: 0
2024/01/18-21:57:45.903730 31                  Options.unordered_write: 0
2024/01/18-21:57:45.903731 31         Options.allow_concurrent_memtable_write: 1
2024/01/18-21:57:45.903731 31      Options.enable_write_thread_adaptive_yield: 1
2024/01/18-21:57:45.903732 31             Options.write_thread_max_yield_usec: 100
2024/01/18-21:57:45.903733 31            Options.write_thread_slow_yield_usec: 3
2024/01/18-21:57:45.903734 31                               Options.row_cache: None
2024/01/18-21:57:45.903735 31                              Options.wal_filter: None
2024/01/18-21:57:45.903736 31             Options.avoid_flush_during_recovery: 0
2024/01/18-21:57:45.903736 31             Options.allow_ingest_behind: 0
2024/01/18-21:57:45.903737 31             Options.preserve_deletes: 0
2024/01/18-21:57:45.903738 31             Options.two_write_queues: 0
2024/01/18-21:57:45.903739 31             Options.manual_wal_flush: 0
2024/01/18-21:57:45.903739 31             Options.atomic_flush: 0
2024/01/18-21:57:45.903740 31             Options.avoid_unnecessary_blocking_io: 0
2024/01/18-21:57:45.903741 31                 Options.persist_stats_to_disk: 0
2024/01/18-21:57:45.903742 31                 Options.write_dbid_to_manifest: 0
2024/01/18-21:57:45.903743 31                 Options.log_readahead_size: 0
2024/01/18-21:57:45.903743 31                 Options.file_checksum_gen_factory: Unknown
2024/01/18-21:57:45.903744 31                 Options.best_efforts_recovery: 0
2024/01/18-21:57:45.903745 31                Options.max_bgerror_resume_count: 2147483647
2024/01/18-21:57:45.903746 31            Options.bgerror_resume_retry_interval: 1000000
2024/01/18-21:57:45.903747 31             Options.allow_data_in_errors: 0
2024/01/18-21:57:45.903747 31             Options.db_host_id: __hostname__
2024/01/18-21:57:45.903750 31             Options.max_background_jobs: 2
2024/01/18-21:57:45.903751 31             Options.max_background_compactions: -1
2024/01/18-21:57:45.903752 31             Options.max_subcompactions: 1
2024/01/18-21:57:45.903753 31             Options.avoid_flush_during_shutdown: 0
2024/01/18-21:57:45.903754 31           Options.writable_file_max_buffer_size: 1048576
2024/01/18-21:57:45.903754 31             Options.delayed_write_rate : 16777216
2024/01/18-21:57:45.903755 31             Options.max_total_wal_size: 0
2024/01/18-21:57:45.903756 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/18-21:57:45.903757 31                   Options.stats_dump_period_sec: 600
2024/01/18-21:57:45.903758 31                 Options.stats_persist_period_sec: 600
2024/01/18-21:57:45.903758 31                 Options.stats_history_buffer_size: 1048576
2024/01/18-21:57:45.903759 31                          Options.max_open_files: -1
2024/01/18-21:57:45.903760 31                          Options.bytes_per_sync: 0
2024/01/18-21:57:45.903761 31                      Options.wal_bytes_per_sync: 0
2024/01/18-21:57:45.903762 31                   Options.strict_bytes_per_sync: 0
2024/01/18-21:57:45.903762 31       Options.compaction_readahead_size: 0
2024/01/18-21:57:45.903763 31                  Options.max_background_flushes: 1
2024/01/18-21:57:45.903764 31 Compression algorithms supported:
2024/01/18-21:57:45.903766 31 	kZSTDNotFinalCompression supported: 1
2024/01/18-21:57:45.903767 31 	kZSTD supported: 1
2024/01/18-21:57:45.903767 31 	kXpressCompression supported: 0
2024/01/18-21:57:45.903768 31 	kLZ4HCCompression supported: 0
2024/01/18-21:57:45.903769 31 	kLZ4Compression supported: 0
2024/01/18-21:57:45.903770 31 	kBZip2Compression supported: 0
2024/01/18-21:57:45.903771 31 	kZlibCompression supported: 0
2024/01/18-21:57:45.903771 31 	kSnappyCompression supported: 0
2024/01/18-21:57:45.903776 31 Fast CRC32 supported: Not supported on Arm64
2024/01/18-21:57:45.912804 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/01/18-21:57:45.914877 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/18-21:57:45.914884 31               Options.comparator: leveldb.BytewiseComparator
2024/01/18-21:57:45.914886 31           Options.merge_operator: None
2024/01/18-21:57:45.914887 31        Options.compaction_filter: None
2024/01/18-21:57:45.914887 31        Options.compaction_filter_factory: None
2024/01/18-21:57:45.914888 31  Options.sst_partitioner_factory: None
2024/01/18-21:57:45.914889 31         Options.memtable_factory: SkipListFactory
2024/01/18-21:57:45.914890 31            Options.table_factory: BlockBasedTable
2024/01/18-21:57:45.914905 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3b6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3b604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/18-21:57:45.914913 31        Options.write_buffer_size: 67108864
2024/01/18-21:57:45.914914 31  Options.max_write_buffer_number: 2
2024/01/18-21:57:45.914916 31        Options.compression[0]: NoCompression
2024/01/18-21:57:45.914917 31        Options.compression[1]: NoCompression
2024/01/18-21:57:45.914918 31        Options.compression[2]: ZSTD
2024/01/18-21:57:45.914919 31        Options.compression[3]: ZSTD
2024/01/18-21:57:45.914920 31        Options.compression[4]: ZSTD
2024/01/18-21:57:45.914920 31                  Options.bottommost_compression: Disabled
2024/01/18-21:57:45.914921 31       Options.prefix_extractor: nullptr
2024/01/18-21:57:45.914922 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/18-21:57:45.914923 31             Options.num_levels: 5
2024/01/18-21:57:45.914924 31        Options.min_write_buffer_number_to_merge: 1
2024/01/18-21:57:45.914924 31     Options.max_write_buffer_number_to_maintain: 0
2024/01/18-21:57:45.914925 31     Options.max_write_buffer_size_to_maintain: 0
2024/01/18-21:57:45.914926 31            Options.bottommost_compression_opts.window_bits: -14
2024/01/18-21:57:45.914927 31                  Options.bottommost_compression_opts.level: 32767
2024/01/18-21:57:45.914928 31               Options.bottommost_compression_opts.strategy: 0
2024/01/18-21:57:45.914928 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/18-21:57:45.914929 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:57:45.914930 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/18-21:57:45.914931 31                  Options.bottommost_compression_opts.enabled: false
2024/01/18-21:57:45.914932 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:57:45.914933 31            Options.compression_opts.window_bits: -14
2024/01/18-21:57:45.914934 31                  Options.compression_opts.level: 32767
2024/01/18-21:57:45.914934 31               Options.compression_opts.strategy: 0
2024/01/18-21:57:45.914935 31         Options.compression_opts.max_dict_bytes: 0
2024/01/18-21:57:45.914936 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:57:45.914937 31         Options.compression_opts.parallel_threads: 1
2024/01/18-21:57:45.915149 31                  Options.compression_opts.enabled: false
2024/01/18-21:57:45.915151 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:57:45.915153 31      Options.level0_file_num_compaction_trigger: 4
2024/01/18-21:57:45.915153 31          Options.level0_slowdown_writes_trigger: 20
2024/01/18-21:57:45.915154 31              Options.level0_stop_writes_trigger: 36
2024/01/18-21:57:45.915155 31                   Options.target_file_size_base: 67108864
2024/01/18-21:57:45.915156 31             Options.target_file_size_multiplier: 2
2024/01/18-21:57:45.915157 31                Options.max_bytes_for_level_base: 268435456
2024/01/18-21:57:45.915158 31 Options.level_compaction_dynamic_level_bytes: 0
2024/01/18-21:57:45.915159 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/18-21:57:45.915161 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/18-21:57:45.915162 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/18-21:57:45.915163 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/18-21:57:45.915164 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/18-21:57:45.915164 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/18-21:57:45.915165 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/18-21:57:45.915166 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/18-21:57:45.915167 31       Options.max_sequential_skip_in_iterations: 8
2024/01/18-21:57:45.915168 31                    Options.max_compaction_bytes: 1677721600
2024/01/18-21:57:45.915168 31                        Options.arena_block_size: 1048576
2024/01/18-21:57:45.915169 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/18-21:57:45.915170 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/18-21:57:45.915171 31       Options.rate_limit_delay_max_milliseconds: 100
2024/01/18-21:57:45.915172 31                Options.disable_auto_compactions: 0
2024/01/18-21:57:45.915174 31                        Options.compaction_style: kCompactionStyleLevel
2024/01/18-21:57:45.915175 31                          Options.compaction_pri: kMinOverlappingRatio
2024/01/18-21:57:45.915176 31 Options.compaction_options_universal.size_ratio: 1
2024/01/18-21:57:45.915177 31 Options.compaction_options_universal.min_merge_width: 2
2024/01/18-21:57:45.915177 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/18-21:57:45.915178 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/18-21:57:45.915179 31 Options.compaction_options_universal.compression_size_percent: -1
2024/01/18-21:57:45.915180 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/18-21:57:45.915181 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/18-21:57:45.915182 31 Options.compaction_options_fifo.allow_compaction: 0
2024/01/18-21:57:45.915189 31                   Options.table_properties_collectors: 
2024/01/18-21:57:45.915190 31                   Options.inplace_update_support: 0
2024/01/18-21:57:45.915191 31                 Options.inplace_update_num_locks: 10000
2024/01/18-21:57:45.915192 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/18-21:57:45.915193 31               Options.memtable_whole_key_filtering: 0
2024/01/18-21:57:45.915194 31   Options.memtable_huge_page_size: 0
2024/01/18-21:57:45.915194 31                           Options.bloom_locality: 0
2024/01/18-21:57:45.915195 31                    Options.max_successive_merges: 0
2024/01/18-21:57:45.915196 31                Options.optimize_filters_for_hits: 0
2024/01/18-21:57:45.915197 31                Options.paranoid_file_checks: 0
2024/01/18-21:57:45.915197 31                Options.force_consistency_checks: 1
2024/01/18-21:57:45.915198 31                Options.report_bg_io_stats: 0
2024/01/18-21:57:45.915199 31                               Options.ttl: 2592000
2024/01/18-21:57:45.915200 31          Options.periodic_compaction_seconds: 0
2024/01/18-21:57:45.915896 31                       Options.enable_blob_files: false
2024/01/18-21:57:45.915906 31                           Options.min_blob_size: 0
2024/01/18-21:57:45.915908 31                          Options.blob_file_size: 268435456
2024/01/18-21:57:45.915913 31                   Options.blob_compression_type: NoCompression
2024/01/18-21:57:45.915914 31          Options.enable_blob_garbage_collection: false
2024/01/18-21:57:45.915915 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/18-21:57:45.915920 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/18-21:57:45.915922 31          Options.blob_compaction_readahead_size: 0
2024/01/18-21:57:45.926993 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 791133, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/18-21:57:45.927002 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/01/18-21:57:45.931904 31 [db/version_set.cc:4409] Creating manifest 35
2024/01/18-21:57:45.941481 31 EVENT_LOG_v1 {"time_micros": 1705615065941467, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/01/18-21:57:45.941488 31 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/01/18-21:57:45.947074 31 EVENT_LOG_v1 {"time_micros": 1705615065947051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705615065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b4034bef-f610-436d-9dc7-ff5b3561394e", "db_session_id": "IQLPKT7C0ZMT574TDCEI", "orig_file_number": 36}}
2024/01/18-21:57:45.947759 31 [db/version_set.cc:4409] Creating manifest 37
2024/01/18-21:57:45.961168 31 EVENT_LOG_v1 {"time_micros": 1705615065961156, "job": 1, "event": "recovery_finished"}
2024/01/18-21:57:45.977204 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/18-21:57:45.978123 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3b655000
2024/01/18-21:57:45.980895 31 DB pointer 0xffff3b63b000
2024/01/18-21:57:45.982344 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-21:57:45.982356 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/18-22:13:53.326427 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-22:13:53.326481 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 967.4 total, 967.3 interval
Cumulative writes: 189 writes, 189 keys, 189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 189 writes, 0 syncs, 189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 189 writes, 189 keys, 189 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 189 writes, 0 syncs, 189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 967.4 total, 967.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 2 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/18-22:23:53.337048 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-22:23:53.337972 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1567.4 total, 600.0 interval
Cumulative writes: 3191 writes, 3191 keys, 3191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3191 writes, 0 syncs, 3191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1567.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 3 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/18-22:33:53.338989 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-22:33:53.339463 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2167.4 total, 600.0 interval
Cumulative writes: 6192 writes, 6192 keys, 6192 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6192 writes, 0 syncs, 6192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2167.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 4 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
