2024/01/19-04:45:39.368823 35 RocksDB version: 6.29.5
2024/01/19-04:45:39.369592 35 Git sha 0
2024/01/19-04:45:39.369595 35 Compile date 2023-10-24 13:41:50
2024/01/19-04:45:39.369630 35 DB SUMMARY
2024/01/19-04:45:39.369631 35 DB Session ID:  12FQTLS1YA8TL5SJZN95
2024/01/19-04:45:39.370467 35 CURRENT file:  CURRENT
2024/01/19-04:45:39.370472 35 IDENTITY file:  IDENTITY
2024/01/19-04:45:39.370557 35 MANIFEST file:  MANIFEST-000064 size: 287 Bytes
2024/01/19-04:45:39.370564 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/01/19-04:45:39.370568 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 349536 ; 
2024/01/19-04:45:39.370570 35                         Options.error_if_exists: 0
2024/01/19-04:45:39.370571 35                       Options.create_if_missing: 1
2024/01/19-04:45:39.370572 35                         Options.paranoid_checks: 1
2024/01/19-04:45:39.370573 35             Options.flush_verify_memtable_count: 1
2024/01/19-04:45:39.370574 35                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-04:45:39.370575 35                                     Options.env: 0xffffadcab3f0
2024/01/19-04:45:39.370576 35                                      Options.fs: PosixFileSystem
2024/01/19-04:45:39.370577 35                                Options.info_log: 0xffff5d650050
2024/01/19-04:45:39.370577 35                Options.max_file_opening_threads: 16
2024/01/19-04:45:39.370578 35                              Options.statistics: (nil)
2024/01/19-04:45:39.370579 35                               Options.use_fsync: 0
2024/01/19-04:45:39.370580 35                       Options.max_log_file_size: 0
2024/01/19-04:45:39.370581 35                  Options.max_manifest_file_size: 1073741824
2024/01/19-04:45:39.370582 35                   Options.log_file_time_to_roll: 0
2024/01/19-04:45:39.370583 35                       Options.keep_log_file_num: 1000
2024/01/19-04:45:39.370583 35                    Options.recycle_log_file_num: 0
2024/01/19-04:45:39.370584 35                         Options.allow_fallocate: 1
2024/01/19-04:45:39.370585 35                        Options.allow_mmap_reads: 0
2024/01/19-04:45:39.370586 35                       Options.allow_mmap_writes: 0
2024/01/19-04:45:39.370587 35                        Options.use_direct_reads: 0
2024/01/19-04:45:39.370587 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-04:45:39.370588 35          Options.create_missing_column_families: 0
2024/01/19-04:45:39.370589 35                              Options.db_log_dir: 
2024/01/19-04:45:39.370590 35                                 Options.wal_dir: 
2024/01/19-04:45:39.370591 35                Options.table_cache_numshardbits: 6
2024/01/19-04:45:39.370591 35                         Options.WAL_ttl_seconds: 0
2024/01/19-04:45:39.370592 35                       Options.WAL_size_limit_MB: 0
2024/01/19-04:45:39.370593 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-04:45:39.370594 35             Options.manifest_preallocation_size: 4194304
2024/01/19-04:45:39.370595 35                     Options.is_fd_close_on_exec: 1
2024/01/19-04:45:39.370595 35                   Options.advise_random_on_open: 1
2024/01/19-04:45:39.370596 35                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-04:45:39.370599 35                    Options.db_write_buffer_size: 0
2024/01/19-04:45:39.370600 35                    Options.write_buffer_manager: 0xffff5d600180
2024/01/19-04:45:39.370601 35         Options.access_hint_on_compaction_start: 1
2024/01/19-04:45:39.370601 35  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-04:45:39.370602 35           Options.random_access_max_buffer_size: 1048576
2024/01/19-04:45:39.370603 35                      Options.use_adaptive_mutex: 0
2024/01/19-04:45:39.370604 35                            Options.rate_limiter: (nil)
2024/01/19-04:45:39.370606 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-04:45:39.370607 35                       Options.wal_recovery_mode: 2
2024/01/19-04:45:39.371005 35                  Options.enable_thread_tracking: 0
2024/01/19-04:45:39.371007 35                  Options.enable_pipelined_write: 0
2024/01/19-04:45:39.371007 35                  Options.unordered_write: 0
2024/01/19-04:45:39.371008 35         Options.allow_concurrent_memtable_write: 1
2024/01/19-04:45:39.371009 35      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-04:45:39.371010 35             Options.write_thread_max_yield_usec: 100
2024/01/19-04:45:39.371011 35            Options.write_thread_slow_yield_usec: 3
2024/01/19-04:45:39.371011 35                               Options.row_cache: None
2024/01/19-04:45:39.371012 35                              Options.wal_filter: None
2024/01/19-04:45:39.371013 35             Options.avoid_flush_during_recovery: 0
2024/01/19-04:45:39.371014 35             Options.allow_ingest_behind: 0
2024/01/19-04:45:39.371015 35             Options.preserve_deletes: 0
2024/01/19-04:45:39.371016 35             Options.two_write_queues: 0
2024/01/19-04:45:39.371017 35             Options.manual_wal_flush: 0
2024/01/19-04:45:39.371017 35             Options.atomic_flush: 0
2024/01/19-04:45:39.371018 35             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-04:45:39.371019 35                 Options.persist_stats_to_disk: 0
2024/01/19-04:45:39.371020 35                 Options.write_dbid_to_manifest: 0
2024/01/19-04:45:39.371020 35                 Options.log_readahead_size: 0
2024/01/19-04:45:39.371021 35                 Options.file_checksum_gen_factory: Unknown
2024/01/19-04:45:39.371022 35                 Options.best_efforts_recovery: 0
2024/01/19-04:45:39.371023 35                Options.max_bgerror_resume_count: 2147483647
2024/01/19-04:45:39.371024 35            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-04:45:39.371025 35             Options.allow_data_in_errors: 0
2024/01/19-04:45:39.371025 35             Options.db_host_id: __hostname__
2024/01/19-04:45:39.371028 35             Options.max_background_jobs: 2
2024/01/19-04:45:39.371028 35             Options.max_background_compactions: -1
2024/01/19-04:45:39.371029 35             Options.max_subcompactions: 1
2024/01/19-04:45:39.371030 35             Options.avoid_flush_during_shutdown: 0
2024/01/19-04:45:39.371031 35           Options.writable_file_max_buffer_size: 1048576
2024/01/19-04:45:39.371032 35             Options.delayed_write_rate : 16777216
2024/01/19-04:45:39.371033 35             Options.max_total_wal_size: 0
2024/01/19-04:45:39.371034 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-04:45:39.371035 35                   Options.stats_dump_period_sec: 600
2024/01/19-04:45:39.371036 35                 Options.stats_persist_period_sec: 600
2024/01/19-04:45:39.371036 35                 Options.stats_history_buffer_size: 1048576
2024/01/19-04:45:39.371037 35                          Options.max_open_files: -1
2024/01/19-04:45:39.371038 35                          Options.bytes_per_sync: 0
2024/01/19-04:45:39.371039 35                      Options.wal_bytes_per_sync: 0
2024/01/19-04:45:39.371040 35                   Options.strict_bytes_per_sync: 0
2024/01/19-04:45:39.371040 35       Options.compaction_readahead_size: 0
2024/01/19-04:45:39.371041 35                  Options.max_background_flushes: 1
2024/01/19-04:45:39.371042 35 Compression algorithms supported:
2024/01/19-04:45:39.371043 35 	kZSTDNotFinalCompression supported: 1
2024/01/19-04:45:39.371044 35 	kZSTD supported: 1
2024/01/19-04:45:39.371045 35 	kXpressCompression supported: 0
2024/01/19-04:45:39.371046 35 	kLZ4HCCompression supported: 0
2024/01/19-04:45:39.371047 35 	kLZ4Compression supported: 0
2024/01/19-04:45:39.371047 35 	kBZip2Compression supported: 0
2024/01/19-04:45:39.371048 35 	kZlibCompression supported: 0
2024/01/19-04:45:39.371049 35 	kSnappyCompression supported: 0
2024/01/19-04:45:39.371053 35 Fast CRC32 supported: Not supported on Arm64
2024/01/19-04:45:39.372449 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/01/19-04:45:39.372981 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-04:45:39.372987 35               Options.comparator: leveldb.BytewiseComparator
2024/01/19-04:45:39.372988 35           Options.merge_operator: None
2024/01/19-04:45:39.372989 35        Options.compaction_filter: None
2024/01/19-04:45:39.372990 35        Options.compaction_filter_factory: None
2024/01/19-04:45:39.372991 35  Options.sst_partitioner_factory: None
2024/01/19-04:45:39.372992 35         Options.memtable_factory: SkipListFactory
2024/01/19-04:45:39.372992 35            Options.table_factory: BlockBasedTable
2024/01/19-04:45:39.373006 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5d6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5d604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-04:45:39.373025 35        Options.write_buffer_size: 67108864
2024/01/19-04:45:39.373026 35  Options.max_write_buffer_number: 2
2024/01/19-04:45:39.373027 35        Options.compression[0]: NoCompression
2024/01/19-04:45:39.373028 35        Options.compression[1]: NoCompression
2024/01/19-04:45:39.373029 35        Options.compression[2]: ZSTD
2024/01/19-04:45:39.373030 35        Options.compression[3]: ZSTD
2024/01/19-04:45:39.373031 35        Options.compression[4]: ZSTD
2024/01/19-04:45:39.373032 35                  Options.bottommost_compression: Disabled
2024/01/19-04:45:39.373033 35       Options.prefix_extractor: nullptr
2024/01/19-04:45:39.373033 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-04:45:39.373034 35             Options.num_levels: 5
2024/01/19-04:45:39.373035 35        Options.min_write_buffer_number_to_merge: 1
2024/01/19-04:45:39.373036 35     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-04:45:39.373037 35     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-04:45:39.373038 35            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-04:45:39.373039 35                  Options.bottommost_compression_opts.level: 32767
2024/01/19-04:45:39.373039 35               Options.bottommost_compression_opts.strategy: 0
2024/01/19-04:45:39.373040 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-04:45:39.373041 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-04:45:39.373042 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-04:45:39.373043 35                  Options.bottommost_compression_opts.enabled: false
2024/01/19-04:45:39.373044 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-04:45:39.373044 35            Options.compression_opts.window_bits: -14
2024/01/19-04:45:39.373045 35                  Options.compression_opts.level: 32767
2024/01/19-04:45:39.373046 35               Options.compression_opts.strategy: 0
2024/01/19-04:45:39.373047 35         Options.compression_opts.max_dict_bytes: 0
2024/01/19-04:45:39.373048 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-04:45:39.373247 35         Options.compression_opts.parallel_threads: 1
2024/01/19-04:45:39.373249 35                  Options.compression_opts.enabled: false
2024/01/19-04:45:39.373250 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-04:45:39.373251 35      Options.level0_file_num_compaction_trigger: 4
2024/01/19-04:45:39.373252 35          Options.level0_slowdown_writes_trigger: 20
2024/01/19-04:45:39.373252 35              Options.level0_stop_writes_trigger: 36
2024/01/19-04:45:39.373253 35                   Options.target_file_size_base: 67108864
2024/01/19-04:45:39.373254 35             Options.target_file_size_multiplier: 2
2024/01/19-04:45:39.373255 35                Options.max_bytes_for_level_base: 268435456
2024/01/19-04:45:39.373256 35 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-04:45:39.373257 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-04:45:39.373260 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-04:45:39.373261 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-04:45:39.373262 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-04:45:39.373262 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-04:45:39.373263 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-04:45:39.373264 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-04:45:39.373265 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-04:45:39.373266 35       Options.max_sequential_skip_in_iterations: 8
2024/01/19-04:45:39.373266 35                    Options.max_compaction_bytes: 1677721600
2024/01/19-04:45:39.373267 35                        Options.arena_block_size: 1048576
2024/01/19-04:45:39.373268 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-04:45:39.373269 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-04:45:39.373270 35       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-04:45:39.373271 35                Options.disable_auto_compactions: 0
2024/01/19-04:45:39.373273 35                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-04:45:39.373274 35                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-04:45:39.373275 35 Options.compaction_options_universal.size_ratio: 1
2024/01/19-04:45:39.373275 35 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-04:45:39.373276 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-04:45:39.373277 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-04:45:39.373278 35 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-04:45:39.373279 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-04:45:39.373280 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-04:45:39.373281 35 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-04:45:39.373287 35                   Options.table_properties_collectors: 
2024/01/19-04:45:39.373288 35                   Options.inplace_update_support: 0
2024/01/19-04:45:39.373289 35                 Options.inplace_update_num_locks: 10000
2024/01/19-04:45:39.373290 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-04:45:39.373291 35               Options.memtable_whole_key_filtering: 0
2024/01/19-04:45:39.373291 35   Options.memtable_huge_page_size: 0
2024/01/19-04:45:39.373292 35                           Options.bloom_locality: 0
2024/01/19-04:45:39.373293 35                    Options.max_successive_merges: 0
2024/01/19-04:45:39.373294 35                Options.optimize_filters_for_hits: 0
2024/01/19-04:45:39.373294 35                Options.paranoid_file_checks: 0
2024/01/19-04:45:39.373295 35                Options.force_consistency_checks: 1
2024/01/19-04:45:39.373296 35                Options.report_bg_io_stats: 0
2024/01/19-04:45:39.373297 35                               Options.ttl: 2592000
2024/01/19-04:45:39.373516 35          Options.periodic_compaction_seconds: 0
2024/01/19-04:45:39.373519 35                       Options.enable_blob_files: false
2024/01/19-04:45:39.373520 35                           Options.min_blob_size: 0
2024/01/19-04:45:39.373521 35                          Options.blob_file_size: 268435456
2024/01/19-04:45:39.373522 35                   Options.blob_compression_type: NoCompression
2024/01/19-04:45:39.373522 35          Options.enable_blob_garbage_collection: false
2024/01/19-04:45:39.373523 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-04:45:39.373525 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-04:45:39.373526 35          Options.blob_compaction_readahead_size: 0
2024/01/19-04:45:39.375081 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 816196, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-04:45:39.375084 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/01/19-04:45:39.375839 35 [db/version_set.cc:4409] Creating manifest 68
2024/01/19-04:45:39.380291 35 EVENT_LOG_v1 {"time_micros": 1705639539380281, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/01/19-04:45:39.380298 35 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/01/19-04:45:39.384229 35 EVENT_LOG_v1 {"time_micros": 1705639539384212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705639539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b4034bef-f610-436d-9dc7-ff5b3561394e", "db_session_id": "12FQTLS1YA8TL5SJZN95", "orig_file_number": 69}}
2024/01/19-04:45:39.384485 35 [db/version_set.cc:4409] Creating manifest 70
2024/01/19-04:45:39.392322 35 EVENT_LOG_v1 {"time_micros": 1705639539392315, "job": 1, "event": "recovery_finished"}
2024/01/19-04:45:39.396978 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-04:45:39.397161 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5d655000
2024/01/19-04:45:39.397590 35 DB pointer 0xffff5d63b000
2024/01/19-04:45:39.398015 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-04:45:39.398026 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5d604010#8 capacity: 1.89 GB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/19-04:55:39.399882 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-04:55:39.400102 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2837 writes, 2837 keys, 2837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2837 writes, 0 syncs, 2837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2837 writes, 2837 keys, 2837 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2837 writes, 0 syncs, 2837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5d604010#8 capacity: 1.89 GB collections: 2 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,21.41 KB,0.00107854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/19-05:05:39.401399 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-05:05:39.402400 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5837 writes, 5837 keys, 5837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5837 writes, 0 syncs, 5837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5d604010#8 capacity: 1.89 GB collections: 3 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,21.41 KB,0.00107854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
