UNA:+.?*'
UNB+IATA:1+LA+BRPNRGOV+150531:1710+15053112102248+PNRGOV'
UNG+PNRGOV+LA+BRPNRGOV+150531:1710+15053112102248+IA+11:1'
UNH+15053112102248+PNRGOV:11:1:IA+LP2443/010615/1805'
MSG+:22'
ORG+LA'
TVL+010615:1210:010615:1805+LIM+IGU+LP+2443'
EQN+71'
SRC'
RCI+LA:KXUGJF:1:140515:093800'
DAT+700:140515:0939'
ORG+LA'
TIF+ORDI+ALOIS ROBIN KHALIFA MR:A:1'
FAR++++++SEESPZ3F'
SSR+TKNE:HK:1:LA:::LIM:IGU:9572110374596C1+::1'
TKT+9572110374596:702'
MON+B:250.00:USD+T:325.74:USD'
PTK+N:I+++JJ:1A+957+MIA:US'
TXD++45.00::USD:PE+30.74::USD:HW'
DAT+710:140515:0939'
FOP+CC::325.74:VI:XXXXXXXXXXXX5669:0916'
TVL+010615:1210:010615:1805+LIM+IGU+LA:LP+2443:S'
TVL+++++2443'
RPI+1+HK'
APD+319'
SSR+TKNE:HK:1:LA:::LIM:IGU:9572110374596C1+::1'
RCI+LA:KXUGJF:1:140515:093800'
ABI+4+:TTY+++1A'
DAT+T:140515:0939'
SAC+++A'
SSR+TKNE:HK:1:LA:::LIM:IGU:9572110374596C1+::1'
UNT+9257+15053112102248'
UNE+1+15053112102248'
UNZ+1+15053112102248'
