UNB+UNOA:4+LUFTHANSA:ZZ+HDQCH2X:ZZ+191215:0403+123456789++PAXLST'
UNH+53371718146010+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++UNITED HELPDESK SIN'
COM+044 222 222222:TE'
TDT+20+AV120'
LOC+125+BOG'
DTM+189:1912142303:201'
LOC+87+LHR'
DTM+232:1912151435:201'
NAD+FL+++SRIVAS:REGINIA:SUSANNAH'
ATT+2++F'
DTM+329:891218'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2550417'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:S49OM6'
RFF+SEA:56F'
DOC+P+760155034'
DTM+36:270419'
LOC+91+USA'
NAD+FL+++POMPHREY:ABBIE:SOPHIA'
ATT+2++M'
DTM+329:990615'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2550418'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:S49OM6'
RFF+SEA:19F'
DOC+P+827295755'
DTM+36:250114'
LOC+91+GBR'
NAD+FL+++MOORHOUSE:KATIE:BRIGITTE'
ATT+2++F'
DTM+329:790819'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2550419'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:S49OM6'
RFF+SEA:88C'
DOC+P+032013916'
DTM+36:290921'
LOC+91+GBR'
NAD+FL+++DUNCAN:DUSTY:SPENCER'
ATT+2++F'
DTM+329:760319'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:S49OM6'
RFF+SEA:20B'
DOC+P+037781915'
DTM+36:250825'
LOC+91+ERI'
DOC+V+488906522'
DTM+36:201115'
LOC+91+GBR'
NAD+FL+++CALLENDER:DOROTHY:BRIGITTE'
ATT+2++F'
DTM+329:870530'
MEA+CT++4'
MEA+WT++KGM:112'
FTX+BAG+++2550420:2'
FTX+BAG+++2550422:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:EOUU1O'
RFF+SEA:72A'
DOC+P+073458052'
DTM+36:280708'
LOC+91+USA'
DOC+V+292611469'
DTM+36:210524'
LOC+91+GBR'
NAD+FL+++NUKALA:CORAL:EILEEN'
ATT+2++F'
DTM+329:130820'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2550424'
FTX+BAG+++2550425'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AC9BVA'
RFF+SEA:46A'
DOC+P+958067568'
DTM+36:210822'
LOC+91+GBR'
DOC+V+659810175'
DTM+36:200310'
LOC+91+GBR'
NAD+FL+++HOWARD:DYLAN:RHYS'
ATT+2++F'
DTM+329:910219'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2550426'
FTX+BAG+++2550427'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AC9BVA'
RFF+SEA:84K'
DOC+P+923734245'
DTM+36:221203'
LOC+91+USA'
NAD+FL+++VARAD:ELIZA:MORGAN'
ATT+2++F'
DTM+329:851009'
MEA+CT++1'
MEA+WT++KGM:75'
FTX+BAG+++2550428'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8GX09G'
RFF+SEA:47F'
DOC+P+161992248'
DTM+36:230302'
LOC+91+GBR'
DOC+V+705465865'
DTM+36:200510'
LOC+91+GBR'
NAD+FL+++DREW:ARCHIE:TAYLOR'
ATT+2++F'
DTM+329:601226'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2550429'
FTX+BAG+++2550430'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:S3EBTK'
RFF+SEA:50K'
DOC+P+076509903'
DTM+36:220210'
LOC+91+'
NAD+FL+++DELISLE:CLINT:BRUCE'
ATT+2++F'
DTM+329:031109'
MEA+CT++3'
MEA+WT++KGM:34'
FTX+BAG+++2550431:2'
FTX+BAG+++2550433'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:S3EBTK'
RFF+SEA:54K'
DOC++895290994'
DTM+36:231202'
LOC+91+GBR'
DOC+V+940580462'
DTM+36:200601'
LOC+91+GBR'
NAD+FL+++VIKRITI:THERESA:SIENNA'
ATT+2++F'
DTM+329:920706'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2550434'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:THOVPU'
RFF+SEA:45H'
DOC+P+450605792'
DTM+36:261214'
LOC+91+GBR'
DOC+V+756706442'
DTM+36:191221'
LOC+91+GBR'
NAD+FL+++TEW:PATRICIA:ARTHUR'
ATT+2++M'
DTM+329:191110'
MEA+CT++2'
MEA+WT++KGM:176'
FTX+BAG+++2550435:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:THOVPU'
RFF+SEA:71F'
DOC+P+246375927'
DTM+36:200410'
LOC+91+GBR'
DOC+V+121127964'
DTM+36:210528'
LOC+91+GBR'
NAD+FL+++KINNE:SCOTTIE:DONG'
ATT+2++M'
DTM+329:870111'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550437'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+PAK'
NAT+2+PAK'
RFF+AVF:THOVPU'
RFF+SEA:47G'
DOC+P+687582019'
DTM+36:290514'
LOC+91+'
DOC+V+957090976'
DTM+36:210816'
LOC+91+GBR'
NAD+FL+++DALE:NOAH:MAX'
ATT+2++F'
DTM+329:631206'
MEA+CT++2'
MEA+WT++KGM:44'
FTX+BAG+++2550438:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:THOVPU'
RFF+SEA:78J'
DOC+P+964476455'
DTM+36:240605'
LOC+91+GBR'
NAD+FL+++KOPPOLU:KENYA:SANDRA'
ATT+2++M'
DTM+329:470508'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550440'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:THOVPU'
RFF+SEA:63A'
DOC+P+779961547'
DTM+36:201128'
LOC+91+GBR'
DOC+V+906735435'
DTM+36:210120'
LOC+91+GBR'
NAD+FL+++SEBHAT:FETHAWIT:DANIELLE'
ATT+2++F'
DTM+329:610228'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2550441'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:2N6P1P'
RFF+SEA:58K'
DOC+P+695760979'
DTM+36:260720'
LOC+91+'
DOC+V+463820307'
DTM+36:200123'
LOC+91+GBR'
NAD+FL+++HISCOCKS:REBECCA:JILL'
ATT+2++M'
DTM+329:050901'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2N6P1P'
RFF+SEA:46H'
DOC+P+996459853'
DTM+36:210120'
LOC+91+USA'
NAD+FL+++HAINES:DECLAN:RONALD'
ATT+2++M'
DTM+329:800604'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2550442'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8BL3RN'
RFF+SEA:68E'
DOC+P+728049562'
DTM+36:280528'
LOC+91+USA'
NAD+FL+++ARTLIFF:JAMES:KEITH'
ATT+2++F'
DTM+329:820726'
MEA+CT++1'
MEA+WT++KGM:62'
FTX+BAG+++2550443'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8BL3RN'
RFF+SEA:58E'
DOC+P+298409986'
DTM+36:220429'
LOC+91+GBR'
NAD+FL+++MURTHY:MAGDALENE:SHERYL'
ATT+2++M'
DTM+329:950725'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2550444'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D9CO0I'
RFF+SEA:48D'
DOC+P+885799738'
DTM+36:241112'
LOC+91+USA'
DOC+V+120578631'
DTM+36:201124'
LOC+91+GBR'
NAD+FL+++YOUSSOUF:SAMANTHA:NEBYAT'
ATT+2++M'
DTM+329:861021'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2550445:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D9CO0I'
RFF+SEA:62J'
DOC+P+890987884'
DTM+36:231222'
LOC+91+USA'
NAD+FL+++IBBOTSON:GEORGE:BRET'
ATT+2++M'
DTM+329:810513'
MEA+CT++3'
MEA+WT++KGM:57'
FTX+BAG+++2550447:3'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:JC40V4'
RFF+SEA:73E'
DOC+P+918332469'
DTM+36:200520'
LOC+91+USA'
NAD+FL+++HERMAN:RACHAEL:BROOKE'
ATT+2++M'
DTM+329:920611'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:JC40V4'
RFF+SEA:56D'
DOC+P+857600635'
DTM+36:260312'
LOC+91+USA'
DOC+V+507248146'
DTM+36:200602'
LOC+91+GBR'
NAD+FL+++KAITH:LORNA:BLANCH'
ATT+2++M'
DTM+329:970908'
MEA+CT++2'
MEA+WT++KGM:21'
FTX+BAG+++2550450'
FTX+BAG+++2550451'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3CRXJQ'
RFF+SEA:56A'
DOC+P+155491806'
DTM+36:230127'
LOC+91+USA'
DOC+V+939695425'
DTM+36:210411'
LOC+91+GBR'
NAD+FL+++CYBULSKI:GALE:PATRICK'
ATT+2++F'
DTM+329:851003'
MEA+CT++2'
MEA+WT++KGM:36'
FTX+BAG+++2550452:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:O3DKJX'
RFF+SEA:24B'
DOC++970946379'
DTM+36:241115'
LOC+91+USA'
DOC+V+953428755'
DTM+36:201110'
LOC+91+GBR'
NAD+FL+++RAO:HUAN YUE:MAISIE'
ATT+2++F'
DTM+329:971121'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2550454'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:O3DKJX'
RFF+SEA:82D'
DOC+P+950102237'
DTM+36:210305'
LOC+91+ERI'
NAD+FL+++BAMFORD:TILLY:SHERRELL'
ATT+2++F'
DTM+329:190927'
MEA+CT++5'
MEA+WT++KGM:51'
FTX+BAG+++2550455:4'
FTX+BAG+++2550459'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:CJBCX8'
RFF+SEA:56H'
DOC+P+598834193'
DTM+36:260628'
LOC+91+GBR'
NAD+FL+++CADORETTE:BRUCE:TIMOTHY'
ATT+2++M'
DTM+329:960219'
MEA+CT++3'
MEA+WT++KGM:46'
FTX+BAG+++2550460:3'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:GU7CBQ'
RFF+SEA:78G'
DOC+P+268868068'
DTM+36:260421'
LOC+91+GBR'
DOC+V+037110508'
DTM+36:201108'
LOC+91+GBR'
NAD+FL+++LU:NATHAN:JEROME'
ATT+2++M'
DTM+329:050627'
MEA+CT++3'
MEA+WT++KGM:42'
FTX+BAG+++2550463:2'
FTX+BAG+++2550465'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:GU7CBQ'
RFF+SEA:15A'
DOC+P+929288614'
DTM+36:211202'
LOC+91+GBR'
NAD+FL+++FIELD:TOMMY:CARLO'
ATT+2++M'
DTM+329:980316'
MEA+CT++1'
MEA+WT++KGM:38'
FTX+BAG+++2550466'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:GU7CBQ'
RFF+SEA:54B'
DOC+P+230628376'
DTM+36:221113'
LOC+91+USA'
DOC+V+128025147'
DTM+36:210723'
LOC+91+GBR'
NAD+FL+++CONARD:KARIN:UN'
ATT+2++M'
DTM+329:740113'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2550467'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6YUX9J'
RFF+SEA:2A'
DOC+P+151951659'
DTM+36:220807'
LOC+91+GBR'
DOC+V+714896084'
DTM+36:200725'
LOC+91+GBR'
NAD+FL+++FESAHAYE:HAMID:HUMBERTO'
ATT+2++M'
DTM+329:420227'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2550468'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6YUX9J'
RFF+SEA:52C'
DOC+P+855372784'
DTM+36:241224'
LOC+91+GBR'
DOC+V+089541307'
DTM+36:210502'
LOC+91+GBR'
NAD+FL+++NIHAR:JOETTA:LADONNA'
ATT+2++F'
DTM+329:751103'
MEA+CT++2'
MEA+WT++KGM:44'
FTX+BAG+++2550469:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:BWW57J'
RFF+SEA:12B'
DOC+P+845973083'
DTM+36:230117'
LOC+91+IND'
DOC+V+130924406'
DTM+36:210603'
LOC+91+GBR'
NAD+FL+++BEI:MANCHU:BRET'
ATT+2++F'
DTM+329:490716'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2550471'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BW6A87'
RFF+SEA:23A'
DOC+P+766197699'
DTM+36:291021'
LOC+91+USA'
DOC+V+554979095'
DTM+36:210911'
LOC+91+GBR'
NAD+FL+++RAMASAMY:JAMISON:PETER'
ATT+2++F'
DTM+329:661130'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550472'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:HUCN3L'
RFF+SEA:68K'
DOC+P+856776635'
DTM+36:280831'
LOC+91+GBR'
DOC+V+922971282'
DTM+36:200824'
LOC+91+GBR'
NAD+FL+++MAKHIJA:ANDREA:AMANDA'
ATT+2++F'
DTM+329:440823'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550473'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:OY84MY'
RFF+SEA:56J'
DOC+P+856624042'
DTM+36:271031'
LOC+91+GBR'
NAD+FL+++MADDURI:LEE:JAMES'
ATT+2++F'
DTM+329:920819'
MEA+CT++2'
MEA+WT++KGM:44'
FTX+BAG+++2550474:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:OY84MY'
RFF+SEA:54E'
DOC+P+810846278'
DTM+36:220603'
LOC+91+USA'
DOC+V+571703238'
DTM+36:191229'
LOC+91+GBR'
NAD+FL+++MALLIKARJUN:JONATHAN:TOMMIE'
ATT+2++F'
DTM+329:830612'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2550476'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:OY84MY'
RFF+SEA:47D'
DOC+P+071474349'
DTM+36:210517'
LOC+91+GBR'
DOC+V+837794122'
DTM+36:210814'
LOC+91+GBR'
NAD+FL+++SRILA:LEONE:ROCHELLE'
ATT+2++F'
DTM+329:800324'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2550477'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:IZVPB2'
RFF+SEA:65K'
DOC+P+071962645'
DTM+36:241228'
LOC+91+USA'
DOC+V+297524949'
DTM+36:210924'
LOC+91+GBR'
NAD+FL+++KILLIAN:DORETHA:ELLA'
ATT+2++F'
DTM+329:540119'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2550478'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BEFG73'
RFF+SEA:63B'
DOC+P+266487625'
DTM+36:270428'
LOC+91+USA'
DOC+V+362071596'
DTM+36:200813'
LOC+91+GBR'
NAD+FL+++HOOK:LARA:FAITH'
ATT+2++F'
DTM+329:610123'
MEA+CT++2'
MEA+WT++KGM:24'
FTX+BAG+++2550479:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:N6B4JN'
RFF+SEA:88A'
DOC+P+972991119'
DTM+36:210115'
LOC+91+GBR'
NAD+FL+++GROOM:AMELIA:MERYL'
ATT+2++F'
DTM+329:860313'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2550481'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:N6B4JN'
RFF+SEA:56C'
DOC+P+015808588'
DTM+36:220505'
LOC+91+GBR'
NAD+FL+++BAN:XIU:ROSAURA'
ATT+2++F'
DTM+329:690104'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2550062'
FTX+BAG+++2550063'
FTX+BAG+++AV0064'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:V03SJP'
RFF+SEA:81C'
DOC+P+413861507'
DTM+36:290906'
LOC+91+USA'
NAD+FL+++PRIVRATA:ANDREW:TERRELL'
ATT+2++M'
DTM+329:850315'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550483'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2R2X3R'
RFF+SEA:88H'
DOC+P+611835078'
DTM+36:200821'
LOC+91+GBR'
DOC+V+412457656'
DTM+36:191123'
LOC+91+GBR'
NAD+FL+++GOBLE:KATIE:CARMELLA'
ATT+2++F'
DTM+329:050430'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2550484'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:2R2X3R'
RFF+SEA:83F'
DOC+P+652211066'
DTM+36:251203'
LOC+91+ERI'
NAD+FL+++MATHEWS:ZACHARY:CALVIN'
ATT+2++M'
DTM+329:620728'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550485'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:W9BNGZ'
RFF+SEA:21F'
DOC+P+597216712'
DTM+36:221225'
LOC+91+GBR'
NAD+FL+++WOLF:MAX:BOBBY'
ATT+2++F'
DTM+329:980401'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2550486'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:2UMFHT'
RFF+SEA:44J'
DOC+P+360454115'
DTM+36:220514'
LOC+91+ERI'
NAD+FL+++COULTER:OLGA:MIRIAM'
ATT+2++F'
DTM+329:520815'
MEA+CT++1'
MEA+WT++KGM:57'
FTX+BAG+++2550487'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:2UMFHT'
RFF+SEA:60B'
DOC+P+636097293'
DTM+36:220830'
LOC+91+ERI'
DOC+V+892117069'
DTM+36:201104'
LOC+91+GBR'
NAD+FL+++NEELAM:RIGOBERTO:LOUIS'
ATT+2++F'
DTM+329:711113'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2550488:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2UMFHT'
RFF+SEA:82G'
DOC+P+439252907'
DTM+36:220120'
LOC+91+GBR'
DOC+V+500656148'
DTM+36:200409'
LOC+91+GBR'
NAD+FL+++CHU:SUN:FESAHAYE'
ATT+2++F'
DTM+329:831022'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5IVHVG'
RFF+SEA:84A'
DOC+P+782952361'
DTM+36:200304'
LOC+91+USA'
DOC+V+845118564'
DTM+36:201012'
LOC+91+GBR'
NAD+FL+++CHIEU:WAN:LESA'
ATT+2++M'
DTM+329:980308'
MEA+CT++1'
MEA+WT++KGM:202'
FTX+BAG+++2550490'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1CLOIS'
RFF+SEA:17K'
DOC+P+248298593'
DTM+36:270301'
LOC+91+USA'
DOC+V+023224586'
DTM+36:200109'
LOC+91+GBR'
NAD+FL+++HAGOS:ABRAHAM:SEAN'
ATT+2++M'
DTM+329:960426'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2550491'
FTX+BAG+++2550492'
FTX+BAG+++AV0493'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1CLOIS'
RFF+SEA:88J'
DOC+P+132236702'
DTM+36:241210'
LOC+91+USA'
DOC+V+588305307'
DTM+36:210527'
LOC+91+GBR'
NAD+FL+++JACOB:ALBERTO:RYAN'
ATT+2++M'
DTM+329:840129'
MEA+CT++1'
MEA+WT++KGM:88'
FTX+BAG+++2550494'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:TJVTXP'
RFF+SEA:70J'
DOC+P+358836634'
DTM+36:220320'
LOC+91+USA'
DOC+V+467146825'
DTM+36:200414'
LOC+91+GBR'
NAD+FL+++SONY:DEMARCUS:PETER'
ATT+2++M'
DTM+329:551226'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550495'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A80QN5'
RFF+SEA:88B'
DOC+P+629505295'
DTM+36:280328'
LOC+91+GBR'
DOC+V+101626637'
DTM+36:200811'
LOC+91+GBR'
NAD+FL+++SAPAN:TESS:BISIRAT'
ATT+2++M'
DTM+329:030319'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2550496'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A80QN5'
RFF+SEA:53A'
DOC+P+023499252'
DTM+36:280723'
LOC+91+USA'
DOC+V+211279641'
DTM+36:211106'
LOC+91+GBR'
NAD+FL+++KILLOCK:ZOE:FIONA'
ATT+2++M'
DTM+329:910802'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2550497'
FTX+BAG+++2550498'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:A80QN5'
RFF+SEA:73C'
DOC+P+903103732'
DTM+36:210828'
LOC+91+ERI'
NAD+FL+++TALIP:LEMUEL:SYING'
ATT+2++M'
DTM+329:471226'
MEA+CT++1'
MEA+WT++KGM:76'
FTX+BAG+++2550499'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:MFYVBD'
RFF+SEA:17E'
DOC+P+077913755'
DTM+36:220423'
LOC+91+GBR'
DOC+K+869258705'
DTM+36:200717'
LOC+91+GBR'
NAD+FL+++DENNEY:ABBIE:BETHANY'
ATT+2++F'
DTM+329:640902'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2550500'
FTX+BAG+++2550501'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:MFYVBD'
RFF+SEA:88K'
DOC+P+080324717'
DTM+36:290520'
LOC+91+USA'
NAD+FL+++NIRA:LUTHER:ERIC'
ATT+2++F'
DTM+329:860303'
MEA+CT++2'
MEA+WT++KGM:145'
FTX+BAG+++2550502'
FTX+BAG+++2550503'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:SF5IHE'
RFF+SEA:76A'
DOC+P+996765038'
DTM+36:250801'
LOC+91+DEU'
DOC+V+983306375'
DTM+36:200916'
LOC+91+GBR'
NAD+FL+++PASHUPATHY:KARI:SAMIRA'
ATT+2++M'
DTM+329:991130'
MEA+CT++2'
MEA+WT++KGM:44'
FTX+BAG+++2550504:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:SF5IHE'
RFF+SEA:78E'
DOC++260109256'
DTM+36:270821'
LOC+91+GBR'
NAD+FL+++MALINI:ARNOLDO:SYING'
ATT+2++F'
DTM+329:011006'
MEA+CT++1'
MEA+WT++KGM:70'
FTX+BAG+++2550506'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:8HMZ8C'
RFF+SEA:65A'
DOC+P+043885617'
DTM+36:270713'
LOC+91+ERI'
DOC+V+090243233'
DTM+36:191207'
LOC+91+GBR'
NAD+FL+++TRAVILL:ISABEL:SOFIA'
ATT+2++M'
DTM+329:910114'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550507'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:8HMZ8C'
RFF+SEA:63E'
DOC+P+024536882'
DTM+36:220205'
LOC+91+DEU'
NAD+FL+++LOCKETT:POPPY:SOFIA'
ATT+2++F'
DTM+329:660108'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2550508'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8HMZ8C'
RFF+SEA:69A'
DOC+P+445051424'
DTM+36:240407'
LOC+91+USA'
NAD+FL+++DOBBINS:CONNOR:SCOTT'
ATT+2++F'
DTM+329:700603'
MEA+CT++1'
MEA+WT++KGM:92'
FTX+BAG+++2550509'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8HMZ8C'
RFF+SEA:54A'
DOC+P+020996735'
DTM+36:210422'
LOC+91+USA'
NAD+FL+++MANMEET:CARY:TOBY'
ATT+2++F'
DTM+329:890611'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2550510:2'
FTX+BAG+++2550512'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:07VLUM'
RFF+SEA:74H'
DOC+P+894833216'
DTM+36:270424'
LOC+91+ERI'
DOC+V+126407666'
DTM+36:200221'
LOC+91+GBR'
NAD+FL+++COLMAN:RYAN:JAMES'
ATT+2++F'
DTM+329:820415'
MEA+CT++2'
MEA+WT++KGM:31'
FTX+BAG+++2550513'
FTX+BAG+++2550514'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:YKLSG9'
RFF+SEA:85A'
DOC+P+903653066'
DTM+36:290602'
LOC+91+GBR'
NAD+FL+++JAHNAVI:RUFINA:MARA'
ATT+2++F'
DTM+329:740921'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2550098'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:83AO98'
RFF+SEA:44H'
DOC+P+791344951'
DTM+36:220222'
LOC+91+USA'
DOC+V+189855647'
DTM+36:200314'
LOC+91+GBR'
NAD+FL+++VOLKMAR:ERIC:DANIEL'
ATT+2++M'
DTM+329:981216'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:83AO98'
RFF+SEA:43B'
DOC+P+118594928'
DTM+36:230806'
LOC+91+USA'
DOC+V+014191107'
DTM+36:191109'
LOC+91+GBR'
NAD+FL+++PONNADA:ADAM:HUMBERTO'
ATT+2++F'
DTM+329:631017'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2550517'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FNZDQ0'
RFF+SEA:60F'
DOC+P+708273568'
DTM+36:280827'
LOC+91+GBR'
DOC+V+622821741'
DTM+36:200725'
LOC+91+GBR'
NAD+FL+++WIENANT:DIANA:DAISY'
ATT+2++M'
DTM+329:630903'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550518'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8SYXU1'
RFF+SEA:63K'
DOC+P+153386029'
DTM+36:290605'
LOC+91+GBR'
DOC+V+537095248'
DTM+36:211011'
LOC+91+GBR'
NAD+FL+++KALLAKURI:STEFAN:ANTONY'
ATT+2++M'
DTM+329:980513'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2550519'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8EXLNC'
RFF+SEA:67E'
DOC+P+294595172'
DTM+36:211029'
LOC+91+GBR'
DOC+K+025879696'
DTM+36:210913'
LOC+91+GBR'
NAD+FL+++LOVETT:JASMINE:LATOYA'
ATT+2++F'
DTM+329:760429'
MEA+CT++1'
MEA+WT++KGM:19'
FTX+BAG+++2550520'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8EXLNC'
RFF+SEA:58H'
DOC+P+428907132'
DTM+36:261001'
LOC+91+USA'
NAD+FL+++TANUJA:DENICE:FRANCESCA'
ATT+2++M'
DTM+329:931001'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2550521'
FTX+BAG+++2550522'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8EXLNC'
RFF+SEA:84F'
DOC+P+170567949'
DTM+36:280923'
LOC+91+USA'
DOC+V+801965392'
DTM+36:201012'
LOC+91+GBR'
NAD+FL+++PETROS:KIDANE:DECLAN'
ATT+2++F'
DTM+329:811028'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2550523:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8EXLNC'
RFF+SEA:46C'
DOC+P+767571032'
DTM+36:250404'
LOC+91+USA'
DOC+V+713248085'
DTM+36:200317'
LOC+91+GBR'
NAD+FL+++ADDERLEY:JAYDEN:ZULA'
ATT+2++F'
DTM+329:950319'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2550525'
FTX+BAG+++2550526'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:MFRVRD'
RFF+SEA:56E'
DOC+P+429548021'
DTM+36:260305'
LOC+91+ERI'
NAD+FL+++PRIYANKA:BRITTNI:POPPY'
ATT+2++M'
DTM+329:660913'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2550527'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:MFRVRD'
RFF+SEA:57F'
DOC+P+587084567'
DTM+36:240730'
LOC+91+GBR'
DOC+K+612079226'
DTM+36:191109'
LOC+91+GBR'
NAD+FL+++AHMED:TRACY:ARETHA'
ATT+2++M'
DTM+329:930419'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550528'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:MFRVRD'
RFF+SEA:59J'
DOC+P+564409314'
DTM+36:231011'
LOC+91+USA'
DOC+V+167546617'
DTM+36:210115'
LOC+91+GBR'
NAD+FL+++ALLIOTT:ELOISE:CHARLOTTE'
ATT+2++M'
DTM+329:740930'
MEA+CT++2'
MEA+WT++KGM:12'
FTX+BAG+++2550529'
FTX+BAG+++2550530'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:MFRVRD'
RFF+SEA:81A'
DOC+P+011932737'
DTM+36:291025'
LOC+91+ERI'
NAD+FL+++TODD:CARLA:LIYA'
ATT+2++M'
DTM+329:891125'
MEA+CT++2'
MEA+WT++KGM:20'
FTX+BAG+++2550531:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1QKSH9'
RFF+SEA:57A'
DOC+P+577501755'
DTM+36:230525'
LOC+91+USA'
DOC+V+680837428'
DTM+36:201001'
LOC+91+GBR'
NAD+FL+++DEVANEY:MUHAMMAD:FELIX'
ATT+2++F'
DTM+329:751008'
MEA+CT++1'
MEA+WT++KGM:30'
FTX+BAG+++2550533'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1QKSH9'
RFF+SEA:61D'
DOC+P+596728416'
DTM+36:290323'
LOC+91+USA'
NAD+FL+++BISSELL:JAN:DEAN'
ATT+2++M'
DTM+329:620317'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2550534'
FTX+BAG+++2550535'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:1QKSH9'
RFF+SEA:75D'
DOC+P+255409406'
DTM+36:280314'
LOC+91+IND'
DOC+V+484481338'
DTM+36:210714'
LOC+91+GBR'
NAD+FL+++QUAN:AN:DECLAN'
ATT+2++F'
DTM+329:640323'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2550536'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1QKSH9'
RFF+SEA:87C'
DOC+P+278542436'
DTM+36:270218'
LOC+91+GBR'
DOC+V+620166631'
DTM+36:210621'
LOC+91+GBR'
NAD+FL+++STEWART:ERMA:SHELLY'
ATT+2++M'
DTM+329:080430'
MEA+CT++2'
MEA+WT++KGM:33'
FTX+BAG+++2550537:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:JQM0A0'
RFF+SEA:15K'
DOC+P+025971252'
DTM+36:280330'
LOC+91+USA'
DOC+V+549333171'
DTM+36:191109'
LOC+91+GBR'
NAD+FL+++MANSEY:MICHEL:RHYS'
ATT+2++F'
DTM+329:810730'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:JQM0A0'
RFF+SEA:55G'
DOC+P+334482864'
DTM+36:290207'
LOC+91+USA'
NAD+FL+++FESAHAYE:GABRIEL:RODOLFO'
ATT+2++F'
DTM+329:920714'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2550539'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:UG5XQX'
RFF+SEA:20D'
DOC+P+715567492'
DTM+36:201115'
LOC+91+USA'
DOC+V+232551042'
DTM+36:201014'
LOC+91+GBR'
NAD+FL+++HIRSCH:JEFFREY:ABRAHAM'
ATT+2++F'
DTM+329:651128'
MEA+CT++2'
MEA+WT++KGM:30'
FTX+BAG+++2550540:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:UG5XQX'
RFF+SEA:69C'
DOC+P+812311167'
DTM+36:231220'
LOC+91+GBR'
DOC+V+309366131'
DTM+36:201203'
LOC+91+GBR'
NAD+FL+++ANDERTON:TILLY:AMINA'
ATT+2++M'
DTM+329:700701'
MEA+CT++2'
MEA+WT++KGM:21'
FTX+BAG+++2550542'
FTX+BAG+++2550543'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0574TA'
RFF+SEA:14G'
DOC+P+618793298'
DTM+36:240829'
LOC+91+USA'
NAD+FL+++RANKS:AIMEE:PAIGE'
ATT+2++M'
DTM+329:120913'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2550544'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0574TA'
RFF+SEA:10J'
DOC+P+101474044'
DTM+36:280119'
LOC+91+USA'
NAD+FL+++KNIGHTLEY:HOLLY:POPPY'
ATT+2++F'
DTM+329:190427'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2550545'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0574TA'
RFF+SEA:65H'
DOC+P+286599323'
DTM+36:240708'
LOC+91+USA'
NAD+FL+++TOUCET:DYLAN:CONRAD'
ATT+2++M'
DTM+329:051201'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2550546:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0574TA'
RFF+SEA:46K'
DOC+P+226325266'
DTM+36:270518'
LOC+91+USA'
NAD+FL+++THAMRY:NEVILLE:FIKRU'
ATT+2++F'
DTM+329:691126'
MEA+CT++3'
MEA+WT++KGM:33'
FTX+BAG+++2550548'
FTX+BAG+++2550549'
FTX+BAG+++AV0550'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0574TA'
RFF+SEA:64H'
DOC+P+960264901'
DTM+36:250208'
LOC+91+GBR'
NAD+FL+++YAMURA:SALLY:PAIGE'
ATT+2++F'
DTM+329:750908'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2550551'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:PPJHLW'
RFF+SEA:50A'
DOC+P+127170629'
DTM+36:270908'
LOC+91+USA'
DOC+V+205298013'
DTM+36:210103'
LOC+91+GBR'
NAD+FL+++VENABLES:ALISHA:MATILDA'
ATT+2++F'
DTM+329:650504'
MEA+CT++1'
MEA+WT++KGM:119'
FTX+BAG+++2550552'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:LNFT4L'
RFF+SEA:55D'
DOC+P+501998962'
DTM+36:251002'
LOC+91+GBR'
NAD+FL+++YUSEF:SOFIA:ALLISON'
ATT+2++F'
DTM+329:690223'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2550553'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2HHPLN'
RFF+SEA:81K'
DOC+P+611407819'
DTM+36:200112'
LOC+91+USA'
DOC+V+037903989'
DTM+36:191217'
LOC+91+GBR'
NAD+FL+++DAMA:TOMAS:PATRICK'
ATT+2++F'
DTM+329:550821'
MEA+CT++5'
MEA+WT++KGM:20'
FTX+BAG+++2550554'
FTX+BAG+++2550555'
FTX+BAG+++AV0556'
FTX+BAG+++2550557'
FTX+BAG+++2550558'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:2HHPLN'
RFF+SEA:55F'
DOC+P+322214423'
DTM+36:290719'
LOC+91+IND'
DOC+K+840052492'
DTM+36:210216'
LOC+91+GBR'
NAD+FL+++OUTLAW:OLIN:ADALBERTO'
ATT+2++F'
DTM+329:640510'
MEA+CT++4'
MEA+WT++KGM:0'
FTX+BAG+++2550559:2'
FTX+BAG+++AV0561'
FTX+BAG+++2550562'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:Q52V16'
RFF+SEA:66H'
DOC+P+405377361'
DTM+36:291026'
LOC+91+USA'
DOC+V+362590411'
DTM+36:200409'
LOC+91+GBR'
NAD+FL+++SARMISTHA:DWAIN:BRADLEY'
ATT+2++F'
DTM+329:650511'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:Q52V16'
RFF+SEA:60D'
DOC+P+090121158'
DTM+36:220327'
LOC+91+GBR'
DOC+V+609454634'
DTM+36:210510'
LOC+91+GBR'
NAD+FL+++SEETAMRAJU:LINO:DONG'
ATT+2++M'
DTM+329:040303'
MEA+CT++1'
MEA+WT++KGM:220'
FTX+BAG+++2550563'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:87246S'
RFF+SEA:50H'
DOC+P+934598834'
DTM+36:240709'
LOC+91+GBR'
DOC+V+397747734'
DTM+36:200219'
LOC+91+GBR'
NAD+FL+++SPEIGHT:EVE:MELANI'
ATT+2++F'
DTM+329:431118'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2550564'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:87246S'
RFF+SEA:45J'
DOC+P+417554247'
DTM+36:200211'
LOC+91+USA'
NAD+FL+++CONTRACTOR:BILL:EVAN'
ATT+2++F'
DTM+329:651211'
MEA+CT++1'
MEA+WT++KGM:70'
FTX+BAG+++2550565'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:87246S'
RFF+SEA:68H'
DOC+P+078249458'
DTM+36:231216'
LOC+91+GBR'
DOC+V+861049226'
DTM+36:210221'
LOC+91+GBR'
NAD+FL+++ZHA:YE:PATRICK'
ATT+2++M'
DTM+329:801008'
MEA+CT++5'
MEA+WT++KGM:13'
FTX+BAG+++2550566:3'
FTX+BAG+++2550569:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:335CF3'
RFF+SEA:18G'
DOC+P+402478103'
DTM+36:260606'
LOC+91+USA'
DOC+V+921292764'
DTM+36:191125'
LOC+91+GBR'
NAD+FL+++NASH:RAY:NEFTALEM'
ATT+2++F'
DTM+329:651209'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550571'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:335CF3'
RFF+SEA:86C'
DOC+P+571703238'
DTM+36:281029'
LOC+91+USA'
DOC+V+990936003'
DTM+36:201023'
LOC+91+GBR'
NAD+FL+++MITTUR:ALVERA:ASMARINA'
ATT+2++M'
DTM+329:691205'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2550572'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:EEAJNK'
RFF+SEA:82B'
DOC+P+959807123'
DTM+36:231112'
LOC+91+USA'
DOC+V+909848323'
DTM+36:210612'
LOC+91+GBR'
NAD+FL+++SURENDRA:JENNIFER:YASMIN'
ATT+2++F'
DTM+329:680910'
MEA+CT++1'
MEA+WT++KGM:125'
FTX+BAG+++2550573'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:DOCL52'
RFF+SEA:18D'
DOC+P+898007141'
DTM+36:260130'
LOC+91+ERI'
DOC+V+713919492'
DTM+36:210417'
LOC+91+GBR'
NAD+FL+++KURIAN:AMY:LADONNA'
ATT+2++F'
DTM+329:810114'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2550574'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DOCL52'
RFF+SEA:57K'
DOC+P+147068697'
DTM+36:211210'
LOC+91+GBR'
NAD+FL+++BAMFORD:SKYE:HERLINDA'
ATT+2++F'
DTM+329:770127'
MEA+CT++2'
MEA+WT++KGM:30'
FTX+BAG+++2550575'
FTX+BAG+++2550576'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:UF9WTX'
RFF+SEA:72H'
DOC+P+087099826'
DTM+36:270317'
LOC+91+GBR'
NAD+FL+++POOJA:LAN:MAMIE'
ATT+2++F'
DTM+329:730523'
MEA+CT++1'
MEA+WT++KGM:19'
FTX+BAG+++2550577'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:UF9WTX'
RFF+SEA:21A'
DOC+P+929013947'
DTM+36:210331'
LOC+91+USA'
DOC+V+538468581'
DTM+36:200624'
LOC+91+GBR'
NAD+FL+++VEMIREDDY:TIM:OLIVER'
ATT+2++F'
DTM+329:481026'
MEA+CT++1'
MEA+WT++KGM:92'
FTX+BAG+++2550578'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8WKKVH'
RFF+SEA:75K'
DOC+P+506668294'
DTM+36:271201'
LOC+91+USA'
DOC+V+462416456'
DTM+36:201007'
LOC+91+GBR'
NAD+FL+++NAILADI:MATTHEW:PATRICK'
ATT+2++F'
DTM+329:781029'
MEA+CT++1'
MEA+WT++KGM:158'
FTX+BAG+++2550579'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:QPOGP7'
RFF+SEA:62G'
DOC+P+301004059'
DTM+36:230725'
LOC+91+GBR'
DOC+V+322611164'
DTM+36:210401'
LOC+91+GBR'
NAD+FL+++EDLER:DYLAN:TYRONE'
ATT+2++M'
DTM+329:010122'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2550580'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:QPOGP7'
RFF+SEA:57H'
DOC+P+760948515'
DTM+36:221111'
LOC+91+GBR'
NAD+FL+++WICKS:GEORGINA:NEBYAT'
ATT+2++F'
DTM+329:691005'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2550581'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FC9Z4T'
RFF+SEA:1K'
DOC+P+666859951'
DTM+36:280512'
LOC+91+USA'
NAD+FL+++WAGHORN:OLIVIA:WANDA'
ATT+2++M'
DTM+329:440623'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2550582'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FC9Z4T'
RFF+SEA:8B'
DOC+P+722251045'
DTM+36:241229'
LOC+91+USA'
NAD+FL+++RAJABHUSHAN:ADELAIDA:HABEN'
ATT+2++M'
DTM+329:910417'
MEA+CT++1'
MEA+WT++KGM:66'
FTX+BAG+++2550583'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9TN3QW'
RFF+SEA:69H'
DOC+P+104525895'
DTM+36:210410'
LOC+91+GBR'
DOC+V+299691763'
DTM+36:210331'
LOC+91+GBR'
NAD+FL+++LANHAM:ISABELLA:BAMBI'
ATT+2++M'
DTM+329:720209'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2550584'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6IQCR8'
RFF+SEA:9K'
DOC+P+088595233'
DTM+36:271018'
LOC+91+GBR'
NAD+FL+++HAUPT:DAGNY:LILLY'
ATT+2++M'
DTM+329:041218'
MEA+CT++1'
MEA+WT++KGM:101'
FTX+BAG+++2550585'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FY3Z6Z'
RFF+SEA:74A'
DOC+P+393841365'
DTM+36:230917'
LOC+91+GBR'
DOC+V+919248024'
DTM+36:210414'
LOC+91+GBR'
NAD+FL+++HAUGRUND:NIKLAS:JEREMY'
ATT+2++F'
DTM+329:870918'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550586'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FY3Z6Z'
RFF+SEA:24D'
DOC+P+501754814'
DTM+36:210830'
LOC+91+USA'
DOC+V+292275765'
DTM+36:200301'
LOC+91+GBR'
NAD+FL+++SKINNER:LEO:JAY'
ATT+2++F'
DTM+329:960427'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2550587:3'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4NNG92'
RFF+SEA:82C'
DOC+P+341044343'
DTM+36:201108'
LOC+91+GBR'
NAD+FL+++CALLEN:STANFORD:CLYDE'
ATT+2++M'
DTM+329:721217'
MEA+CT++2'
MEA+WT++KGM:132'
FTX+BAG+++2550590'
FTX+BAG+++2550591'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:33H1GD'
RFF+SEA:82J'
DOC+P+290200507'
DTM+36:210110'
LOC+91+'
DOC+V+337534715'
DTM+36:200519'
LOC+91+GBR'
NAD+FL+++FIFIELD:FLETCHER:OLIVER'
ATT+2++M'
DTM+329:750128'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550592'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:UPD629'
RFF+SEA:80H'
DOC+P+136173589'
DTM+36:250226'
LOC+91+DEU'
DOC+V+283333842'
DTM+36:201202'
LOC+91+GBR'
NAD+FL+++VARNDELL:JOSHUA:JUAN'
ATT+2++M'
DTM+329:601212'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550593'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:UPD629'
RFF+SEA:86H'
DOC+P+678975799'
DTM+36:210106'
LOC+91+GBR'
NAD+FL+++MANGALVEDHE:MARTA:SAMIRA'
ATT+2++F'
DTM+329:540330'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2550594'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:38VCES'
RFF+SEA:72C'
DOC+P+473464156'
DTM+36:240920'
LOC+91+GBR'
DOC+V+766502884'
DTM+36:210604'
LOC+91+GBR'
NAD+FL+++SHELL:LANNY:OLIVER'
ATT+2++F'
DTM+329:800529'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:38VCES'
RFF+SEA:70G'
DOC+P+196447646'
DTM+36:261011'
LOC+91+USA'
DOC+V+212866604'
DTM+36:210906'
LOC+91+GBR'
NAD+FL+++TWEDDLE:ETHAN:ADAM'
ATT+2++M'
DTM+329:871106'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2550595'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4SZA7Z'
RFF+SEA:47K'
DOC+P+434553056'
DTM+36:211206'
LOC+91+GBR'
NAD+FL+++PENNINGTON:AIDAN:ELLIOTT'
ATT+2++M'
DTM+329:751226'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2550596'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4SZA7Z'
RFF+SEA:61F'
DOC+P+827234718'
DTM+36:200419'
LOC+91+GBR'
NAD+FL+++WEEKS:TIA:FAITH'
ATT+2++F'
DTM+329:511110'
MEA+CT++2'
MEA+WT++KGM:33'
FTX+BAG+++2550597'
FTX+BAG+++2550598'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:4SZA7Z'
RFF+SEA:60J'
DOC+P+181157872'
DTM+36:290622'
LOC+91+DEU'
NAD+FL+++CERMAK:RUŽENA:MAISIE'
ATT+2++F'
DTM+329:661102'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2550599'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4SZA7Z'
RFF+SEA:76K'
DOC+P+438093204'
DTM+36:290317'
LOC+91+USA'
DOC+V+724631489'
DTM+36:210814'
LOC+91+GBR'
NAD+FL+++DUCKETT:YOUNG:RHYS'
ATT+2++M'
DTM+329:960328'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2550600'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:LOYZ31'
RFF+SEA:81H'
DOC+P+084719382'
DTM+36:200529'
LOC+91+USA'
DOC+V+017914365'
DTM+36:200404'
LOC+91+GBR'
NAD+FL+++OLLEY:AMELIA:BISIRAT'
ATT+2++M'
DTM+329:450228'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2550601'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:LOYZ31'
RFF+SEA:84D'
DOC+P+870693075'
DTM+36:270129'
LOC+91+'
NAD+FL+++NARASINHA:SHARONDA:SOPHIA'
ATT+2++F'
DTM+329:060318'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2550602'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:LOYZ31'
RFF+SEA:75B'
DOC+P+104495376'
DTM+36:290923'
LOC+91+GBR'
DOC+V+349589526'
DTM+36:210922'
LOC+91+GBR'
NAD+FL+++MANDYAM:DONNIE:JESS'
ATT+2++F'
DTM+329:690729'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2550603'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:LOYZ31'
RFF+SEA:47E'
DOC+P+544724876'
DTM+36:231009'
LOC+91+GBR'
DOC+V+135532701'
DTM+36:211029'
LOC+91+GBR'
NAD+FL+++ABBAS:HARRISON:JAKE'
ATT+2++F'
DTM+329:550628'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2550604'
FTX+BAG+++2550605'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:LOYZ31'
RFF+SEA:86J'
DOC+P+863490707'
DTM+36:280831'
LOC+91+'
NAD+FL+++TIPPINS:LEWIS:BRICE'
ATT+2++F'
DTM+329:600721'
MEA+CT++1'
MEA+WT++KGM:75'
FTX+BAG+++2550606'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C9HQH7'
RFF+SEA:16G'
DOC+P+105227821'
DTM+36:270715'
LOC+91+GBR'
NAD+FL+++SHIVAPRAKASH:JEAN:FREDDIE'
ATT+2++F'
DTM+329:901221'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2550607:3'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C9HQH7'
RFF+SEA:73K'
DOC+P+950010681'
DTM+36:200308'
LOC+91+GBR'
DOC+V+428571429'
DTM+36:210126'
LOC+91+GBR'
NAD+FL+++KONARIK:JIRINA:EDWINA'
ATT+2++M'
DTM+329:630408'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550610'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C9HQH7'
RFF+SEA:76B'
DOC+P+007141331'
DTM+36:280621'
LOC+91+GBR'
DOC+V+885586108'
DTM+36:200102'
LOC+91+GBR'
NAD+FL+++GUEST:ELLIS:JAN'
ATT+2++F'
DTM+329:180203'
MEA+CT++1'
MEA+WT++KGM:125'
FTX+BAG+++2550611'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:TPOD3I'
RFF+SEA:43K'
DOC+P+008972442'
DTM+36:270206'
LOC+91+USA'
NAD+FL+++MCCLINTOCK:LUCIANA:RACHAEL'
ATT+2++M'
DTM+329:711126'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550612'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:TPOD3I'
RFF+SEA:70K'
DOC+P+728141118'
DTM+36:200714'
LOC+91+CHN'
DOC+V+597308267'
DTM+36:200903'
LOC+91+GBR'
NAD+FL+++BLAKEY:EVA:MAISIE'
ATT+2++M'
DTM+329:651130'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2550613'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:PTRJZ9'
RFF+SEA:16B'
DOC+P+182042909'
DTM+36:260820'
LOC+91+GBR'
NAD+FL+++RODRIGEZ:CHRIS:EDMOND'
ATT+2++M'
DTM+329:130302'
MEA+CT++2'
MEA+WT++KGM:46'
FTX+BAG+++2550614'
FTX+BAG+++2550615'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:XXGCIT'
RFF+SEA:6G'
DOC++592791528'
DTM+36:220522'
LOC+91+USA'
DOC+V+050325022'
DTM+36:201010'
LOC+91+GBR'
NAD+FL+++UTTARA:CATALINA:FAITH'
ATT+2++M'
DTM+329:580203'
MEA+CT++3'
MEA+WT++KGM:24'
FTX+BAG+++2550616:3'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:XXGCIT'
RFF+SEA:71D'
DOC+P+297311319'
DTM+36:280709'
LOC+91+USA'
DOC+K+949888607'
DTM+36:201023'
LOC+91+GBR'
NAD+FL+++NUTMAN:SOPHIA:BROOKE'
ATT+2++F'
DTM+329:880301'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550619'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:L6P5WX'
RFF+SEA:85J'
DOC+P+870082705'
DTM+36:260610'
LOC+91+ERI'
NAD+FL+++GUPTE:TERRI:LARA'
ATT+2++M'
DTM+329:050429'
MEA+CT++1'
MEA+WT++KGM:66'
FTX+BAG+++2550620'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:SCLIGE'
RFF+SEA:58B'
DOC+P+121280557'
DTM+36:230722'
LOC+91+GBR'
DOC+V+043488876'
DTM+36:210713'
LOC+91+GBR'
NAD+FL+++KITT:LIBBY:RONDA'
ATT+2++F'
DTM+329:980701'
MEA+CT++1'
MEA+WT++KGM:86'
FTX+BAG+++2550621'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:SCLIGE'
RFF+SEA:58C'
DOC+P+003326518'
DTM+36:280823'
LOC+91+GBR'
NAD+FL+++PRAVEENKUMAR:TERRELL:LINDSEY'
ATT+2++F'
DTM+329:870127'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2550622'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:SCLIGE'
RFF+SEA:86K'
DOC+P+077242347'
DTM+36:210829'
LOC+91+GBR'
DOC+V+756736961'
DTM+36:201121'
LOC+91+GBR'
NAD+FL+++SEBHAT:LUAM:STEPHANY'
ATT+2++M'
DTM+329:890413'
MEA+CT++2'
MEA+WT++KGM:46'
FTX+BAG+++2550623'
FTX+BAG+++2550624'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:SCLIGE'
RFF+SEA:20J'
DOC+P+036896878'
DTM+36:220303'
LOC+91+USA'
DOC+K+143406476'
DTM+36:191225'
LOC+91+GBR'
NAD+FL+++IRVING:SAMUEL:ETHAN'
ATT+2++F'
DTM+329:701006'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2550625'
FTX+BAG+++2550626:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:SCLIGE'
RFF+SEA:54H'
DOC+P+107425153'
DTM+36:200310'
LOC+91+GBR'
NAD+FL+++KILLEN:EWAN:HARLEY'
ATT+2++M'
DTM+329:851016'
MEA+CT++4'
MEA+WT++KGM:29'
FTX+BAG+++2550628'
FTX+BAG+++2550629'
FTX+BAG+++AV0630'
FTX+BAG+++2550631'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:RSTC0O'
RFF+SEA:2F'
DOC+P+751243629'
DTM+36:200421'
LOC+91+GBR'
NAD+FL+++GAJAREN:SHEREE:COLLEEN'
ATT+2++M'
DTM+329:840430'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2550632'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:RSTC0O'
RFF+SEA:53K'
DOC+P+734611042'
DTM+36:240616'
LOC+91+GBR'
DOC+V+114688559'
DTM+36:200829'
LOC+91+GBR'
NAD+FL+++HAILE:NEFTALEM:JAN'
ATT+2++M'
DTM+329:680404'
MEA+CT++2'
MEA+WT++KGM:96'
FTX+BAG+++2550633'
FTX+BAG+++2550634'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AVFP70'
RFF+SEA:71G'
DOC+P+374706259'
DTM+36:210827'
LOC+91+USA'
DOC+V+979796747'
DTM+36:200827'
LOC+91+GBR'
NAD+FL+++FILMON:YONAS:JOHN'
ATT+2++M'
DTM+329:560210'
MEA+CT++1'
MEA+WT++KGM:106'
FTX+BAG+++2550635'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AVFP70'
RFF+SEA:1E'
DOC+P+272499771'
DTM+36:251016'
LOC+91+USA'
DOC+V+521897031'
DTM+36:200516'
LOC+91+GBR'
NAD+FL+++ERMIAS:SAYID:JUNIOR'
ATT+2++M'
DTM+329:620514'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2550636:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AVFP70'
RFF+SEA:76H'
DOC+P+766197699'
DTM+36:240130'
LOC+91+USA'
DOC+V+811029389'
DTM+36:201001'
LOC+91+GBR'
NAD+FL+++WAYNE:DIEGO:ALFIE'
ATT+2++F'
DTM+329:000630'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2550638'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AVFP70'
RFF+SEA:57B'
DOC+P+762779626'
DTM+36:290204'
LOC+91+GBR'
DOC+V+288369396'
DTM+36:200206'
LOC+91+GBR'
NAD+FL+++HAILE:HANA:MORGAN'
ATT+2++F'
DTM+329:451127'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2550639'
FTX+BAG+++2550640'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:T07A7B'
RFF+SEA:12D'
DOC+P+926999725'
DTM+36:220202'
LOC+91+USA'
DOC+V+215735343'
DTM+36:200601'
LOC+91+GBR'
NAD+FL+++JASTHI:SELMA:JUNE'
ATT+2++M'
DTM+329:600412'
MEA+CT++3'
MEA+WT++KGM:37'
FTX+BAG+++2550641'
FTX+BAG+++2550642:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:55OZ68'
RFF+SEA:48G'
DOC+P+810052797'
DTM+36:270519'
LOC+91+CHN'
DOC+V+359660634'
DTM+36:200113'
LOC+91+GBR'
NAD+FL+++MUKUNDAN:ROSAURA:SHARI'
ATT+2++F'
DTM+329:811031'
MEA+CT++1'
MEA+WT++KGM:62'
FTX+BAG+++2550644'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:55OZ68'
RFF+SEA:45A'
DOC+P+197241127'
DTM+36:280625'
LOC+91+GBR'
DOC+V+359508042'
DTM+36:210806'
LOC+91+GBR'
NAD+FL+++WOODLAND:EWAN:TREY'
ATT+2++M'
DTM+329:550312'
MEA+CT++1'
MEA+WT++KGM:132'
FTX+BAG+++2550645'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:55OZ68'
RFF+SEA:57D'
DOC+P+726004822'
DTM+36:240311'
LOC+91+USA'
NAD+FL+++SARU:ELVIS:ROYCE'
ATT+2++M'
DTM+329:650702'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2550646'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:55OZ68'
RFF+SEA:74C'
DOC++374095889'
DTM+36:200423'
LOC+91+USA'
DOC+V+086092715'
DTM+36:210508'
LOC+91+GBR'
NAD+FL+++GOULET:SOLOMON:EVAN'
ATT+2++M'
DTM+329:190706'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550647'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:55OZ68'
RFF+SEA:8D'
DOC+P+023712882'
DTM+36:201018'
LOC+91+GBR'
DOC+V+243537706'
DTM+36:200609'
LOC+91+GBR'
NAD+FL+++DUFF:EMILY:SIENNA'
ATT+2++F'
DTM+329:751027'
MEA+CT++2'
MEA+WT++KGM:15'
FTX+BAG+++2550240'
FTX+BAG+++2550241'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:S527DF'
RFF+SEA:43H'
DOC+P+806878872'
DTM+36:240229'
LOC+91+GBR'
NAD+FL+++YUDHAJIT:ADRIANNA:GRACIE'
ATT+2++F'
DTM+329:771211'
MEA+CT++3'
MEA+WT++KGM:36'
FTX+BAG+++2550242'
FTX+BAG+++2550243'
FTX+BAG+++AV0244'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+PAK'
NAT+2+PAK'
RFF+AVF:S527DF'
RFF+SEA:45F'
DOC+P+847224342'
DTM+36:250124'
LOC+91+'
DOC+V+764152959'
DTM+36:210211'
LOC+91+GBR'
NAD+FL+++XIANG:LI:MADGE'
ATT+2++M'
DTM+329:470914'
MEA+CT++1'
MEA+WT++KGM:62'
FTX+BAG+++2550245'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:S527DF'
RFF+SEA:55J'
DOC+P+121738334'
DTM+36:281019'
LOC+91+GBR'
DOC+V+680959502'
DTM+36:200926'
LOC+91+GBR'
NAD+FL+++WORSNOP:SAM:MARC'
ATT+2++F'
DTM+329:850827'
MEA+CT++1'
MEA+WT++KGM:66'
FTX+BAG+++2550653'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:GXC7YH'
RFF+SEA:78K'
DOC+P+897671438'
DTM+36:280316'
LOC+91+USA'
NAD+FL+++APODACA:CHARMAINE:REBECCA'
ATT+2++F'
DTM+329:971014'
MEA+CT++2'
MEA+WT++KGM:114'
FTX+BAG+++2550654:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:GXC7YH'
RFF+SEA:46E'
DOC+P+928983428'
DTM+36:221208'
LOC+91+CHN'
DOC+V+794549394'
DTM+36:210602'
LOC+91+GBR'
NAD+FL+++TOMPKIN:ELEANOR:SIENNA'
ATT+2++F'
DTM+329:761206'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2550656:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:GOME0C'
RFF+SEA:53H'
DOC+P+618396557'
DTM+36:251207'
LOC+91+ERI'
NAD+FL+++SMELTZER:SPARKLE:ROBBIN'
ATT+2++M'
DTM+329:181120'
MEA+CT++4'
MEA+WT++KGM:62'
FTX+BAG+++2550658:2'
FTX+BAG+++AV0660'
FTX+BAG+++2550661'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:GOME0C'
RFF+SEA:87J'
DOC+P+284768212'
DTM+36:241015'
LOC+91+USA'
NAD+FL+++GREGORY:KAYLEIGH:BRIGITTE'
ATT+2++F'
DTM+329:770503'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2550662'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:GOME0C'
RFF+SEA:17A'
DOC+P+864986114'
DTM+36:270902'
LOC+91+DEU'
NAD+FL+++SEGER:BOHDANA:JANIE'
ATT+2++M'
DTM+329:090206'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:ZJUW3V'
RFF+SEA:59E'
DOC+P+592486343'
DTM+36:200117'
LOC+91+USA'
DOC+V+426557207'
DTM+36:210823'
LOC+91+GBR'
NAD+FL+++SWATI:CHASITY:EARNESTINE'
ATT+2++M'
DTM+329:651017'
MEA+CT++2'
MEA+WT++KGM:139'
FTX+BAG+++2550663'
FTX+BAG+++2550664'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:ZJUW3V'
RFF+SEA:68A'
DOC+P+352641377'
DTM+36:201207'
LOC+91+USA'
DOC+V+930478835'
DTM+36:200309'
LOC+91+GBR'
NAD+FL+++LEITH:NAOMI:CLARISSA'
ATT+2++M'
DTM+329:660511'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550665'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:XFS5WK'
RFF+SEA:80C'
DOC+P+482863857'
DTM+36:280224'
LOC+91+'
NAD+FL+++STOKES:LOUIS:BRANDON'
ATT+2++M'
DTM+329:890606'
MEA+CT++1'
MEA+WT++KGM:84'
FTX+BAG+++2550666'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:XFS5WK'
RFF+SEA:85C'
DOC+P+560686056'
DTM+36:220911'
LOC+91+USA'
NAD+FL+++ROCHE:MOLLIE:TEGAN'
ATT+2++F'
DTM+329:700403'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2550667'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:XFS5WK'
RFF+SEA:83H'
DOC+P+153386029'
DTM+36:290331'
LOC+91+GBR'
NAD+FL+++NERO:JOSHUA:CHRISTIAN'
ATT+2++M'
DTM+329:110219'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2550668'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:XFS5WK'
RFF+SEA:3F'
DOC+P+836176641'
DTM+36:260817'
LOC+91+USA'
NAD+FL+++SURENDRAN:ASHLEY:HELEN'
ATT+2++F'
DTM+329:640701'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2550669'
FTX+BAG+++2550670'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:XFS5WK'
RFF+SEA:72K'
DOC+P+772179327'
DTM+36:280305'
LOC+91+USA'
DOC+V+223670156'
DTM+36:200307'
LOC+91+GBR'
NAD+FL+++DAHLAK:GIRMAY:LOREN'
ATT+2++M'
DTM+329:760928'
MEA+CT++1'
MEA+WT++KGM:211'
FTX+BAG+++2550266'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:MJQSGT'
RFF+SEA:79H'
DOC+P+687673574'
DTM+36:200509'
LOC+91+GBR'
DOC+V+389660329'
DTM+36:200825'
LOC+91+GBR'
NAD+FL+++SHADILYA:LEE:AALIYAH'
ATT+2++F'
DTM+329:930628'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2550672'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:S7O0V5'
RFF+SEA:78A'
DOC+P+666646321'
DTM+36:250115'
LOC+91+GBR'
DOC+V+160710471'
DTM+36:210210'
LOC+91+GBR'
NAD+FL+++VILLIS:SEBASTIAN:OSMAN'
ATT+2++M'
DTM+329:501104'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2550268'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:HVVP9F'
RFF+SEA:77C'
DOC+P+791314432'
DTM+36:251231'
LOC+91+GBR'
NAD+FL+++TEJC:EVA:SHELLEY'
ATT+2++M'
DTM+329:610520'
MEA+CT++1'
MEA+WT++KGM:106'
FTX+BAG+++2550675'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:O6MAJG'
RFF+SEA:19K'
DOC+P+444532609'
DTM+36:251026'
LOC+91+USA'
DOC+V+335032197'
DTM+36:200826'
LOC+91+GBR'
NAD+FL+++KONIGSBERGER:PHILLIPP:MEDHANIE'
ATT+2++F'
DTM+329:760415'
MEA+CT++1'
MEA+WT++KGM:73'
FTX+BAG+++2550676'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:HX3GMD'
RFF+SEA:84C'
DOC+P+858973968'
DTM+36:240213'
LOC+91+USA'
DOC+V+693502609'
DTM+36:200406'
LOC+91+GBR'
NAD+FL+++LAWRANCE:CHARLOTTE:DESIREE'
ATT+2++M'
DTM+329:710709'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2550677'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:HX3GMD'
RFF+SEA:45K'
DOC+P+056367687'
DTM+36:200817'
LOC+91+GBR'
NAD+FL+++SOWRIRAJAN:DARCIE:MADISON'
ATT+2++M'
DTM+329:931212'
MEA+CT++1'
MEA+WT++KGM:86'
FTX+BAG+++2550678'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DZFT74'
RFF+SEA:58G'
DOC+P+273628956'
DTM+36:250923'
LOC+91+GBR'
DOC+V+256233406'
DTM+36:200310'
LOC+91+GBR'
NAD+FL+++SAHIL:ANTHONY:BERNADETTE'
ATT+2++M'
DTM+329:451119'
MEA+CT++1'
MEA+WT++KGM:21'
FTX+BAG+++2550679'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DZFT74'
RFF+SEA:56G'
DOC+P+958616901'
DTM+36:210130'
LOC+91+GBR'
DOC+V+041383099'
DTM+36:210114'
LOC+91+GBR'
NAD+FL+++YOHANNES:FUTSUM:DECLAN'
ATT+2++M'
DTM+329:880208'
MEA+CT++1'
MEA+WT++KGM:62'
FTX+BAG+++2550680'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DZFT74'
RFF+SEA:11F'
DOC+P+379497665'
DTM+36:250407'
LOC+91+GBR'
DOC+V+225653859'
DTM+36:200326'
LOC+91+GBR'
NAD+FL+++MEWAEL:EYOB:ADAM'
ATT+2++F'
DTM+329:851007'
MEA+CT++3'
MEA+WT++KGM:51'
FTX+BAG+++2550681'
FTX+BAG+++2550682'
FTX+BAG+++AV0683'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:DZFT74'
RFF+SEA:10G'
DOC+P+119296854'
DTM+36:241008'
LOC+91+ERI'
DOC+V+258461257'
DTM+36:201121'
LOC+91+GBR'
NAD+FL+++MEDHANE:REZENE:LUCAS'
ATT+2++F'
DTM+329:880207'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2550684:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:DZFT74'
RFF+SEA:2E'
DOC+P+417218543'
DTM+36:260212'
LOC+91+ERI'
DOC+V+249885556'
DTM+36:200908'
LOC+91+GBR'
NAD+FL+++RANKIN:HENRY:DARRELL'
ATT+2++M'
DTM+329:631023'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2550686'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:VJGYYZ'
RFF+SEA:74E'
DOC+P+225165563'
DTM+36:220312'
LOC+91+ERI'
NAD+FL+++RANDALL:FREDDIE:LUCAS'
ATT+2++F'
DTM+329:471223'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550687'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FGEX47'
RFF+SEA:74G'
DOC+P+435377056'
DTM+36:231221'
LOC+91+GBR'
NAD+FL+++GIRMA:AMANUEL:TIMOTHY'
ATT+2++M'
DTM+329:511013'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550688'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FGEX47'
RFF+SEA:49A'
DOC+P+500045778'
DTM+36:270821'
LOC+91+USA'
DOC+V+943357646'
DTM+36:200609'
LOC+91+GBR'
NAD+FL+++NAYAR:DON:LEWIS'
ATT+2++M'
DTM+329:190527'
MEA+CT++2'
MEA+WT++KGM:33'
FTX+BAG+++2550689:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FGEX47'
RFF+SEA:17F'
DOC+P+687368389'
DTM+36:291008'
LOC+91+USA'
DOC+V+232886746'
DTM+36:210928'
LOC+91+GBR'
NAD+FL+++BRUCE:FAITH:HOLLY'
ATT+2++F'
DTM+329:910130'
MEA+CT++1'
MEA+WT++KGM:101'
FTX+BAG+++2550292'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:4Y91W3'
RFF+SEA:46D'
DOC+P+365459151'
DTM+36:280731'
LOC+91+CHN'
NAD+FL+++DICKER:BENJAMIN:EDMOND'
ATT+2++M'
DTM+329:630101'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550293'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4Y91W3'
RFF+SEA:66K'
DOC+P+073854793'
DTM+36:230622'
LOC+91+USA'
NAD+FL+++WILLIAMS:CALLUM:OSCAR'
ATT+2++F'
DTM+329:020317'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550294'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4Y91W3'
RFF+SEA:45D'
DOC+P+720419935'
DTM+36:201107'
LOC+91+GBR'
NAD+FL+++BERHANE:MEWAEL:STAN'
ATT+2++F'
DTM+329:840902'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2550295'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:4Y91W3'
RFF+SEA:70D'
DOC+P+500045778'
DTM+36:220827'
LOC+91+'
DOC+V+692434461'
DTM+36:200825'
LOC+91+GBR'
NAD+FL+++VIJAYAKUMAR:MELAINE:BRIGITTE'
ATT+2++F'
DTM+329:790705'
MEA+CT++1'
MEA+WT++KGM:64'
FTX+BAG+++2550697'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6QN6ZT'
RFF+SEA:3K'
DOC+P+742942595'
DTM+36:290809'
LOC+91+GBR'
DOC+V+186651204'
DTM+36:200111'
LOC+91+GBR'
NAD+FL+++RUHL:SUSAN:MILISSA'
ATT+2++M'
DTM+329:720516'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2550698'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9X60JT'
RFF+SEA:67B'
DOC+P+271950438'
DTM+36:211104'
LOC+91+GBR'
DOC+V+289498581'
DTM+36:201105'
LOC+91+GBR'
NAD+FL+++MUKTI:NEIL:RAY'
ATT+2++M'
DTM+329:510103'
MEA+CT++1'
MEA+WT++KGM:99'
FTX+BAG+++2550699'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9X60JT'
RFF+SEA:87B'
DOC+P+273079623'
DTM+36:270623'
LOC+91+USA'
DOC+V+473220008'
DTM+36:211104'
LOC+91+GBR'
NAD+FL+++SENGUPTA:HUGH:ANTONY'
ATT+2++M'
DTM+329:851112'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2550700'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9X60JT'
RFF+SEA:79B'
DOC+P+717764824'
DTM+36:230106'
LOC+91+USA'
DOC+V+402722251'
DTM+36:201125'
LOC+91+GBR'
NAD+FL+++GIRMA:KIBRA:DANIELLE'
ATT+2++F'
DTM+329:800316'
MEA+CT++5'
MEA+WT++KGM:42'
FTX+BAG+++2550303:2'
FTX+BAG+++2550305:3'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+PAK'
NAT+2+PAK'
RFF+AVF:WSEL2Z'
RFF+SEA:45C'
DOC+P+698171941'
DTM+36:280103'
LOC+91+'
DOC+V+693227943'
DTM+36:210727'
LOC+91+GBR'
NAD+FL+++PARROTT:LEWIS:SEBHAT'
ATT+2++M'
DTM+329:390501'
MEA+CT++2'
MEA+WT++KGM:21'
FTX+BAG+++2550703'
FTX+BAG+++2550704'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:UB03Y2'
RFF+SEA:23F'
DOC+P+281868953'
DTM+36:280527'
LOC+91+USA'
NAD+FL+++FAHNENBRUCK:FLORIAN:NOAH'
ATT+2++M'
DTM+329:740407'
MEA+CT++4'
MEA+WT++KGM:51'
FTX+BAG+++2550705:2'
FTX+BAG+++2550707:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:UB03Y2'
RFF+SEA:65C'
DOC+P+736320078'
DTM+36:270627'
LOC+91+USA'
DOC+V+469954527'
DTM+36:210219'
LOC+91+GBR'
NAD+FL+++FILMON:FARUZ:YING'
ATT+2++F'
DTM+329:951009'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2550709'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:UB03Y2'
RFF+SEA:48E'
DOC+P+378551592'
DTM+36:240730'
LOC+91+ERI'
DOC+V+726126896'
DTM+36:210114'
LOC+91+GBR'
NAD+FL+++BARRY:THOMAS:JACOB'
ATT+2++M'
DTM+329:860213'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2550710'
FTX+BAG+++2550711'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:UB03Y2'
RFF+SEA:60A'
DOC+P+012817774'
DTM+36:270808'
LOC+91+USA'
NAD+FL+++SUKARMAN:EDMUND:RUSSELL'
ATT+2++M'
DTM+329:970824'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:UB03Y2'
RFF+SEA:65F'
DOC+P+731131931'
DTM+36:260119'
LOC+91+GBR'
DOC+V+798852504'
DTM+36:210704'
LOC+91+GBR'
NAD+FL+++HUNT:CHARLOTTE:DAISY'
ATT+2++M'
DTM+329:830519'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2550712'
FTX+BAG+++2550713'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:P61JYF'
RFF+SEA:61J'
DOC+P+750267037'
DTM+36:220806'
LOC+91+USA'
NAD+FL+++WHARTON:SAM:PATRICK'
ATT+2++M'
DTM+329:790819'
MEA+CT++2'
MEA+WT++KGM:165'
FTX+BAG+++2550714'
FTX+BAG+++2550715'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:P61JYF'
RFF+SEA:73H'
DOC+P+356578265'
DTM+36:260113'
LOC+91+USA'
NAD+FL+++TALLETT:ROSIE:STEPHEN'
ATT+2++F'
DTM+329:671002'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2550716:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:LVLOYS'
RFF+SEA:75J'
DOC+P+520737327'
DTM+36:200820'
LOC+91+USA'
NAD+FL+++JOBANPUTRA:DONNIE:JENNIFER'
ATT+2++M'
DTM+329:540721'
MEA+CT++1'
MEA+WT++KGM:66'
FTX+BAG+++2550718'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:LVLOYS'
RFF+SEA:62E'
DOC++971037935'
DTM+36:210131'
LOC+91+CHN'
DOC+V+738090152'
DTM+36:210816'
LOC+91+GBR'
NAD+FL+++COOKE:CHELSEA:JESSIE'
ATT+2++F'
DTM+329:731103'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2550719:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CG6NL0'
RFF+SEA:78F'
DOC+P+789147618'
DTM+36:241118'
LOC+91+USA'
NAD+FL+++PALOMA:MAURO:ELLIOT'
ATT+2++F'
DTM+329:641118'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550721'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:M9AR9Y'
RFF+SEA:73A'
DOC+P+059419538'
DTM+36:200328'
LOC+91+ERI'
DOC+V+330515458'
DTM+36:200416'
LOC+91+GBR'
NAD+FL+++RICHMAN:JOEL:SCOTT'
ATT+2++F'
DTM+329:630816'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2550722'
FTX+BAG+++2550723'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:MRGX3D'
RFF+SEA:1F'
DOC+P+471694082'
DTM+36:280605'
LOC+91+ERI'
NAD+FL+++FIFIELD:SERINA:PAIGE'
ATT+2++F'
DTM+329:880725'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:MRGX3D'
RFF+SEA:73F'
DOC+P+859797967'
DTM+36:290514'
LOC+91+USA'
DOC+V+370067446'
DTM+36:200113'
LOC+91+GBR'
NAD+FL+++SUTAPA:CAREY:WILLIAMS'
ATT+2++M'
DTM+329:840610'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550724'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:TO18XF'
RFF+SEA:53B'
DOC+P+742790002'
DTM+36:261203'
LOC+91+ERI'
DOC+V+295388653'
DTM+36:201007'
LOC+91+GBR'
NAD+FL+++NATTERRAJA:TERRELL:EVAN'
ATT+2++F'
DTM+329:070816'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2550725'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:TO18XF'
RFF+SEA:55C'
DOC+P+226966155'
DTM+36:290323'
LOC+91+GBR'
DOC+V+010773034'
DTM+36:211028'
LOC+91+GBR'
NAD+FL+++HAWLEY:TIFFANIE:ALEXANDRIA'
ATT+2++M'
DTM+329:190609'
MEA+CT++1'
MEA+WT++KGM:21'
FTX+BAG+++2550726'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FLPIZA'
RFF+SEA:46F'
DOC+P+626514481'
DTM+36:210330'
LOC+91+GBR'
DOC+V+550462355'
DTM+36:191109'
LOC+91+GBR'
NAD+FL+++NAGARAJA:TERRY:JENNIE'
ATT+2++M'
DTM+329:190115'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550333'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:WAP5HG'
RFF+SEA:51F'
DOC+P+822779015'
DTM+36:240721'
LOC+91+DEU'
DOC+V+542405469'
DTM+36:200626'
LOC+91+GBR'
NAD+FL+++BETANCOURT:REX:PETER'
ATT+2++M'
DTM+329:940315'
MEA+CT++1'
MEA+WT++KGM:202'
FTX+BAG+++2550334'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:WAP5HG'
RFF+SEA:8J'
DOC+P+515518662'
DTM+36:200826'
LOC+91+ERI'
DOC+V+687612537'
DTM+36:200910'
LOC+91+GBR'
NAD+FL+++KIFLE:DEMSAS:HOWARD'
ATT+2++F'
DTM+329:660107'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2550335'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:WAP5HG'
RFF+SEA:83C'
DOC+P+199987793'
DTM+36:291122'
LOC+91+USA'
DOC+V+815088351'
DTM+36:210626'
LOC+91+GBR'
NAD+FL+++MANCHAPORA:LANELL:REBECCA'
ATT+2++F'
DTM+329:650718'
MEA+CT++5'
MEA+WT++KGM:211'
FTX+BAG+++2550336:4'
FTX+BAG+++2550340'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:WAP5HG'
RFF+SEA:9E'
DOC+P+919461654'
DTM+36:191209'
LOC+91+GBR'
DOC+K+978850673'
DTM+36:200419'
LOC+91+GBR'
NAD+FL+++ABEL:ADIAM:MIRIAM'
ATT+2++F'
DTM+329:901203'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2550734'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:OWSVZF'
RFF+SEA:68C'
DOC+P+106692709'
DTM+36:271229'
LOC+91+USA'
DOC+V+484603412'
DTM+36:200922'
LOC+91+GBR'
NAD+FL+++COOMBER:THOMAS:TOBY'
ATT+2++F'
DTM+329:421005'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2550735'
FTX+BAG+++2550736'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:OWSVZF'
RFF+SEA:63D'
DOC+P+922482986'
DTM+36:270727'
LOC+91+USA'
NAD+FL+++SCHNEIDER:MOHAMMAD:WILLIAM'
ATT+2++M'
DTM+329:760323'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2550737:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:OWSVZF'
RFF+SEA:26G'
DOC+P+905056917'
DTM+36:210621'
LOC+91+GBR'
DOC+V+304788354'
DTM+36:210907'
LOC+91+GBR'
NAD+FL+++OPOVA:BERTA:STACI'
ATT+2++M'
DTM+329:590920'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2550739'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:OWSVZF'
RFF+SEA:47B'
DOC+P+038453322'
DTM+36:210305'
LOC+91+USA'
DOC+V+174291208'
DTM+36:200810'
LOC+91+GBR'
NAD+FL+++MEHRA:JEWELL:DONG'
ATT+2++F'
DTM+329:820728'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:OWSVZF'
RFF+SEA:49H'
DOC+P+922086245'
DTM+36:260812'
LOC+91+USA'
DOC+V+692526017'
DTM+36:210809'
LOC+91+GBR'
NAD+FL+++ALEXIUS:KAROLIN:SHANNON'
ATT+2++F'
DTM+329:080708'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2550476'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:OWSVZF'
RFF+SEA:75G'
DOC+P+319803461'
DTM+36:290906'
LOC+91+GBR'
DOC+V+574358348'
DTM+36:210505'
LOC+91+GBR'
NAD+FL+++MCCONNELL:HANNAH:SOPHIA'
ATT+2++M'
DTM+329:510209'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550741'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:OWSVZF'
RFF+SEA:63G'
DOC+P+765037996'
DTM+36:271117'
LOC+91+USA'
NAD+FL+++RACKHAM:DOMINIC:JOHN'
ATT+2++F'
DTM+329:841001'
MEA+CT++1'
MEA+WT++KGM:62'
FTX+BAG+++2550742'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:OWSVZF'
RFF+SEA:54F'
DOC+P+175389874'
DTM+36:220529'
LOC+91+USA'
NAD+FL+++ELMHIRST:TAYLOR:BAILEY'
ATT+2++M'
DTM+329:670131'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2550743'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:X94JYL'
RFF+SEA:44B'
DOC+P+872219001'
DTM+36:281118'
LOC+91+USA'
NAD+FL+++BELL:HYE:DAISY'
ATT+2++M'
DTM+329:820430'
MEA+CT++2'
MEA+WT++KGM:198'
FTX+BAG+++2550744'
FTX+BAG+++2550745'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5MHU2X'
RFF+SEA:26D'
DOC+P+275093844'
DTM+36:250925'
LOC+91+USA'
NAD+FL+++SAM:LI WEI:FRANCESCA'
ATT+2++F'
DTM+329:610329'
MEA+CT++2'
MEA+WT++KGM:132'
FTX+BAG+++2550746'
FTX+BAG+++2550747'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:HGQU8V'
RFF+SEA:77A'
DOC+P+039735099'
DTM+36:210212'
LOC+91+USA'
DOC+V+271126438'
DTM+36:210803'
LOC+91+GBR'
NAD+FL+++MURUGAN:TALIA:MARISA'
ATT+2++F'
DTM+329:481204'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2550748'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+PAK'
NAT+2+PAK'
RFF+AVF:NLQE7U'
RFF+SEA:52A'
DOC+P+734885708'
DTM+36:241002'
LOC+91+'
DOC+V+735404523'
DTM+36:201011'
LOC+91+GBR'
NAD+FL+++VANHOOSE:SCOTT:SCOTT'
ATT+2++F'
DTM+329:631217'
MEA+CT++1'
MEA+WT++KGM:45'
FTX+BAG+++2550749'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:NLQE7U'
RFF+SEA:74J'
DOC+P+844416639'
DTM+36:290417'
LOC+91+USA'
DOC+V+578173162'
DTM+36:210314'
LOC+91+GBR'
NAD+FL+++MEBRAHTU:ASMARA:CHARLOTTE'
ATT+2++M'
DTM+329:020108'
MEA+CT++3'
MEA+WT++KGM:37'
FTX+BAG+++2550750:3'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:NLQE7U'
RFF+SEA:70H'
DOC+P+988921781'
DTM+36:270707'
LOC+91+DEU'
DOC+V+881527146'
DTM+36:201120'
LOC+91+GBR'
NAD+FL+++ELEY:SHANNON:ISABELLE'
ATT+2++M'
DTM+329:880714'
MEA+CT++1'
MEA+WT++KGM:176'
FTX+BAG+++2550753'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:NLQE7U'
RFF+SEA:47J'
DOC+P+443586535'
DTM+36:251215'
LOC+91+USA'
NAD+FL+++BARENBRUGGE:GABRIELE:ASHLEA'
ATT+2++M'
DTM+329:461125'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550754'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:ZOR2HM'
RFF+SEA:55A'
DOC+P+122318186'
DTM+36:220415'
LOC+91+USA'
DOC+V+583452864'
DTM+36:211011'
LOC+91+GBR'
NAD+FL+++MARRIOTT:ABIGAIL:LACY'
ATT+2++F'
DTM+329:840830'
MEA+CT++2'
MEA+WT++KGM:38'
FTX+BAG+++2550755'
FTX+BAG+++2550756'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:TDI310'
RFF+SEA:49C'
DOC+P+465590381'
DTM+36:260724'
LOC+91+GBR'
NAD+FL+++ASHCROFT:CHELSEA:GRACIE'
ATT+2++F'
DTM+329:760702'
MEA+CT++1'
MEA+WT++KGM:70'
FTX+BAG+++2550757'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:TDI310'
RFF+SEA:26B'
DOC+P+855220191'
DTM+36:261029'
LOC+91+USA'
NAD+FL+++CHIPPADA:CORA:SHANAE'
ATT+2++F'
DTM+329:741222'
MEA+CT++3'
MEA+WT++KGM:18'
FTX+BAG+++2550758'
FTX+BAG+++2550759'
FTX+BAG+++AV0760'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:TDI310'
RFF+SEA:62A'
DOC+P+586169011'
DTM+36:271031'
LOC+91+DEU'
DOC+V+394329661'
DTM+36:191125'
LOC+91+GBR'
NAD+FL+++POTHIREDDY:ANNAMAE:LIYA'
ATT+2++M'
DTM+329:010103'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2550761'
FTX+BAG+++2550762'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:TDI310'
RFF+SEA:59C'
DOC+P+006897183'
DTM+36:240301'
LOC+91+USA'
DOC+V+228064821'
DTM+36:210125'
LOC+91+GBR'
NAD+FL+++LAPPOHN:DIETER:GLENN'
ATT+2++M'
DTM+329:811008'
MEA+CT++4'
MEA+WT++KGM:46'
FTX+BAG+++2550763'
FTX+BAG+++2550764'
FTX+BAG+++AV0765'
FTX+BAG+++2550766'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:QPR39B'
RFF+SEA:83A'
DOC+P+890560625'
DTM+36:241109'
LOC+91+GBR'
DOC+V+674062319'
DTM+36:211102'
LOC+91+GBR'
NAD+FL+++SIVAKUMAR:POLLY:CHARLOTTE'
ATT+2++M'
DTM+329:821011'
MEA+CT++1'
MEA+WT++KGM:106'
FTX+BAG+++2550767'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:P84WIF'
RFF+SEA:72J'
DOC+P+586901456'
DTM+36:231217'
LOC+91+USA'
DOC+V+641010773'
DTM+36:210425'
LOC+91+GBR'
NAD+FL+++DORAZIO:FLETA:DANIELLE'
ATT+2++F'
DTM+329:571007'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2550768'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6EFMVL'
RFF+SEA:83D'
DOC+P+767967772'
DTM+36:260221'
LOC+91+USA'
DOC+V+973662526'
DTM+36:201231'
LOC+91+GBR'
NAD+FL+++LAMBERT:JOHNNA:FRANCESCA'
ATT+2++F'
DTM+329:780707'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2550769'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5NEBBD'
RFF+SEA:78C'
DOC+P+663472396'
DTM+36:290706'
LOC+91+USA'
DOC+V+579180273'
DTM+36:200508'
LOC+91+GBR'
NAD+FL+++OLIVERI:MARCELA:AURA'
ATT+2++F'
DTM+329:860430'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2550770'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:SRF6F4'
RFF+SEA:11A'
DOC+P+839777825'
DTM+36:270518'
LOC+91+DEU'
NAD+FL+++NOONAN:LUCY:NICHOLE'
ATT+2++M'
DTM+329:580810'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550771'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:TRNL28'
RFF+SEA:20G'
DOC+P+037415693'
DTM+36:270118'
LOC+91+GBR'
NAD+FL+++KILSHAW:EVAN:LUCAS'
ATT+2++M'
DTM+329:790610'
MEA+CT++1'
MEA+WT++KGM:152'
FTX+BAG+++2550772'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:VFJ8L8'
RFF+SEA:77E'
DOC+P+764397107'
DTM+36:200923'
LOC+91+GBR'
NAD+FL+++PRUDVI:ROMAINE:SIMRET'
ATT+2++F'
DTM+329:871127'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2550773'
FTX+BAG+++2550774:2'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:BK0U0X'
RFF+SEA:78H'
DOC+P+939878536'
DTM+36:260303'
LOC+91+GBR'
DOC+V+904507584'
DTM+36:200316'
LOC+91+GBR'
NAD+FL+++MATTHAMS:LYDIA:POPPY'
ATT+2++F'
DTM+329:640308'
MEA+CT++1'
MEA+WT++KGM:141'
FTX+BAG+++2550395'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:N2FWAQ'
RFF+SEA:7A'
DOC+P+358684042'
DTM+36:220620'
LOC+91+ERI'
NAD+FL+++KIRMANI:BO:JEROME'
ATT+2++F'
DTM+329:180215'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2550396:2'
FTX+BAG+++2550398'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:N2FWAQ'
RFF+SEA:77D'
DOC+P+926419874'
DTM+36:250608'
LOC+91+USA'
DOC+V+854152043'
DTM+36:210228'
LOC+91+GBR'
NAD+FL+++RITCHIE:JORDAN:NORMAN'
ATT+2++F'
DTM+329:710220'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2550399'
FTX+BAG+++2550400'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:N2FWAQ'
RFF+SEA:58D'
DOC+P+325266274'
DTM+36:280121'
LOC+91+GBR'
NAD+FL+++HICKMAN:CAMERON:LOUIS'
ATT+2++F'
DTM+329:920828'
MEA+CT++3'
MEA+WT++KGM:72'
FTX+BAG+++2550780'
FTX+BAG+++2550781'
FTX+BAG+++AV0782'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:I3IO64'
RFF+SEA:65B'
DOC+P+198492386'
DTM+36:260806'
LOC+91+ERI'
NAD+FL+++DHALIWAL:NITA:QING YUAN'
ATT+2++M'
DTM+329:630923'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2550783'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:M6KLIO'
RFF+SEA:69B'
DOC+P+605487228'
DTM+36:280509'
LOC+91+USA'
DOC+V+670918912'
DTM+36:200203'
LOC+91+GBR'
NAD+FL+++KALLIANPUR:ERIC:ZULA'
ATT+2++F'
DTM+329:180305'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2550784'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:M6KLIO'
RFF+SEA:48J'
DOC+P+754417554'
DTM+36:220705'
LOC+91+DEU'
DOC+V+996490371'
DTM+36:210518'
LOC+91+GBR'
NAD+FL+++CHAPAL:MERRILL:CALLUM'
ATT+2++M'
DTM+329:760910'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2550785'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:M6KLIO'
RFF+SEA:14B'
DOC+P+538987396'
DTM+36:230701'
LOC+91+USA'
DOC+V+150883511'
DTM+36:200801'
LOC+91+GBR'
NAD+FL+++ALFORD:ETHAN:KIERAN'
ATT+2++F'
DTM+329:710801'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2550786'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:UHL2FL'
RFF+SEA:53J'
DOC+P+504776147'
DTM+36:220908'
LOC+91+USA'
NAD+FL+++SHEARIN:ARRON:WILFORD'
ATT+2++M'
DTM+329:750103'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2550787'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4ASQ3D'
RFF+SEA:56K'
DOC+P+260750145'
DTM+36:260508'
LOC+91+USA'
DOC+K+209265419'
DTM+36:201025'
LOC+91+GBR'
NAD+FL+++RENDON:GERALDO:PAUL'
ATT+2++M'
DTM+329:530905'
MEA+CT++1'
MEA+WT++KGM:88'
FTX+BAG+++2550788'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:4ASQ3D'
RFF+SEA:67H'
DOC+P+941953795'
DTM+36:240203'
LOC+91+ERI'
NAD+FL+++LYLE:BERNARD:ZULA'
ATT+2++M'
DTM+329:490920'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2550789'
LOC+178+BOG'
LOC+179+LHR'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4ASQ3D'
RFF+SEA:67J'
DOC+P+058503983'
DTM+36:290325'
LOC+91+GBR'
DOC+V+057985168'
DTM+36:210615'
LOC+91+GBR'
CNT+42:255'
UNT+268+53371718146010'
UNZ+1+123456789'
