2024/01/19-05:55:56.021505 32 RocksDB version: 6.29.5
2024/01/19-05:55:56.021976 32 Git sha 0
2024/01/19-05:55:56.021978 32 Compile date 2023-10-24 13:41:50
2024/01/19-05:55:56.021980 32 DB SUMMARY
2024/01/19-05:55:56.021982 32 DB Session ID:  M1XU32GN4IHNL995OH89
2024/01/19-05:55:56.022939 32 CURRENT file:  CURRENT
2024/01/19-05:55:56.022940 32 IDENTITY file:  IDENTITY
2024/01/19-05:55:56.023039 32 MANIFEST file:  MANIFEST-000090 size: 567 Bytes
2024/01/19-05:55:56.023041 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000079.sst 000083.sst 000089.sst 
2024/01/19-05:55:56.023043 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000091.log size: 440032 ; 
2024/01/19-05:55:56.023046 32                         Options.error_if_exists: 0
2024/01/19-05:55:56.023048 32                       Options.create_if_missing: 1
2024/01/19-05:55:56.023049 32                         Options.paranoid_checks: 1
2024/01/19-05:55:56.023051 32             Options.flush_verify_memtable_count: 1
2024/01/19-05:55:56.023052 32                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-05:55:56.023053 32                                     Options.env: 0xffffae4863f0
2024/01/19-05:55:56.023055 32                                      Options.fs: PosixFileSystem
2024/01/19-05:55:56.023057 32                                Options.info_log: 0xffff5e650140
2024/01/19-05:55:56.023058 32                Options.max_file_opening_threads: 16
2024/01/19-05:55:56.023059 32                              Options.statistics: (nil)
2024/01/19-05:55:56.023062 32                               Options.use_fsync: 0
2024/01/19-05:55:56.023063 32                       Options.max_log_file_size: 0
2024/01/19-05:55:56.023064 32                  Options.max_manifest_file_size: 1073741824
2024/01/19-05:55:56.023066 32                   Options.log_file_time_to_roll: 0
2024/01/19-05:55:56.023067 32                       Options.keep_log_file_num: 1000
2024/01/19-05:55:56.023069 32                    Options.recycle_log_file_num: 0
2024/01/19-05:55:56.023070 32                         Options.allow_fallocate: 1
2024/01/19-05:55:56.023071 32                        Options.allow_mmap_reads: 0
2024/01/19-05:55:56.023073 32                       Options.allow_mmap_writes: 0
2024/01/19-05:55:56.023074 32                        Options.use_direct_reads: 0
2024/01/19-05:55:56.023075 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-05:55:56.023077 32          Options.create_missing_column_families: 1
2024/01/19-05:55:56.023078 32                              Options.db_log_dir: 
2024/01/19-05:55:56.023080 32                                 Options.wal_dir: 
2024/01/19-05:55:56.023081 32                Options.table_cache_numshardbits: 6
2024/01/19-05:55:56.023082 32                         Options.WAL_ttl_seconds: 0
2024/01/19-05:55:56.023084 32                       Options.WAL_size_limit_MB: 0
2024/01/19-05:55:56.023085 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-05:55:56.023086 32             Options.manifest_preallocation_size: 4194304
2024/01/19-05:55:56.023088 32                     Options.is_fd_close_on_exec: 1
2024/01/19-05:55:56.023089 32                   Options.advise_random_on_open: 1
2024/01/19-05:55:56.023090 32                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-05:55:56.023093 32                    Options.db_write_buffer_size: 0
2024/01/19-05:55:56.023096 32                    Options.write_buffer_manager: 0xffff5e600480
2024/01/19-05:55:56.023097 32         Options.access_hint_on_compaction_start: 1
2024/01/19-05:55:56.023098 32  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-05:55:56.023100 32           Options.random_access_max_buffer_size: 1048576
2024/01/19-05:55:56.023101 32                      Options.use_adaptive_mutex: 0
2024/01/19-05:55:56.023102 32                            Options.rate_limiter: (nil)
2024/01/19-05:55:56.023104 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-05:55:56.023106 32                       Options.wal_recovery_mode: 2
2024/01/19-05:55:56.023336 32                  Options.enable_thread_tracking: 0
2024/01/19-05:55:56.023337 32                  Options.enable_pipelined_write: 0
2024/01/19-05:55:56.023339 32                  Options.unordered_write: 0
2024/01/19-05:55:56.023340 32         Options.allow_concurrent_memtable_write: 1
2024/01/19-05:55:56.023342 32      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-05:55:56.023343 32             Options.write_thread_max_yield_usec: 100
2024/01/19-05:55:56.023345 32            Options.write_thread_slow_yield_usec: 3
2024/01/19-05:55:56.023346 32                               Options.row_cache: None
2024/01/19-05:55:56.023347 32                              Options.wal_filter: None
2024/01/19-05:55:56.023349 32             Options.avoid_flush_during_recovery: 0
2024/01/19-05:55:56.023350 32             Options.allow_ingest_behind: 0
2024/01/19-05:55:56.023352 32             Options.preserve_deletes: 0
2024/01/19-05:55:56.023353 32             Options.two_write_queues: 0
2024/01/19-05:55:56.023354 32             Options.manual_wal_flush: 0
2024/01/19-05:55:56.023356 32             Options.atomic_flush: 0
2024/01/19-05:55:56.023357 32             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-05:55:56.023358 32                 Options.persist_stats_to_disk: 0
2024/01/19-05:55:56.023360 32                 Options.write_dbid_to_manifest: 0
2024/01/19-05:55:56.023362 32                 Options.log_readahead_size: 0
2024/01/19-05:55:56.023363 32                 Options.file_checksum_gen_factory: Unknown
2024/01/19-05:55:56.023365 32                 Options.best_efforts_recovery: 0
2024/01/19-05:55:56.023366 32                Options.max_bgerror_resume_count: 2147483647
2024/01/19-05:55:56.023367 32            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-05:55:56.023369 32             Options.allow_data_in_errors: 0
2024/01/19-05:55:56.023370 32             Options.db_host_id: __hostname__
2024/01/19-05:55:56.023371 32             Options.max_background_jobs: 2
2024/01/19-05:55:56.023373 32             Options.max_background_compactions: -1
2024/01/19-05:55:56.023374 32             Options.max_subcompactions: 1
2024/01/19-05:55:56.023375 32             Options.avoid_flush_during_shutdown: 0
2024/01/19-05:55:56.023377 32           Options.writable_file_max_buffer_size: 1048576
2024/01/19-05:55:56.023378 32             Options.delayed_write_rate : 16777216
2024/01/19-05:55:56.023380 32             Options.max_total_wal_size: 0
2024/01/19-05:55:56.023382 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-05:55:56.023383 32                   Options.stats_dump_period_sec: 600
2024/01/19-05:55:56.023384 32                 Options.stats_persist_period_sec: 600
2024/01/19-05:55:56.023386 32                 Options.stats_history_buffer_size: 1048576
2024/01/19-05:55:56.023387 32                          Options.max_open_files: -1
2024/01/19-05:55:56.023388 32                          Options.bytes_per_sync: 0
2024/01/19-05:55:56.023390 32                      Options.wal_bytes_per_sync: 0
2024/01/19-05:55:56.023391 32                   Options.strict_bytes_per_sync: 0
2024/01/19-05:55:56.023392 32       Options.compaction_readahead_size: 0
2024/01/19-05:55:56.023394 32                  Options.max_background_flushes: 1
2024/01/19-05:55:56.023396 32 Compression algorithms supported:
2024/01/19-05:55:56.023397 32 	kZSTDNotFinalCompression supported: 1
2024/01/19-05:55:56.023399 32 	kZSTD supported: 1
2024/01/19-05:55:56.023413 32 	kXpressCompression supported: 0
2024/01/19-05:55:56.023414 32 	kLZ4HCCompression supported: 0
2024/01/19-05:55:56.023416 32 	kLZ4Compression supported: 0
2024/01/19-05:55:56.023418 32 	kBZip2Compression supported: 0
2024/01/19-05:55:56.023419 32 	kZlibCompression supported: 0
2024/01/19-05:55:56.023420 32 	kSnappyCompression supported: 0
2024/01/19-05:55:56.023423 32 Fast CRC32 supported: Not supported on Arm64
2024/01/19-05:55:56.065325 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000090
2024/01/19-05:55:56.068199 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-05:55:56.068207 32               Options.comparator: leveldb.BytewiseComparator
2024/01/19-05:55:56.068209 32           Options.merge_operator: None
2024/01/19-05:55:56.068211 32        Options.compaction_filter: None
2024/01/19-05:55:56.068212 32        Options.compaction_filter_factory: None
2024/01/19-05:55:56.068232 32  Options.sst_partitioner_factory: None
2024/01/19-05:55:56.068234 32         Options.memtable_factory: SkipListFactory
2024/01/19-05:55:56.068236 32            Options.table_factory: BlockBasedTable
2024/01/19-05:55:56.068259 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5e6e5000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-05:55:56.068263 32        Options.write_buffer_size: 67108864
2024/01/19-05:55:56.068265 32  Options.max_write_buffer_number: 2
2024/01/19-05:55:56.068266 32        Options.compression[0]: NoCompression
2024/01/19-05:55:56.068268 32        Options.compression[1]: NoCompression
2024/01/19-05:55:56.068270 32        Options.compression[2]: ZSTD
2024/01/19-05:55:56.068271 32        Options.compression[3]: ZSTD
2024/01/19-05:55:56.068272 32        Options.compression[4]: ZSTD
2024/01/19-05:55:56.068274 32                  Options.bottommost_compression: Disabled
2024/01/19-05:55:56.068275 32       Options.prefix_extractor: nullptr
2024/01/19-05:55:56.068276 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-05:55:56.068278 32             Options.num_levels: 5
2024/01/19-05:55:56.068279 32        Options.min_write_buffer_number_to_merge: 1
2024/01/19-05:55:56.068281 32     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-05:55:56.068282 32     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-05:55:56.068284 32            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-05:55:56.068285 32                  Options.bottommost_compression_opts.level: 32767
2024/01/19-05:55:56.068287 32               Options.bottommost_compression_opts.strategy: 0
2024/01/19-05:55:56.068288 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-05:55:56.068290 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-05:55:56.068292 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-05:55:56.068293 32                  Options.bottommost_compression_opts.enabled: false
2024/01/19-05:55:56.068295 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-05:55:56.068297 32            Options.compression_opts.window_bits: -14
2024/01/19-05:55:56.068298 32                  Options.compression_opts.level: 32767
2024/01/19-05:55:56.068314 32               Options.compression_opts.strategy: 0
2024/01/19-05:55:56.068316 32         Options.compression_opts.max_dict_bytes: 0
2024/01/19-05:55:56.068317 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-05:55:56.068319 32         Options.compression_opts.parallel_threads: 1
2024/01/19-05:55:56.069462 32                  Options.compression_opts.enabled: false
2024/01/19-05:55:56.069467 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-05:55:56.069469 32      Options.level0_file_num_compaction_trigger: 4
2024/01/19-05:55:56.069470 32          Options.level0_slowdown_writes_trigger: 20
2024/01/19-05:55:56.069471 32              Options.level0_stop_writes_trigger: 36
2024/01/19-05:55:56.069473 32                   Options.target_file_size_base: 67108864
2024/01/19-05:55:56.069475 32             Options.target_file_size_multiplier: 2
2024/01/19-05:55:56.069477 32                Options.max_bytes_for_level_base: 268435456
2024/01/19-05:55:56.069479 32 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-05:55:56.069480 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-05:55:56.069484 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-05:55:56.069485 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-05:55:56.069487 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-05:55:56.069488 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-05:55:56.069489 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-05:55:56.069504 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-05:55:56.069505 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-05:55:56.069507 32       Options.max_sequential_skip_in_iterations: 8
2024/01/19-05:55:56.069508 32                    Options.max_compaction_bytes: 1677721600
2024/01/19-05:55:56.069509 32                        Options.arena_block_size: 1048576
2024/01/19-05:55:56.069511 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-05:55:56.069512 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-05:55:56.069514 32       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-05:55:56.069515 32                Options.disable_auto_compactions: 0
2024/01/19-05:55:56.069518 32                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-05:55:56.069520 32                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-05:55:56.069521 32 Options.compaction_options_universal.size_ratio: 1
2024/01/19-05:55:56.069522 32 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-05:55:56.069524 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-05:55:56.069525 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-05:55:56.069527 32 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-05:55:56.069528 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-05:55:56.069530 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-05:55:56.069531 32 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-05:55:56.069540 32                   Options.table_properties_collectors: 
2024/01/19-05:55:56.069542 32                   Options.inplace_update_support: 0
2024/01/19-05:55:56.069543 32                 Options.inplace_update_num_locks: 10000
2024/01/19-05:55:56.069544 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-05:55:56.069546 32               Options.memtable_whole_key_filtering: 0
2024/01/19-05:55:56.069548 32   Options.memtable_huge_page_size: 0
2024/01/19-05:55:56.069549 32                           Options.bloom_locality: 0
2024/01/19-05:55:56.069550 32                    Options.max_successive_merges: 0
2024/01/19-05:55:56.069552 32                Options.optimize_filters_for_hits: 0
2024/01/19-05:55:56.069553 32                Options.paranoid_file_checks: 0
2024/01/19-05:55:56.069554 32                Options.force_consistency_checks: 1
2024/01/19-05:55:56.069556 32                Options.report_bg_io_stats: 0
2024/01/19-05:55:56.069557 32                               Options.ttl: 2592000
2024/01/19-05:55:56.069559 32          Options.periodic_compaction_seconds: 0
2024/01/19-05:55:56.069922 32                       Options.enable_blob_files: false
2024/01/19-05:55:56.069935 32                           Options.min_blob_size: 0
2024/01/19-05:55:56.069938 32                          Options.blob_file_size: 268435456
2024/01/19-05:55:56.069941 32                   Options.blob_compression_type: NoCompression
2024/01/19-05:55:56.069943 32          Options.enable_blob_garbage_collection: false
2024/01/19-05:55:56.069944 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-05:55:56.069950 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-05:55:56.069952 32          Options.blob_compaction_readahead_size: 0
2024/01/19-05:55:56.070656 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/19-05:55:56.070660 32               Options.comparator: leveldb.BytewiseComparator
2024/01/19-05:55:56.070661 32           Options.merge_operator: None
2024/01/19-05:55:56.070663 32        Options.compaction_filter: None
2024/01/19-05:55:56.070664 32        Options.compaction_filter_factory: None
2024/01/19-05:55:56.070666 32  Options.sst_partitioner_factory: None
2024/01/19-05:55:56.070667 32         Options.memtable_factory: SkipListFactory
2024/01/19-05:55:56.070669 32            Options.table_factory: BlockBasedTable
2024/01/19-05:55:56.070687 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5e6e5000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-05:55:56.070690 32        Options.write_buffer_size: 67108864
2024/01/19-05:55:56.070692 32  Options.max_write_buffer_number: 2
2024/01/19-05:55:56.070693 32        Options.compression[0]: NoCompression
2024/01/19-05:55:56.070695 32        Options.compression[1]: NoCompression
2024/01/19-05:55:56.070697 32        Options.compression[2]: ZSTD
2024/01/19-05:55:56.070698 32        Options.compression[3]: ZSTD
2024/01/19-05:55:56.070699 32        Options.compression[4]: ZSTD
2024/01/19-05:55:56.070701 32                  Options.bottommost_compression: Disabled
2024/01/19-05:55:56.070702 32       Options.prefix_extractor: nullptr
2024/01/19-05:55:56.070703 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-05:55:56.070705 32             Options.num_levels: 5
2024/01/19-05:55:56.070706 32        Options.min_write_buffer_number_to_merge: 1
2024/01/19-05:55:56.070708 32     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-05:55:56.070709 32     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-05:55:56.070710 32            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-05:55:56.070725 32                  Options.bottommost_compression_opts.level: 32767
2024/01/19-05:55:56.070727 32               Options.bottommost_compression_opts.strategy: 0
2024/01/19-05:55:56.070728 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-05:55:56.070730 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-05:55:56.072649 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-05:55:56.072654 32                  Options.bottommost_compression_opts.enabled: false
2024/01/19-05:55:56.072656 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-05:55:56.072657 32            Options.compression_opts.window_bits: -14
2024/01/19-05:55:56.072659 32                  Options.compression_opts.level: 32767
2024/01/19-05:55:56.072661 32               Options.compression_opts.strategy: 0
2024/01/19-05:55:56.072663 32         Options.compression_opts.max_dict_bytes: 0
2024/01/19-05:55:56.072664 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-05:55:56.072666 32         Options.compression_opts.parallel_threads: 1
2024/01/19-05:55:56.072667 32                  Options.compression_opts.enabled: false
2024/01/19-05:55:56.072668 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-05:55:56.072670 32      Options.level0_file_num_compaction_trigger: 4
2024/01/19-05:55:56.072671 32          Options.level0_slowdown_writes_trigger: 20
2024/01/19-05:55:56.072673 32              Options.level0_stop_writes_trigger: 36
2024/01/19-05:55:56.072674 32                   Options.target_file_size_base: 67108864
2024/01/19-05:55:56.072676 32             Options.target_file_size_multiplier: 2
2024/01/19-05:55:56.072677 32                Options.max_bytes_for_level_base: 268435456
2024/01/19-05:55:56.072678 32 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-05:55:56.072680 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-05:55:56.072684 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-05:55:56.072685 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-05:55:56.072687 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-05:55:56.072688 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-05:55:56.072689 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-05:55:56.072691 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-05:55:56.072692 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-05:55:56.072694 32       Options.max_sequential_skip_in_iterations: 8
2024/01/19-05:55:56.072696 32                    Options.max_compaction_bytes: 1677721600
2024/01/19-05:55:56.072698 32                        Options.arena_block_size: 1048576
2024/01/19-05:55:56.072699 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-05:55:56.072701 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-05:55:56.072702 32       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-05:55:56.072704 32                Options.disable_auto_compactions: 0
2024/01/19-05:55:56.072707 32                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-05:55:56.072708 32                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-05:55:56.072710 32 Options.compaction_options_universal.size_ratio: 1
2024/01/19-05:55:56.072711 32 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-05:55:56.072726 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-05:55:56.072728 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-05:55:56.072730 32 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-05:55:56.072731 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-05:55:56.072733 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-05:55:56.072734 32 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-05:55:56.072740 32                   Options.table_properties_collectors: 
2024/01/19-05:55:56.072741 32                   Options.inplace_update_support: 0
2024/01/19-05:55:56.072743 32                 Options.inplace_update_num_locks: 10000
2024/01/19-05:55:56.072744 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-05:55:56.073296 32               Options.memtable_whole_key_filtering: 0
2024/01/19-05:55:56.073298 32   Options.memtable_huge_page_size: 0
2024/01/19-05:55:56.073299 32                           Options.bloom_locality: 0
2024/01/19-05:55:56.073300 32                    Options.max_successive_merges: 0
2024/01/19-05:55:56.073302 32                Options.optimize_filters_for_hits: 0
2024/01/19-05:55:56.073303 32                Options.paranoid_file_checks: 0
2024/01/19-05:55:56.073305 32                Options.force_consistency_checks: 1
2024/01/19-05:55:56.073307 32                Options.report_bg_io_stats: 0
2024/01/19-05:55:56.073308 32                               Options.ttl: 2592000
2024/01/19-05:55:56.073309 32          Options.periodic_compaction_seconds: 0
2024/01/19-05:55:56.073311 32                       Options.enable_blob_files: false
2024/01/19-05:55:56.073312 32                           Options.min_blob_size: 0
2024/01/19-05:55:56.073313 32                          Options.blob_file_size: 268435456
2024/01/19-05:55:56.073316 32                   Options.blob_compression_type: NoCompression
2024/01/19-05:55:56.073317 32          Options.enable_blob_garbage_collection: false
2024/01/19-05:55:56.073318 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-05:55:56.073320 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-05:55:56.073323 32          Options.blob_compaction_readahead_size: 0
2024/01/19-05:55:56.086153 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 832085, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/19-05:55:56.086165 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 86
2024/01/19-05:55:56.086168 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 86
2024/01/19-05:55:56.088986 32 [db/version_set.cc:4409] Creating manifest 94
2024/01/19-05:55:56.107081 32 EVENT_LOG_v1 {"time_micros": 1705643756107074, "job": 1, "event": "recovery_started", "wal_files": [91]}
2024/01/19-05:55:56.107090 32 [db/db_impl/db_impl_open.cc:888] Recovering log #91 mode 2
2024/01/19-05:55:56.172483 32 EVENT_LOG_v1 {"time_micros": 1705643756172393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 176804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 175714, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269100, "raw_average_key_size": 48, "raw_value_size": 93958, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5492, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705643756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "M1XU32GN4IHNL995OH89", "orig_file_number": 95}}
2024/01/19-05:55:56.176605 32 [db/version_set.cc:4409] Creating manifest 96
2024/01/19-05:55:56.275873 32 EVENT_LOG_v1 {"time_micros": 1705643756275863, "job": 1, "event": "recovery_finished"}
2024/01/19-05:55:56.366619 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-05:55:56.379467 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5e655700
2024/01/19-05:55:56.384622 32 DB pointer 0xffff5e63cc00
2024/01/19-05:55:59.387000 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-05:55:59.387033 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   504.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   25.02 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   25.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5e604010#8 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5e604010#8 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
