2024/01/19-04:22:48.052620 25 RocksDB version: 6.29.5
2024/01/19-04:22:48.053961 25 Git sha 0
2024/01/19-04:22:48.053963 25 Compile date 2023-10-24 13:41:50
2024/01/19-04:22:48.053964 25 DB SUMMARY
2024/01/19-04:22:48.053965 25 DB Session ID:  GVRJC6GYNSD1WLZL4OX1
2024/01/19-04:22:48.054699 25 CURRENT file:  CURRENT
2024/01/19-04:22:48.054708 25 IDENTITY file:  IDENTITY
2024/01/19-04:22:48.114917 25 MANIFEST file:  MANIFEST-000057 size: 986 Bytes
2024/01/19-04:22:48.114934 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000034.sst 000038.sst 000044.sst 000050.sst 000061.sst 
2024/01/19-04:22:48.114937 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000058.log size: 924116 ; 
2024/01/19-04:22:48.114944 25                         Options.error_if_exists: 0
2024/01/19-04:22:48.114945 25                       Options.create_if_missing: 1
2024/01/19-04:22:48.114946 25                         Options.paranoid_checks: 1
2024/01/19-04:22:48.114947 25             Options.flush_verify_memtable_count: 1
2024/01/19-04:22:48.114948 25                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-04:22:48.114949 25                                     Options.env: 0xffff8d6c23f0
2024/01/19-04:22:48.114950 25                                      Options.fs: PosixFileSystem
2024/01/19-04:22:48.114951 25                                Options.info_log: 0xffff3de50140
2024/01/19-04:22:48.114951 25                Options.max_file_opening_threads: 16
2024/01/19-04:22:48.114952 25                              Options.statistics: (nil)
2024/01/19-04:22:48.114954 25                               Options.use_fsync: 0
2024/01/19-04:22:48.114954 25                       Options.max_log_file_size: 0
2024/01/19-04:22:48.114955 25                  Options.max_manifest_file_size: 1073741824
2024/01/19-04:22:48.114956 25                   Options.log_file_time_to_roll: 0
2024/01/19-04:22:48.114957 25                       Options.keep_log_file_num: 1000
2024/01/19-04:22:48.114958 25                    Options.recycle_log_file_num: 0
2024/01/19-04:22:48.114959 25                         Options.allow_fallocate: 1
2024/01/19-04:22:48.114959 25                        Options.allow_mmap_reads: 0
2024/01/19-04:22:48.114960 25                       Options.allow_mmap_writes: 0
2024/01/19-04:22:48.114962 25                        Options.use_direct_reads: 0
2024/01/19-04:22:48.114962 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-04:22:48.114963 25          Options.create_missing_column_families: 1
2024/01/19-04:22:48.114964 25                              Options.db_log_dir: 
2024/01/19-04:22:48.114965 25                                 Options.wal_dir: 
2024/01/19-04:22:48.114966 25                Options.table_cache_numshardbits: 6
2024/01/19-04:22:48.114966 25                         Options.WAL_ttl_seconds: 0
2024/01/19-04:22:48.114967 25                       Options.WAL_size_limit_MB: 0
2024/01/19-04:22:48.114968 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-04:22:48.114969 25             Options.manifest_preallocation_size: 4194304
2024/01/19-04:22:48.114970 25                     Options.is_fd_close_on_exec: 1
2024/01/19-04:22:48.114970 25                   Options.advise_random_on_open: 1
2024/01/19-04:22:48.114971 25                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-04:22:48.114975 25                    Options.db_write_buffer_size: 0
2024/01/19-04:22:48.114976 25                    Options.write_buffer_manager: 0xffff3de00480
2024/01/19-04:22:48.114977 25         Options.access_hint_on_compaction_start: 1
2024/01/19-04:22:48.114978 25  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-04:22:48.114978 25           Options.random_access_max_buffer_size: 1048576
2024/01/19-04:22:48.114979 25                      Options.use_adaptive_mutex: 0
2024/01/19-04:22:48.114980 25                            Options.rate_limiter: (nil)
2024/01/19-04:22:48.114982 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-04:22:48.114983 25                       Options.wal_recovery_mode: 2
2024/01/19-04:22:48.131889 25                  Options.enable_thread_tracking: 0
2024/01/19-04:22:48.131899 25                  Options.enable_pipelined_write: 0
2024/01/19-04:22:48.131900 25                  Options.unordered_write: 0
2024/01/19-04:22:48.131901 25         Options.allow_concurrent_memtable_write: 1
2024/01/19-04:22:48.131902 25      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-04:22:48.131903 25             Options.write_thread_max_yield_usec: 100
2024/01/19-04:22:48.131904 25            Options.write_thread_slow_yield_usec: 3
2024/01/19-04:22:48.131905 25                               Options.row_cache: None
2024/01/19-04:22:48.131905 25                              Options.wal_filter: None
2024/01/19-04:22:48.131907 25             Options.avoid_flush_during_recovery: 0
2024/01/19-04:22:48.131908 25             Options.allow_ingest_behind: 0
2024/01/19-04:22:48.131909 25             Options.preserve_deletes: 0
2024/01/19-04:22:48.131909 25             Options.two_write_queues: 0
2024/01/19-04:22:48.131910 25             Options.manual_wal_flush: 0
2024/01/19-04:22:48.131911 25             Options.atomic_flush: 0
2024/01/19-04:22:48.131912 25             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-04:22:48.131913 25                 Options.persist_stats_to_disk: 0
2024/01/19-04:22:48.131925 25                 Options.write_dbid_to_manifest: 0
2024/01/19-04:22:48.131926 25                 Options.log_readahead_size: 0
2024/01/19-04:22:48.131927 25                 Options.file_checksum_gen_factory: Unknown
2024/01/19-04:22:48.131928 25                 Options.best_efforts_recovery: 0
2024/01/19-04:22:48.131929 25                Options.max_bgerror_resume_count: 2147483647
2024/01/19-04:22:48.131930 25            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-04:22:48.131931 25             Options.allow_data_in_errors: 0
2024/01/19-04:22:48.131931 25             Options.db_host_id: __hostname__
2024/01/19-04:22:48.131933 25             Options.max_background_jobs: 2
2024/01/19-04:22:48.131934 25             Options.max_background_compactions: -1
2024/01/19-04:22:48.131935 25             Options.max_subcompactions: 1
2024/01/19-04:22:48.131936 25             Options.avoid_flush_during_shutdown: 0
2024/01/19-04:22:48.131936 25           Options.writable_file_max_buffer_size: 1048576
2024/01/19-04:22:48.131937 25             Options.delayed_write_rate : 16777216
2024/01/19-04:22:48.131938 25             Options.max_total_wal_size: 0
2024/01/19-04:22:48.131939 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-04:22:48.131940 25                   Options.stats_dump_period_sec: 600
2024/01/19-04:22:48.131940 25                 Options.stats_persist_period_sec: 600
2024/01/19-04:22:48.131941 25                 Options.stats_history_buffer_size: 1048576
2024/01/19-04:22:48.131942 25                          Options.max_open_files: -1
2024/01/19-04:22:48.131943 25                          Options.bytes_per_sync: 0
2024/01/19-04:22:48.131944 25                      Options.wal_bytes_per_sync: 0
2024/01/19-04:22:48.131944 25                   Options.strict_bytes_per_sync: 0
2024/01/19-04:22:48.131945 25       Options.compaction_readahead_size: 0
2024/01/19-04:22:48.131946 25                  Options.max_background_flushes: 1
2024/01/19-04:22:48.131947 25 Compression algorithms supported:
2024/01/19-04:22:48.131949 25 	kZSTDNotFinalCompression supported: 1
2024/01/19-04:22:48.131951 25 	kZSTD supported: 1
2024/01/19-04:22:48.131951 25 	kXpressCompression supported: 0
2024/01/19-04:22:48.131952 25 	kLZ4HCCompression supported: 0
2024/01/19-04:22:48.131953 25 	kLZ4Compression supported: 0
2024/01/19-04:22:48.131954 25 	kBZip2Compression supported: 0
2024/01/19-04:22:48.131955 25 	kZlibCompression supported: 0
2024/01/19-04:22:48.131956 25 	kSnappyCompression supported: 0
2024/01/19-04:22:48.131963 25 Fast CRC32 supported: Not supported on Arm64
2024/01/19-04:22:48.169572 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000057
2024/01/19-04:22:48.183883 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-04:22:48.183894 25               Options.comparator: leveldb.BytewiseComparator
2024/01/19-04:22:48.183895 25           Options.merge_operator: None
2024/01/19-04:22:48.183896 25        Options.compaction_filter: None
2024/01/19-04:22:48.183897 25        Options.compaction_filter_factory: None
2024/01/19-04:22:48.183898 25  Options.sst_partitioner_factory: None
2024/01/19-04:22:48.183900 25         Options.memtable_factory: SkipListFactory
2024/01/19-04:22:48.183901 25            Options.table_factory: BlockBasedTable
2024/01/19-04:22:48.183919 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3dffb700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3de04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-04:22:48.183923 25        Options.write_buffer_size: 67108864
2024/01/19-04:22:48.183924 25  Options.max_write_buffer_number: 2
2024/01/19-04:22:48.183925 25        Options.compression[0]: NoCompression
2024/01/19-04:22:48.183926 25        Options.compression[1]: NoCompression
2024/01/19-04:22:48.183927 25        Options.compression[2]: ZSTD
2024/01/19-04:22:48.183928 25        Options.compression[3]: ZSTD
2024/01/19-04:22:48.183929 25        Options.compression[4]: ZSTD
2024/01/19-04:22:48.183929 25                  Options.bottommost_compression: Disabled
2024/01/19-04:22:48.183930 25       Options.prefix_extractor: nullptr
2024/01/19-04:22:48.183931 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-04:22:48.183932 25             Options.num_levels: 5
2024/01/19-04:22:48.183933 25        Options.min_write_buffer_number_to_merge: 1
2024/01/19-04:22:48.183933 25     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-04:22:48.183934 25     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-04:22:48.183935 25            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-04:22:48.183936 25                  Options.bottommost_compression_opts.level: 32767
2024/01/19-04:22:48.183937 25               Options.bottommost_compression_opts.strategy: 0
2024/01/19-04:22:48.183937 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-04:22:48.183938 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-04:22:48.183939 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-04:22:48.183940 25                  Options.bottommost_compression_opts.enabled: false
2024/01/19-04:22:48.183941 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-04:22:48.183942 25            Options.compression_opts.window_bits: -14
2024/01/19-04:22:48.183942 25                  Options.compression_opts.level: 32767
2024/01/19-04:22:48.183943 25               Options.compression_opts.strategy: 0
2024/01/19-04:22:48.183944 25         Options.compression_opts.max_dict_bytes: 0
2024/01/19-04:22:48.183945 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-04:22:48.193730 25         Options.compression_opts.parallel_threads: 1
2024/01/19-04:22:48.193740 25                  Options.compression_opts.enabled: false
2024/01/19-04:22:48.193741 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-04:22:48.193742 25      Options.level0_file_num_compaction_trigger: 4
2024/01/19-04:22:48.193743 25          Options.level0_slowdown_writes_trigger: 20
2024/01/19-04:22:48.193743 25              Options.level0_stop_writes_trigger: 36
2024/01/19-04:22:48.193744 25                   Options.target_file_size_base: 67108864
2024/01/19-04:22:48.193745 25             Options.target_file_size_multiplier: 2
2024/01/19-04:22:48.193746 25                Options.max_bytes_for_level_base: 268435456
2024/01/19-04:22:48.193747 25 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-04:22:48.193748 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-04:22:48.193751 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-04:22:48.193752 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-04:22:48.193754 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-04:22:48.193754 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-04:22:48.193755 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-04:22:48.193756 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-04:22:48.193757 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-04:22:48.193758 25       Options.max_sequential_skip_in_iterations: 8
2024/01/19-04:22:48.193758 25                    Options.max_compaction_bytes: 1677721600
2024/01/19-04:22:48.193759 25                        Options.arena_block_size: 1048576
2024/01/19-04:22:48.193760 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-04:22:48.193761 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-04:22:48.193762 25       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-04:22:48.193763 25                Options.disable_auto_compactions: 0
2024/01/19-04:22:48.193767 25                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-04:22:48.193768 25                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-04:22:48.193769 25 Options.compaction_options_universal.size_ratio: 1
2024/01/19-04:22:48.193770 25 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-04:22:48.193771 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-04:22:48.193772 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-04:22:48.193773 25 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-04:22:48.193774 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-04:22:48.193774 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-04:22:48.193775 25 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-04:22:48.193785 25                   Options.table_properties_collectors: 
2024/01/19-04:22:48.193786 25                   Options.inplace_update_support: 0
2024/01/19-04:22:48.193787 25                 Options.inplace_update_num_locks: 10000
2024/01/19-04:22:48.193788 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-04:22:48.193789 25               Options.memtable_whole_key_filtering: 0
2024/01/19-04:22:48.193790 25   Options.memtable_huge_page_size: 0
2024/01/19-04:22:48.193790 25                           Options.bloom_locality: 0
2024/01/19-04:22:48.193791 25                    Options.max_successive_merges: 0
2024/01/19-04:22:48.193792 25                Options.optimize_filters_for_hits: 0
2024/01/19-04:22:48.193793 25                Options.paranoid_file_checks: 0
2024/01/19-04:22:48.193794 25                Options.force_consistency_checks: 1
2024/01/19-04:22:48.193794 25                Options.report_bg_io_stats: 0
2024/01/19-04:22:48.193795 25                               Options.ttl: 2592000
2024/01/19-04:22:48.203609 25          Options.periodic_compaction_seconds: 0
2024/01/19-04:22:48.203620 25                       Options.enable_blob_files: false
2024/01/19-04:22:48.203621 25                           Options.min_blob_size: 0
2024/01/19-04:22:48.203622 25                          Options.blob_file_size: 268435456
2024/01/19-04:22:48.203624 25                   Options.blob_compression_type: NoCompression
2024/01/19-04:22:48.203625 25          Options.enable_blob_garbage_collection: false
2024/01/19-04:22:48.203626 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-04:22:48.203629 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-04:22:48.203631 25          Options.blob_compaction_readahead_size: 0
2024/01/19-04:22:48.204854 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/19-04:22:48.204859 25               Options.comparator: leveldb.BytewiseComparator
2024/01/19-04:22:48.204860 25           Options.merge_operator: None
2024/01/19-04:22:48.204861 25        Options.compaction_filter: None
2024/01/19-04:22:48.204862 25        Options.compaction_filter_factory: None
2024/01/19-04:22:48.204862 25  Options.sst_partitioner_factory: None
2024/01/19-04:22:48.204863 25         Options.memtable_factory: SkipListFactory
2024/01/19-04:22:48.204864 25            Options.table_factory: BlockBasedTable
2024/01/19-04:22:48.204879 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3dffb700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3de04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-04:22:48.204885 25        Options.write_buffer_size: 67108864
2024/01/19-04:22:48.204886 25  Options.max_write_buffer_number: 2
2024/01/19-04:22:48.204887 25        Options.compression[0]: NoCompression
2024/01/19-04:22:48.204888 25        Options.compression[1]: NoCompression
2024/01/19-04:22:48.204889 25        Options.compression[2]: ZSTD
2024/01/19-04:22:48.204890 25        Options.compression[3]: ZSTD
2024/01/19-04:22:48.204891 25        Options.compression[4]: ZSTD
2024/01/19-04:22:48.204892 25                  Options.bottommost_compression: Disabled
2024/01/19-04:22:48.204893 25       Options.prefix_extractor: nullptr
2024/01/19-04:22:48.204894 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-04:22:48.204895 25             Options.num_levels: 5
2024/01/19-04:22:48.204896 25        Options.min_write_buffer_number_to_merge: 1
2024/01/19-04:22:48.204896 25     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-04:22:48.204897 25     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-04:22:48.204898 25            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-04:22:48.204899 25                  Options.bottommost_compression_opts.level: 32767
2024/01/19-04:22:48.204901 25               Options.bottommost_compression_opts.strategy: 0
2024/01/19-04:22:48.204901 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-04:22:48.204902 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-04:22:48.209649 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-04:22:48.209655 25                  Options.bottommost_compression_opts.enabled: false
2024/01/19-04:22:48.209657 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-04:22:48.209658 25            Options.compression_opts.window_bits: -14
2024/01/19-04:22:48.209658 25                  Options.compression_opts.level: 32767
2024/01/19-04:22:48.209659 25               Options.compression_opts.strategy: 0
2024/01/19-04:22:48.209660 25         Options.compression_opts.max_dict_bytes: 0
2024/01/19-04:22:48.209661 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-04:22:48.209662 25         Options.compression_opts.parallel_threads: 1
2024/01/19-04:22:48.209663 25                  Options.compression_opts.enabled: false
2024/01/19-04:22:48.209664 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-04:22:48.209665 25      Options.level0_file_num_compaction_trigger: 4
2024/01/19-04:22:48.209666 25          Options.level0_slowdown_writes_trigger: 20
2024/01/19-04:22:48.209666 25              Options.level0_stop_writes_trigger: 36
2024/01/19-04:22:48.209667 25                   Options.target_file_size_base: 67108864
2024/01/19-04:22:48.209668 25             Options.target_file_size_multiplier: 2
2024/01/19-04:22:48.209669 25                Options.max_bytes_for_level_base: 268435456
2024/01/19-04:22:48.209670 25 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-04:22:48.209671 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-04:22:48.209674 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-04:22:48.209675 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-04:22:48.209676 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-04:22:48.209677 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-04:22:48.209678 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-04:22:48.209679 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-04:22:48.209680 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-04:22:48.209680 25       Options.max_sequential_skip_in_iterations: 8
2024/01/19-04:22:48.209681 25                    Options.max_compaction_bytes: 1677721600
2024/01/19-04:22:48.209682 25                        Options.arena_block_size: 1048576
2024/01/19-04:22:48.209683 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-04:22:48.209684 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-04:22:48.209684 25       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-04:22:48.209685 25                Options.disable_auto_compactions: 0
2024/01/19-04:22:48.209688 25                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-04:22:48.209690 25                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-04:22:48.209690 25 Options.compaction_options_universal.size_ratio: 1
2024/01/19-04:22:48.209691 25 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-04:22:48.209692 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-04:22:48.209693 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-04:22:48.209694 25 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-04:22:48.209695 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-04:22:48.209696 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-04:22:48.209696 25 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-04:22:48.209705 25                   Options.table_properties_collectors: 
2024/01/19-04:22:48.209706 25                   Options.inplace_update_support: 0
2024/01/19-04:22:48.209756 25                 Options.inplace_update_num_locks: 10000
2024/01/19-04:22:48.209757 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-04:22:48.211659 25               Options.memtable_whole_key_filtering: 0
2024/01/19-04:22:48.211663 25   Options.memtable_huge_page_size: 0
2024/01/19-04:22:48.211664 25                           Options.bloom_locality: 0
2024/01/19-04:22:48.211665 25                    Options.max_successive_merges: 0
2024/01/19-04:22:48.211666 25                Options.optimize_filters_for_hits: 0
2024/01/19-04:22:48.211667 25                Options.paranoid_file_checks: 0
2024/01/19-04:22:48.211668 25                Options.force_consistency_checks: 1
2024/01/19-04:22:48.211669 25                Options.report_bg_io_stats: 0
2024/01/19-04:22:48.211669 25                               Options.ttl: 2592000
2024/01/19-04:22:48.211670 25          Options.periodic_compaction_seconds: 0
2024/01/19-04:22:48.211671 25                       Options.enable_blob_files: false
2024/01/19-04:22:48.211673 25                           Options.min_blob_size: 0
2024/01/19-04:22:48.211674 25                          Options.blob_file_size: 268435456
2024/01/19-04:22:48.211676 25                   Options.blob_compression_type: NoCompression
2024/01/19-04:22:48.211676 25          Options.enable_blob_garbage_collection: false
2024/01/19-04:22:48.211677 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-04:22:48.211679 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-04:22:48.211680 25          Options.blob_compaction_readahead_size: 0
2024/01/19-04:22:48.233636 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 63, last_sequence is 804604, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/19-04:22:48.233648 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2024/01/19-04:22:48.233649 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2024/01/19-04:22:48.238417 25 [db/version_set.cc:4409] Creating manifest 64
2024/01/19-04:22:48.263722 25 EVENT_LOG_v1 {"time_micros": 1705638168263714, "job": 1, "event": "recovery_started", "wal_files": [58]}
2024/01/19-04:22:48.263728 25 [db/db_impl/db_impl_open.cc:888] Recovering log #58 mode 2
2024/01/19-04:22:48.304034 25 EVENT_LOG_v1 {"time_micros": 1705638168304008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 369407, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 368158, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 565901, "raw_average_key_size": 49, "raw_value_size": 196333, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 11549, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705638168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "GVRJC6GYNSD1WLZL4OX1", "orig_file_number": 65}}
2024/01/19-04:22:48.304332 25 [db/version_set.cc:4409] Creating manifest 66
2024/01/19-04:22:48.339296 25 EVENT_LOG_v1 {"time_micros": 1705638168339287, "job": 1, "event": "recovery_finished"}
2024/01/19-04:22:48.360267 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-04:22:48.363435 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2024/01/19-04:22:48.363444 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [65(360KB)]
2024/01/19-04:22:48.363464 35 EVENT_LOG_v1 {"time_micros": 1705638168363455, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65], "score": 1, "input_data_size": 369407}
2024/01/19-04:22:48.363534 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3de55700
2024/01/19-04:22:48.376927 25 DB pointer 0xffff3de3cc00
2024/01/19-04:22:48.380796 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #70: 11549 keys, 369430 bytes
2024/01/19-04:22:48.380858 35 EVENT_LOG_v1 {"time_micros": 1705638168380818, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 369430, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 368158, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 565901, "raw_average_key_size": 49, "raw_value_size": 196333, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 11549, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705638168, "oldest_key_time": 0, "file_creation_time": 1705638168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "GVRJC6GYNSD1WLZL4OX1", "orig_file_number": 70}}
2024/01/19-04:22:48.382865 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 369430 bytes
2024/01/19-04:22:48.383722 35 (Original Log Time 2024/01/19-04:22:48.383609) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 3 0 0 0] max score 0.75, MB/sec: 21.1 rd, 21.1 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 11549, records dropped: 0 output_compression: NoCompression
2024/01/19-04:22:48.383727 35 (Original Log Time 2024/01/19-04:22:48.383661) EVENT_LOG_v1 {"time_micros": 1705638168383639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17545, "compaction_time_cpu_micros": 4646, "output_level": 1, "num_output_files": 1, "total_output_size": 369430, "num_input_records": 11549, "num_output_records": 11549, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0]}
2024/01/19-04:22:48.383989 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-04:22:48.383999 35 EVENT_LOG_v1 {"time_micros": 1705638168383997, "job": 3, "event": "table_file_deletion", "file_number": 65}
2024/01/19-04:22:51.377852 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-04:22:51.377873 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   364.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      3/0   24.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.1     20.1      0.02              0.00         1    0.018     11K      0       0.0       0.0
 Sum      6/0   24.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     10.1     20.3      0.03              0.00         2    0.017     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     10.1     20.3      0.03              0.00         2    0.017     11K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.1     20.1      0.02              0.00         1    0.018     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3de04010#8 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 0.025426 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3de04010#8 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 0.025426 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/01/19-04:32:51.378517 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-04:32:51.378782 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   364.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      3/0   24.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.1     20.1      0.02              0.00         1    0.018     11K      0       0.0       0.0
 Sum      6/0   24.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     10.1     20.3      0.03              0.00         2    0.017     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.1     20.1      0.02              0.00         1    0.018     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3de04010#8 capacity: 1.89 GB collections: 2 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.20 KB,0.002076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3de04010#8 capacity: 1.89 GB collections: 2 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.20 KB,0.002076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
