2024/01/18-21:57:45.986102 31 RocksDB version: 6.29.5
2024/01/18-21:57:45.986986 31 Git sha 0
2024/01/18-21:57:45.986990 31 Compile date 2023-10-24 13:41:50
2024/01/18-21:57:45.986992 31 DB SUMMARY
2024/01/18-21:57:45.986993 31 DB Session ID:  IQLPKT7C0ZMT574TDCEJ
2024/01/18-21:57:45.987670 31 CURRENT file:  CURRENT
2024/01/18-21:57:45.987674 31 IDENTITY file:  IDENTITY
2024/01/18-21:57:45.987793 31 MANIFEST file:  MANIFEST-000030 size: 860 Bytes
2024/01/18-21:57:45.987795 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2024/01/18-21:57:45.987796 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 26480 ; 
2024/01/18-21:57:45.987798 31                         Options.error_if_exists: 0
2024/01/18-21:57:45.987821 31                       Options.create_if_missing: 1
2024/01/18-21:57:45.987822 31                         Options.paranoid_checks: 1
2024/01/18-21:57:45.987823 31             Options.flush_verify_memtable_count: 1
2024/01/18-21:57:45.987824 31                               Options.track_and_verify_wals_in_manifest: 0
2024/01/18-21:57:45.987825 31                                     Options.env: 0xffff89da13f0
2024/01/18-21:57:45.987826 31                                      Options.fs: PosixFileSystem
2024/01/18-21:57:45.987827 31                                Options.info_log: 0xffff3b650140
2024/01/18-21:57:45.987828 31                Options.max_file_opening_threads: 16
2024/01/18-21:57:45.987829 31                              Options.statistics: (nil)
2024/01/18-21:57:45.987830 31                               Options.use_fsync: 0
2024/01/18-21:57:45.987830 31                       Options.max_log_file_size: 0
2024/01/18-21:57:45.987831 31                  Options.max_manifest_file_size: 1073741824
2024/01/18-21:57:45.987832 31                   Options.log_file_time_to_roll: 0
2024/01/18-21:57:45.987855 31                       Options.keep_log_file_num: 1000
2024/01/18-21:57:45.987856 31                    Options.recycle_log_file_num: 0
2024/01/18-21:57:45.987857 31                         Options.allow_fallocate: 1
2024/01/18-21:57:45.987858 31                        Options.allow_mmap_reads: 0
2024/01/18-21:57:45.987858 31                       Options.allow_mmap_writes: 0
2024/01/18-21:57:45.987859 31                        Options.use_direct_reads: 0
2024/01/18-21:57:45.987860 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/18-21:57:45.987861 31          Options.create_missing_column_families: 1
2024/01/18-21:57:45.987862 31                              Options.db_log_dir: 
2024/01/18-21:57:45.987862 31                                 Options.wal_dir: 
2024/01/18-21:57:45.987863 31                Options.table_cache_numshardbits: 6
2024/01/18-21:57:45.987864 31                         Options.WAL_ttl_seconds: 0
2024/01/18-21:57:45.987865 31                       Options.WAL_size_limit_MB: 0
2024/01/18-21:57:45.987865 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/18-21:57:45.987867 31             Options.manifest_preallocation_size: 4194304
2024/01/18-21:57:45.987867 31                     Options.is_fd_close_on_exec: 1
2024/01/18-21:57:45.987868 31                   Options.advise_random_on_open: 1
2024/01/18-21:57:45.987869 31                   Options.experimental_mempurge_threshold: 0.000000
2024/01/18-21:57:45.987871 31                    Options.db_write_buffer_size: 0
2024/01/18-21:57:45.987872 31                    Options.write_buffer_manager: 0xffff3b600480
2024/01/18-21:57:45.987873 31         Options.access_hint_on_compaction_start: 1
2024/01/18-21:57:45.987873 31  Options.new_table_reader_for_compaction_inputs: 0
2024/01/18-21:57:45.987874 31           Options.random_access_max_buffer_size: 1048576
2024/01/18-21:57:45.987875 31                      Options.use_adaptive_mutex: 0
2024/01/18-21:57:45.987876 31                            Options.rate_limiter: (nil)
2024/01/18-21:57:45.987877 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/18-21:57:45.987878 31                       Options.wal_recovery_mode: 2
2024/01/18-21:57:45.988348 31                  Options.enable_thread_tracking: 0
2024/01/18-21:57:45.988351 31                  Options.enable_pipelined_write: 0
2024/01/18-21:57:45.988352 31                  Options.unordered_write: 0
2024/01/18-21:57:45.988353 31         Options.allow_concurrent_memtable_write: 1
2024/01/18-21:57:45.988353 31      Options.enable_write_thread_adaptive_yield: 1
2024/01/18-21:57:45.988354 31             Options.write_thread_max_yield_usec: 100
2024/01/18-21:57:45.988355 31            Options.write_thread_slow_yield_usec: 3
2024/01/18-21:57:45.988356 31                               Options.row_cache: None
2024/01/18-21:57:45.988356 31                              Options.wal_filter: None
2024/01/18-21:57:45.988357 31             Options.avoid_flush_during_recovery: 0
2024/01/18-21:57:45.988358 31             Options.allow_ingest_behind: 0
2024/01/18-21:57:45.988359 31             Options.preserve_deletes: 0
2024/01/18-21:57:45.988360 31             Options.two_write_queues: 0
2024/01/18-21:57:45.988361 31             Options.manual_wal_flush: 0
2024/01/18-21:57:45.988361 31             Options.atomic_flush: 0
2024/01/18-21:57:45.988362 31             Options.avoid_unnecessary_blocking_io: 0
2024/01/18-21:57:45.988363 31                 Options.persist_stats_to_disk: 0
2024/01/18-21:57:45.988364 31                 Options.write_dbid_to_manifest: 0
2024/01/18-21:57:45.988364 31                 Options.log_readahead_size: 0
2024/01/18-21:57:45.988365 31                 Options.file_checksum_gen_factory: Unknown
2024/01/18-21:57:45.988366 31                 Options.best_efforts_recovery: 0
2024/01/18-21:57:45.988367 31                Options.max_bgerror_resume_count: 2147483647
2024/01/18-21:57:45.988371 31            Options.bgerror_resume_retry_interval: 1000000
2024/01/18-21:57:45.988371 31             Options.allow_data_in_errors: 0
2024/01/18-21:57:45.988372 31             Options.db_host_id: __hostname__
2024/01/18-21:57:45.988373 31             Options.max_background_jobs: 2
2024/01/18-21:57:45.988374 31             Options.max_background_compactions: -1
2024/01/18-21:57:45.988375 31             Options.max_subcompactions: 1
2024/01/18-21:57:45.988376 31             Options.avoid_flush_during_shutdown: 0
2024/01/18-21:57:45.988376 31           Options.writable_file_max_buffer_size: 1048576
2024/01/18-21:57:45.988377 31             Options.delayed_write_rate : 16777216
2024/01/18-21:57:45.988402 31             Options.max_total_wal_size: 0
2024/01/18-21:57:45.988403 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/18-21:57:45.988404 31                   Options.stats_dump_period_sec: 600
2024/01/18-21:57:45.988405 31                 Options.stats_persist_period_sec: 600
2024/01/18-21:57:45.988405 31                 Options.stats_history_buffer_size: 1048576
2024/01/18-21:57:45.988406 31                          Options.max_open_files: -1
2024/01/18-21:57:45.988407 31                          Options.bytes_per_sync: 0
2024/01/18-21:57:45.988408 31                      Options.wal_bytes_per_sync: 0
2024/01/18-21:57:45.988408 31                   Options.strict_bytes_per_sync: 0
2024/01/18-21:57:45.988409 31       Options.compaction_readahead_size: 0
2024/01/18-21:57:45.988410 31                  Options.max_background_flushes: 1
2024/01/18-21:57:45.988411 31 Compression algorithms supported:
2024/01/18-21:57:45.988412 31 	kZSTDNotFinalCompression supported: 1
2024/01/18-21:57:45.988414 31 	kZSTD supported: 1
2024/01/18-21:57:45.988415 31 	kXpressCompression supported: 0
2024/01/18-21:57:45.988415 31 	kLZ4HCCompression supported: 0
2024/01/18-21:57:45.988416 31 	kLZ4Compression supported: 0
2024/01/18-21:57:45.988417 31 	kBZip2Compression supported: 0
2024/01/18-21:57:45.988418 31 	kZlibCompression supported: 0
2024/01/18-21:57:45.988419 31 	kSnappyCompression supported: 0
2024/01/18-21:57:45.988422 31 Fast CRC32 supported: Not supported on Arm64
2024/01/18-21:57:45.989862 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2024/01/18-21:57:45.990595 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/18-21:57:45.990621 31               Options.comparator: leveldb.BytewiseComparator
2024/01/18-21:57:45.990623 31           Options.merge_operator: None
2024/01/18-21:57:45.990624 31        Options.compaction_filter: None
2024/01/18-21:57:45.990625 31        Options.compaction_filter_factory: None
2024/01/18-21:57:45.990625 31  Options.sst_partitioner_factory: None
2024/01/18-21:57:45.990626 31         Options.memtable_factory: SkipListFactory
2024/01/18-21:57:45.990627 31            Options.table_factory: BlockBasedTable
2024/01/18-21:57:45.990663 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3b616660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3b604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/18-21:57:45.990665 31        Options.write_buffer_size: 67108864
2024/01/18-21:57:45.990666 31  Options.max_write_buffer_number: 2
2024/01/18-21:57:45.990667 31        Options.compression[0]: NoCompression
2024/01/18-21:57:45.990668 31        Options.compression[1]: NoCompression
2024/01/18-21:57:45.990669 31        Options.compression[2]: ZSTD
2024/01/18-21:57:45.990670 31        Options.compression[3]: ZSTD
2024/01/18-21:57:45.990671 31        Options.compression[4]: ZSTD
2024/01/18-21:57:45.990672 31                  Options.bottommost_compression: Disabled
2024/01/18-21:57:45.990673 31       Options.prefix_extractor: nullptr
2024/01/18-21:57:45.990673 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/18-21:57:45.990674 31             Options.num_levels: 5
2024/01/18-21:57:45.990675 31        Options.min_write_buffer_number_to_merge: 1
2024/01/18-21:57:45.990676 31     Options.max_write_buffer_number_to_maintain: 0
2024/01/18-21:57:45.990677 31     Options.max_write_buffer_size_to_maintain: 0
2024/01/18-21:57:45.990677 31            Options.bottommost_compression_opts.window_bits: -14
2024/01/18-21:57:45.990678 31                  Options.bottommost_compression_opts.level: 32767
2024/01/18-21:57:45.990679 31               Options.bottommost_compression_opts.strategy: 0
2024/01/18-21:57:45.990680 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/18-21:57:45.990681 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:57:45.990681 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/18-21:57:45.990682 31                  Options.bottommost_compression_opts.enabled: false
2024/01/18-21:57:45.990683 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:57:45.990684 31            Options.compression_opts.window_bits: -14
2024/01/18-21:57:45.990685 31                  Options.compression_opts.level: 32767
2024/01/18-21:57:45.990686 31               Options.compression_opts.strategy: 0
2024/01/18-21:57:45.990686 31         Options.compression_opts.max_dict_bytes: 0
2024/01/18-21:57:45.990687 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:57:45.990688 31         Options.compression_opts.parallel_threads: 1
2024/01/18-21:57:45.990987 31                  Options.compression_opts.enabled: false
2024/01/18-21:57:45.990993 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:57:45.990994 31      Options.level0_file_num_compaction_trigger: 4
2024/01/18-21:57:45.990995 31          Options.level0_slowdown_writes_trigger: 20
2024/01/18-21:57:45.990995 31              Options.level0_stop_writes_trigger: 36
2024/01/18-21:57:45.990996 31                   Options.target_file_size_base: 67108864
2024/01/18-21:57:45.990997 31             Options.target_file_size_multiplier: 2
2024/01/18-21:57:45.990998 31                Options.max_bytes_for_level_base: 268435456
2024/01/18-21:57:45.990999 31 Options.level_compaction_dynamic_level_bytes: 0
2024/01/18-21:57:45.991000 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/18-21:57:45.991003 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/18-21:57:45.991004 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/18-21:57:45.991004 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/18-21:57:45.991005 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/18-21:57:45.991006 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/18-21:57:45.991007 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/18-21:57:45.991008 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/18-21:57:45.991008 31       Options.max_sequential_skip_in_iterations: 8
2024/01/18-21:57:45.991009 31                    Options.max_compaction_bytes: 1677721600
2024/01/18-21:57:45.991010 31                        Options.arena_block_size: 1048576
2024/01/18-21:57:45.991011 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/18-21:57:45.991012 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/18-21:57:45.991012 31       Options.rate_limit_delay_max_milliseconds: 100
2024/01/18-21:57:45.991013 31                Options.disable_auto_compactions: 0
2024/01/18-21:57:45.991015 31                        Options.compaction_style: kCompactionStyleLevel
2024/01/18-21:57:45.991016 31                          Options.compaction_pri: kMinOverlappingRatio
2024/01/18-21:57:45.991017 31 Options.compaction_options_universal.size_ratio: 1
2024/01/18-21:57:45.991018 31 Options.compaction_options_universal.min_merge_width: 2
2024/01/18-21:57:45.991019 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/18-21:57:45.991020 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/18-21:57:45.991020 31 Options.compaction_options_universal.compression_size_percent: -1
2024/01/18-21:57:45.991021 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/18-21:57:45.991022 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/18-21:57:45.991023 31 Options.compaction_options_fifo.allow_compaction: 0
2024/01/18-21:57:45.991028 31                   Options.table_properties_collectors: 
2024/01/18-21:57:45.991029 31                   Options.inplace_update_support: 0
2024/01/18-21:57:45.991029 31                 Options.inplace_update_num_locks: 10000
2024/01/18-21:57:45.991031 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/18-21:57:45.991032 31               Options.memtable_whole_key_filtering: 0
2024/01/18-21:57:45.991033 31   Options.memtable_huge_page_size: 0
2024/01/18-21:57:45.991033 31                           Options.bloom_locality: 0
2024/01/18-21:57:45.991034 31                    Options.max_successive_merges: 0
2024/01/18-21:57:45.991035 31                Options.optimize_filters_for_hits: 0
2024/01/18-21:57:45.991036 31                Options.paranoid_file_checks: 0
2024/01/18-21:57:45.991036 31                Options.force_consistency_checks: 1
2024/01/18-21:57:45.991037 31                Options.report_bg_io_stats: 0
2024/01/18-21:57:45.991038 31                               Options.ttl: 2592000
2024/01/18-21:57:45.991039 31          Options.periodic_compaction_seconds: 0
2024/01/18-21:57:45.991529 31                       Options.enable_blob_files: false
2024/01/18-21:57:45.991531 31                           Options.min_blob_size: 0
2024/01/18-21:57:45.991532 31                          Options.blob_file_size: 268435456
2024/01/18-21:57:45.991534 31                   Options.blob_compression_type: NoCompression
2024/01/18-21:57:45.991534 31          Options.enable_blob_garbage_collection: false
2024/01/18-21:57:45.991536 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/18-21:57:45.991537 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/18-21:57:45.991538 31          Options.blob_compaction_readahead_size: 0
2024/01/18-21:57:45.991665 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/18-21:57:45.991668 31               Options.comparator: leveldb.BytewiseComparator
2024/01/18-21:57:45.991669 31           Options.merge_operator: None
2024/01/18-21:57:45.991670 31        Options.compaction_filter: None
2024/01/18-21:57:45.991671 31        Options.compaction_filter_factory: None
2024/01/18-21:57:45.991672 31  Options.sst_partitioner_factory: None
2024/01/18-21:57:45.991673 31         Options.memtable_factory: SkipListFactory
2024/01/18-21:57:45.991673 31            Options.table_factory: BlockBasedTable
2024/01/18-21:57:45.991683 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3b616660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3b604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/18-21:57:45.991684 31        Options.write_buffer_size: 67108864
2024/01/18-21:57:45.991685 31  Options.max_write_buffer_number: 2
2024/01/18-21:57:45.991686 31        Options.compression[0]: NoCompression
2024/01/18-21:57:45.991687 31        Options.compression[1]: NoCompression
2024/01/18-21:57:45.991688 31        Options.compression[2]: ZSTD
2024/01/18-21:57:45.991689 31        Options.compression[3]: ZSTD
2024/01/18-21:57:45.991689 31        Options.compression[4]: ZSTD
2024/01/18-21:57:45.991690 31                  Options.bottommost_compression: Disabled
2024/01/18-21:57:45.991691 31       Options.prefix_extractor: nullptr
2024/01/18-21:57:45.991692 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/18-21:57:45.991693 31             Options.num_levels: 5
2024/01/18-21:57:45.991693 31        Options.min_write_buffer_number_to_merge: 1
2024/01/18-21:57:45.991694 31     Options.max_write_buffer_number_to_maintain: 0
2024/01/18-21:57:45.991695 31     Options.max_write_buffer_size_to_maintain: 0
2024/01/18-21:57:45.991696 31            Options.bottommost_compression_opts.window_bits: -14
2024/01/18-21:57:45.991697 31                  Options.bottommost_compression_opts.level: 32767
2024/01/18-21:57:45.991698 31               Options.bottommost_compression_opts.strategy: 0
2024/01/18-21:57:45.991698 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/18-21:57:45.991699 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:57:45.991700 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/18-21:57:45.992030 31                  Options.bottommost_compression_opts.enabled: false
2024/01/18-21:57:45.992032 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:57:45.992033 31            Options.compression_opts.window_bits: -14
2024/01/18-21:57:45.992034 31                  Options.compression_opts.level: 32767
2024/01/18-21:57:45.992034 31               Options.compression_opts.strategy: 0
2024/01/18-21:57:45.992035 31         Options.compression_opts.max_dict_bytes: 0
2024/01/18-21:57:45.992036 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:57:45.992037 31         Options.compression_opts.parallel_threads: 1
2024/01/18-21:57:45.992038 31                  Options.compression_opts.enabled: false
2024/01/18-21:57:45.992038 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:57:45.992039 31      Options.level0_file_num_compaction_trigger: 4
2024/01/18-21:57:45.992040 31          Options.level0_slowdown_writes_trigger: 20
2024/01/18-21:57:45.992041 31              Options.level0_stop_writes_trigger: 36
2024/01/18-21:57:45.992042 31                   Options.target_file_size_base: 67108864
2024/01/18-21:57:45.992042 31             Options.target_file_size_multiplier: 2
2024/01/18-21:57:45.992043 31                Options.max_bytes_for_level_base: 268435456
2024/01/18-21:57:45.992044 31 Options.level_compaction_dynamic_level_bytes: 0
2024/01/18-21:57:45.992246 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/18-21:57:45.992248 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/18-21:57:45.992249 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/18-21:57:45.992250 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/18-21:57:45.992251 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/18-21:57:45.992252 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/18-21:57:45.992252 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/18-21:57:45.992253 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/18-21:57:45.992254 31       Options.max_sequential_skip_in_iterations: 8
2024/01/18-21:57:45.992255 31                    Options.max_compaction_bytes: 1677721600
2024/01/18-21:57:45.992255 31                        Options.arena_block_size: 1048576
2024/01/18-21:57:45.992256 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/18-21:57:45.992257 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/18-21:57:45.992258 31       Options.rate_limit_delay_max_milliseconds: 100
2024/01/18-21:57:45.992259 31                Options.disable_auto_compactions: 0
2024/01/18-21:57:45.992260 31                        Options.compaction_style: kCompactionStyleLevel
2024/01/18-21:57:45.992261 31                          Options.compaction_pri: kMinOverlappingRatio
2024/01/18-21:57:45.992262 31 Options.compaction_options_universal.size_ratio: 1
2024/01/18-21:57:45.992263 31 Options.compaction_options_universal.min_merge_width: 2
2024/01/18-21:57:45.992264 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/18-21:57:45.992264 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/18-21:57:45.992265 31 Options.compaction_options_universal.compression_size_percent: -1
2024/01/18-21:57:45.992266 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/18-21:57:45.992267 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/18-21:57:45.992268 31 Options.compaction_options_fifo.allow_compaction: 0
2024/01/18-21:57:45.992270 31                   Options.table_properties_collectors: 
2024/01/18-21:57:45.992271 31                   Options.inplace_update_support: 0
2024/01/18-21:57:45.992272 31                 Options.inplace_update_num_locks: 10000
2024/01/18-21:57:45.992273 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/18-21:57:45.992273 31               Options.memtable_whole_key_filtering: 0
2024/01/18-21:57:45.992531 31   Options.memtable_huge_page_size: 0
2024/01/18-21:57:45.992532 31                           Options.bloom_locality: 0
2024/01/18-21:57:45.992533 31                    Options.max_successive_merges: 0
2024/01/18-21:57:45.992534 31                Options.optimize_filters_for_hits: 0
2024/01/18-21:57:45.992534 31                Options.paranoid_file_checks: 0
2024/01/18-21:57:45.992535 31                Options.force_consistency_checks: 1
2024/01/18-21:57:45.992536 31                Options.report_bg_io_stats: 0
2024/01/18-21:57:45.992537 31                               Options.ttl: 2592000
2024/01/18-21:57:45.992538 31          Options.periodic_compaction_seconds: 0
2024/01/18-21:57:45.992538 31                       Options.enable_blob_files: false
2024/01/18-21:57:45.992539 31                           Options.min_blob_size: 0
2024/01/18-21:57:45.992540 31                          Options.blob_file_size: 268435456
2024/01/18-21:57:45.992541 31                   Options.blob_compression_type: NoCompression
2024/01/18-21:57:45.992542 31          Options.enable_blob_garbage_collection: false
2024/01/18-21:57:45.992543 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/18-21:57:45.992544 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/18-21:57:45.992545 31          Options.blob_compaction_readahead_size: 0
2024/01/18-21:57:46.001683 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 791095, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/18-21:57:46.001714 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2024/01/18-21:57:46.001717 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2024/01/18-21:57:46.004907 31 [db/version_set.cc:4409] Creating manifest 37
2024/01/18-21:57:46.017782 31 EVENT_LOG_v1 {"time_micros": 1705615066017775, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/01/18-21:57:46.017787 31 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/01/18-21:57:46.033422 31 EVENT_LOG_v1 {"time_micros": 1705615066033375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 11549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10571, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16219, "raw_average_key_size": 49, "raw_value_size": 5627, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 331, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705615066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "IQLPKT7C0ZMT574TDCEJ", "orig_file_number": 38}}
2024/01/18-21:57:46.034171 31 [db/version_set.cc:4409] Creating manifest 39
2024/01/18-21:57:46.075814 31 EVENT_LOG_v1 {"time_micros": 1705615066075809, "job": 1, "event": "recovery_finished"}
2024/01/18-21:57:46.083891 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/18-21:57:46.084473 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3b655700
2024/01/18-21:57:46.085489 31 DB pointer 0xffff3b63cc00
2024/01/18-21:57:49.086840 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-21:57:49.086860 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   24.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   24.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/01/18-22:13:53.326651 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-22:13:53.326698 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 967.3 total, 964.2 interval
Cumulative writes: 188 writes, 188 keys, 188 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 188 writes, 0 syncs, 188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 188 writes, 188 keys, 188 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 188 writes, 0 syncs, 188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   24.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   24.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 967.3 total, 964.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 2 last_copies: 2 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 967.3 total, 964.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 2 last_copies: 2 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/01/18-22:23:53.338124 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-22:23:53.338481 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1567.3 total, 600.0 interval
Cumulative writes: 3191 writes, 3191 keys, 3191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3191 writes, 0 syncs, 3191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   24.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   24.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1567.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 3 last_copies: 2 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1567.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 3 last_copies: 2 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/01/18-22:33:53.339620 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-22:33:53.340234 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2167.3 total, 600.0 interval
Cumulative writes: 6191 writes, 6191 keys, 6191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6191 writes, 0 syncs, 6191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   24.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   24.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2167.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 4 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2167.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b604010#7 capacity: 1.89 GB collections: 4 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.20 KB,0.000665233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
