2024/01/19-00:00:27.799459 22 RocksDB version: 6.29.5
2024/01/19-00:00:27.805005 22 Git sha 0
2024/01/19-00:00:27.805011 22 Compile date 2023-10-24 13:41:50
2024/01/19-00:00:27.805013 22 DB SUMMARY
2024/01/19-00:00:27.805014 22 DB Session ID:  VU84S1SDQBZOUT63VYP4
2024/01/19-00:00:27.810445 22 CURRENT file:  CURRENT
2024/01/19-00:00:27.810454 22 IDENTITY file:  IDENTITY
2024/01/19-00:00:27.810898 22 MANIFEST file:  MANIFEST-000045 size: 568 Bytes
2024/01/19-00:00:27.810902 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000034.sst 000038.sst 000044.sst 
2024/01/19-00:00:27.810903 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 297310 ; 
2024/01/19-00:00:27.810906 22                         Options.error_if_exists: 0
2024/01/19-00:00:27.810907 22                       Options.create_if_missing: 1
2024/01/19-00:00:27.810907 22                         Options.paranoid_checks: 1
2024/01/19-00:00:27.810908 22             Options.flush_verify_memtable_count: 1
2024/01/19-00:00:27.810909 22                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-00:00:27.810910 22                                     Options.env: 0xffff8ee3d3f0
2024/01/19-00:00:27.810911 22                                      Options.fs: PosixFileSystem
2024/01/19-00:00:27.810912 22                                Options.info_log: 0xffff45250140
2024/01/19-00:00:27.810913 22                Options.max_file_opening_threads: 16
2024/01/19-00:00:27.810914 22                              Options.statistics: (nil)
2024/01/19-00:00:27.810915 22                               Options.use_fsync: 0
2024/01/19-00:00:27.810916 22                       Options.max_log_file_size: 0
2024/01/19-00:00:27.810917 22                  Options.max_manifest_file_size: 1073741824
2024/01/19-00:00:27.810918 22                   Options.log_file_time_to_roll: 0
2024/01/19-00:00:27.810919 22                       Options.keep_log_file_num: 1000
2024/01/19-00:00:27.810919 22                    Options.recycle_log_file_num: 0
2024/01/19-00:00:27.810920 22                         Options.allow_fallocate: 1
2024/01/19-00:00:27.810921 22                        Options.allow_mmap_reads: 0
2024/01/19-00:00:27.810922 22                       Options.allow_mmap_writes: 0
2024/01/19-00:00:27.810922 22                        Options.use_direct_reads: 0
2024/01/19-00:00:27.810923 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-00:00:27.810924 22          Options.create_missing_column_families: 1
2024/01/19-00:00:27.810925 22                              Options.db_log_dir: 
2024/01/19-00:00:27.810926 22                                 Options.wal_dir: 
2024/01/19-00:00:27.810927 22                Options.table_cache_numshardbits: 6
2024/01/19-00:00:27.810927 22                         Options.WAL_ttl_seconds: 0
2024/01/19-00:00:27.810928 22                       Options.WAL_size_limit_MB: 0
2024/01/19-00:00:27.810929 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-00:00:27.810930 22             Options.manifest_preallocation_size: 4194304
2024/01/19-00:00:27.810931 22                     Options.is_fd_close_on_exec: 1
2024/01/19-00:00:27.810931 22                   Options.advise_random_on_open: 1
2024/01/19-00:00:27.810932 22                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-00:00:27.810935 22                    Options.db_write_buffer_size: 0
2024/01/19-00:00:27.810936 22                    Options.write_buffer_manager: 0xffff45203480
2024/01/19-00:00:27.810937 22         Options.access_hint_on_compaction_start: 1
2024/01/19-00:00:27.810937 22  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-00:00:27.810938 22           Options.random_access_max_buffer_size: 1048576
2024/01/19-00:00:27.810939 22                      Options.use_adaptive_mutex: 0
2024/01/19-00:00:27.810940 22                            Options.rate_limiter: (nil)
2024/01/19-00:00:27.810941 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-00:00:27.810942 22                       Options.wal_recovery_mode: 2
2024/01/19-00:00:27.813085 22                  Options.enable_thread_tracking: 0
2024/01/19-00:00:27.813093 22                  Options.enable_pipelined_write: 0
2024/01/19-00:00:27.813094 22                  Options.unordered_write: 0
2024/01/19-00:00:27.813095 22         Options.allow_concurrent_memtable_write: 1
2024/01/19-00:00:27.813096 22      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-00:00:27.813097 22             Options.write_thread_max_yield_usec: 100
2024/01/19-00:00:27.813098 22            Options.write_thread_slow_yield_usec: 3
2024/01/19-00:00:27.813099 22                               Options.row_cache: None
2024/01/19-00:00:27.813099 22                              Options.wal_filter: None
2024/01/19-00:00:27.813100 22             Options.avoid_flush_during_recovery: 0
2024/01/19-00:00:27.813101 22             Options.allow_ingest_behind: 0
2024/01/19-00:00:27.813102 22             Options.preserve_deletes: 0
2024/01/19-00:00:27.813103 22             Options.two_write_queues: 0
2024/01/19-00:00:27.813104 22             Options.manual_wal_flush: 0
2024/01/19-00:00:27.813104 22             Options.atomic_flush: 0
2024/01/19-00:00:27.813105 22             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-00:00:27.813106 22                 Options.persist_stats_to_disk: 0
2024/01/19-00:00:27.813107 22                 Options.write_dbid_to_manifest: 0
2024/01/19-00:00:27.813108 22                 Options.log_readahead_size: 0
2024/01/19-00:00:27.813108 22                 Options.file_checksum_gen_factory: Unknown
2024/01/19-00:00:27.813109 22                 Options.best_efforts_recovery: 0
2024/01/19-00:00:27.813110 22                Options.max_bgerror_resume_count: 2147483647
2024/01/19-00:00:27.813111 22            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-00:00:27.813112 22             Options.allow_data_in_errors: 0
2024/01/19-00:00:27.813113 22             Options.db_host_id: __hostname__
2024/01/19-00:00:27.813114 22             Options.max_background_jobs: 2
2024/01/19-00:00:27.813115 22             Options.max_background_compactions: -1
2024/01/19-00:00:27.813116 22             Options.max_subcompactions: 1
2024/01/19-00:00:27.813117 22             Options.avoid_flush_during_shutdown: 0
2024/01/19-00:00:27.813117 22           Options.writable_file_max_buffer_size: 1048576
2024/01/19-00:00:27.813118 22             Options.delayed_write_rate : 16777216
2024/01/19-00:00:27.813119 22             Options.max_total_wal_size: 0
2024/01/19-00:00:27.813120 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-00:00:27.813121 22                   Options.stats_dump_period_sec: 600
2024/01/19-00:00:27.813121 22                 Options.stats_persist_period_sec: 600
2024/01/19-00:00:27.813122 22                 Options.stats_history_buffer_size: 1048576
2024/01/19-00:00:27.813123 22                          Options.max_open_files: -1
2024/01/19-00:00:27.813124 22                          Options.bytes_per_sync: 0
2024/01/19-00:00:27.813125 22                      Options.wal_bytes_per_sync: 0
2024/01/19-00:00:27.813126 22                   Options.strict_bytes_per_sync: 0
2024/01/19-00:00:27.813126 22       Options.compaction_readahead_size: 0
2024/01/19-00:00:27.813127 22                  Options.max_background_flushes: 1
2024/01/19-00:00:27.813128 22 Compression algorithms supported:
2024/01/19-00:00:27.813130 22 	kZSTDNotFinalCompression supported: 1
2024/01/19-00:00:27.813131 22 	kZSTD supported: 1
2024/01/19-00:00:27.813132 22 	kXpressCompression supported: 0
2024/01/19-00:00:27.813133 22 	kLZ4HCCompression supported: 0
2024/01/19-00:00:27.813134 22 	kLZ4Compression supported: 0
2024/01/19-00:00:27.813134 22 	kBZip2Compression supported: 0
2024/01/19-00:00:27.813135 22 	kZlibCompression supported: 0
2024/01/19-00:00:27.813136 22 	kSnappyCompression supported: 0
2024/01/19-00:00:27.813142 22 Fast CRC32 supported: Not supported on Arm64
2024/01/19-00:00:27.825884 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000045
2024/01/19-00:00:27.828292 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-00:00:27.828300 22               Options.comparator: leveldb.BytewiseComparator
2024/01/19-00:00:27.828301 22           Options.merge_operator: None
2024/01/19-00:00:27.828302 22        Options.compaction_filter: None
2024/01/19-00:00:27.828303 22        Options.compaction_filter_factory: None
2024/01/19-00:00:27.828304 22  Options.sst_partitioner_factory: None
2024/01/19-00:00:27.828305 22         Options.memtable_factory: SkipListFactory
2024/01/19-00:00:27.828305 22            Options.table_factory: BlockBasedTable
2024/01/19-00:00:27.828321 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff452a5240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-00:00:27.828324 22        Options.write_buffer_size: 67108864
2024/01/19-00:00:27.828325 22  Options.max_write_buffer_number: 2
2024/01/19-00:00:27.828326 22        Options.compression[0]: NoCompression
2024/01/19-00:00:27.828327 22        Options.compression[1]: NoCompression
2024/01/19-00:00:27.828328 22        Options.compression[2]: ZSTD
2024/01/19-00:00:27.828329 22        Options.compression[3]: ZSTD
2024/01/19-00:00:27.828330 22        Options.compression[4]: ZSTD
2024/01/19-00:00:27.828330 22                  Options.bottommost_compression: Disabled
2024/01/19-00:00:27.828331 22       Options.prefix_extractor: nullptr
2024/01/19-00:00:27.828332 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-00:00:27.828333 22             Options.num_levels: 5
2024/01/19-00:00:27.828334 22        Options.min_write_buffer_number_to_merge: 1
2024/01/19-00:00:27.828334 22     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-00:00:27.828335 22     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-00:00:27.828336 22            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-00:00:27.828337 22                  Options.bottommost_compression_opts.level: 32767
2024/01/19-00:00:27.828338 22               Options.bottommost_compression_opts.strategy: 0
2024/01/19-00:00:27.828339 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-00:00:27.828339 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-00:00:27.828340 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-00:00:27.828341 22                  Options.bottommost_compression_opts.enabled: false
2024/01/19-00:00:27.828342 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-00:00:27.828343 22            Options.compression_opts.window_bits: -14
2024/01/19-00:00:27.828344 22                  Options.compression_opts.level: 32767
2024/01/19-00:00:27.828344 22               Options.compression_opts.strategy: 0
2024/01/19-00:00:27.828345 22         Options.compression_opts.max_dict_bytes: 0
2024/01/19-00:00:27.828346 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-00:00:27.828347 22         Options.compression_opts.parallel_threads: 1
2024/01/19-00:00:27.829224 22                  Options.compression_opts.enabled: false
2024/01/19-00:00:27.829226 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-00:00:27.829227 22      Options.level0_file_num_compaction_trigger: 4
2024/01/19-00:00:27.829228 22          Options.level0_slowdown_writes_trigger: 20
2024/01/19-00:00:27.829229 22              Options.level0_stop_writes_trigger: 36
2024/01/19-00:00:27.829230 22                   Options.target_file_size_base: 67108864
2024/01/19-00:00:27.829231 22             Options.target_file_size_multiplier: 2
2024/01/19-00:00:27.829232 22                Options.max_bytes_for_level_base: 268435456
2024/01/19-00:00:27.829232 22 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-00:00:27.829233 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-00:00:27.829235 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-00:00:27.829238 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-00:00:27.829239 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-00:00:27.829240 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-00:00:27.829241 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-00:00:27.829241 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-00:00:27.829242 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-00:00:27.829243 22       Options.max_sequential_skip_in_iterations: 8
2024/01/19-00:00:27.829244 22                    Options.max_compaction_bytes: 1677721600
2024/01/19-00:00:27.829245 22                        Options.arena_block_size: 1048576
2024/01/19-00:00:27.829245 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-00:00:27.829246 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-00:00:27.829247 22       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-00:00:27.829248 22                Options.disable_auto_compactions: 0
2024/01/19-00:00:27.829250 22                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-00:00:27.829251 22                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-00:00:27.829252 22 Options.compaction_options_universal.size_ratio: 1
2024/01/19-00:00:27.829253 22 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-00:00:27.829254 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-00:00:27.829254 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-00:00:27.829255 22 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-00:00:27.829256 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-00:00:27.829257 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-00:00:27.829258 22 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-00:00:27.829266 22                   Options.table_properties_collectors: 
2024/01/19-00:00:27.829267 22                   Options.inplace_update_support: 0
2024/01/19-00:00:27.829268 22                 Options.inplace_update_num_locks: 10000
2024/01/19-00:00:27.829269 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-00:00:27.829270 22               Options.memtable_whole_key_filtering: 0
2024/01/19-00:00:27.829270 22   Options.memtable_huge_page_size: 0
2024/01/19-00:00:27.829271 22                           Options.bloom_locality: 0
2024/01/19-00:00:27.829272 22                    Options.max_successive_merges: 0
2024/01/19-00:00:27.829273 22                Options.optimize_filters_for_hits: 0
2024/01/19-00:00:27.829274 22                Options.paranoid_file_checks: 0
2024/01/19-00:00:27.829274 22                Options.force_consistency_checks: 1
2024/01/19-00:00:27.829275 22                Options.report_bg_io_stats: 0
2024/01/19-00:00:27.829276 22                               Options.ttl: 2592000
2024/01/19-00:00:27.829277 22          Options.periodic_compaction_seconds: 0
2024/01/19-00:00:27.830024 22                       Options.enable_blob_files: false
2024/01/19-00:00:27.830035 22                           Options.min_blob_size: 0
2024/01/19-00:00:27.830038 22                          Options.blob_file_size: 268435456
2024/01/19-00:00:27.830040 22                   Options.blob_compression_type: NoCompression
2024/01/19-00:00:27.830042 22          Options.enable_blob_garbage_collection: false
2024/01/19-00:00:27.830043 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-00:00:27.830046 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-00:00:27.830047 22          Options.blob_compaction_readahead_size: 0
2024/01/19-00:00:27.830751 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/19-00:00:27.830759 22               Options.comparator: leveldb.BytewiseComparator
2024/01/19-00:00:27.830761 22           Options.merge_operator: None
2024/01/19-00:00:27.830762 22        Options.compaction_filter: None
2024/01/19-00:00:27.830762 22        Options.compaction_filter_factory: None
2024/01/19-00:00:27.830763 22  Options.sst_partitioner_factory: None
2024/01/19-00:00:27.830764 22         Options.memtable_factory: SkipListFactory
2024/01/19-00:00:27.830765 22            Options.table_factory: BlockBasedTable
2024/01/19-00:00:27.830776 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff452a5240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-00:00:27.830779 22        Options.write_buffer_size: 67108864
2024/01/19-00:00:27.830780 22  Options.max_write_buffer_number: 2
2024/01/19-00:00:27.830781 22        Options.compression[0]: NoCompression
2024/01/19-00:00:27.830782 22        Options.compression[1]: NoCompression
2024/01/19-00:00:27.830794 22        Options.compression[2]: ZSTD
2024/01/19-00:00:27.830795 22        Options.compression[3]: ZSTD
2024/01/19-00:00:27.830796 22        Options.compression[4]: ZSTD
2024/01/19-00:00:27.830797 22                  Options.bottommost_compression: Disabled
2024/01/19-00:00:27.830798 22       Options.prefix_extractor: nullptr
2024/01/19-00:00:27.830799 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-00:00:27.830799 22             Options.num_levels: 5
2024/01/19-00:00:27.830800 22        Options.min_write_buffer_number_to_merge: 1
2024/01/19-00:00:27.830801 22     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-00:00:27.830802 22     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-00:00:27.830803 22            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-00:00:27.830804 22                  Options.bottommost_compression_opts.level: 32767
2024/01/19-00:00:27.830804 22               Options.bottommost_compression_opts.strategy: 0
2024/01/19-00:00:27.830805 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-00:00:27.830806 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-00:00:27.831754 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-00:00:27.831758 22                  Options.bottommost_compression_opts.enabled: false
2024/01/19-00:00:27.831759 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-00:00:27.831760 22            Options.compression_opts.window_bits: -14
2024/01/19-00:00:27.831761 22                  Options.compression_opts.level: 32767
2024/01/19-00:00:27.831762 22               Options.compression_opts.strategy: 0
2024/01/19-00:00:27.831762 22         Options.compression_opts.max_dict_bytes: 0
2024/01/19-00:00:27.831763 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-00:00:27.831764 22         Options.compression_opts.parallel_threads: 1
2024/01/19-00:00:27.831765 22                  Options.compression_opts.enabled: false
2024/01/19-00:00:27.831766 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-00:00:27.831767 22      Options.level0_file_num_compaction_trigger: 4
2024/01/19-00:00:27.831768 22          Options.level0_slowdown_writes_trigger: 20
2024/01/19-00:00:27.831768 22              Options.level0_stop_writes_trigger: 36
2024/01/19-00:00:27.831769 22                   Options.target_file_size_base: 67108864
2024/01/19-00:00:27.831770 22             Options.target_file_size_multiplier: 2
2024/01/19-00:00:27.831771 22                Options.max_bytes_for_level_base: 268435456
2024/01/19-00:00:27.831772 22 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-00:00:27.831772 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-00:00:27.831775 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-00:00:27.831901 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-00:00:27.831902 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-00:00:27.831903 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-00:00:27.831904 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-00:00:27.831905 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-00:00:27.831905 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-00:00:27.831906 22       Options.max_sequential_skip_in_iterations: 8
2024/01/19-00:00:27.831907 22                    Options.max_compaction_bytes: 1677721600
2024/01/19-00:00:27.831908 22                        Options.arena_block_size: 1048576
2024/01/19-00:00:27.831908 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-00:00:27.831909 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-00:00:27.831910 22       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-00:00:27.832029 22                Options.disable_auto_compactions: 0
2024/01/19-00:00:27.832303 22                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-00:00:27.832421 22                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-00:00:27.832440 22 Options.compaction_options_universal.size_ratio: 1
2024/01/19-00:00:27.832442 22 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-00:00:27.832443 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-00:00:27.832444 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-00:00:27.832445 22 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-00:00:27.832448 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-00:00:27.832449 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-00:00:27.832450 22 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-00:00:27.832469 22                   Options.table_properties_collectors: 
2024/01/19-00:00:27.832470 22                   Options.inplace_update_support: 0
2024/01/19-00:00:27.832471 22                 Options.inplace_update_num_locks: 10000
2024/01/19-00:00:27.832472 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-00:00:27.833549 22               Options.memtable_whole_key_filtering: 0
2024/01/19-00:00:27.833555 22   Options.memtable_huge_page_size: 0
2024/01/19-00:00:27.833556 22                           Options.bloom_locality: 0
2024/01/19-00:00:27.833557 22                    Options.max_successive_merges: 0
2024/01/19-00:00:27.833558 22                Options.optimize_filters_for_hits: 0
2024/01/19-00:00:27.833558 22                Options.paranoid_file_checks: 0
2024/01/19-00:00:27.833559 22                Options.force_consistency_checks: 1
2024/01/19-00:00:27.833560 22                Options.report_bg_io_stats: 0
2024/01/19-00:00:27.833561 22                               Options.ttl: 2592000
2024/01/19-00:00:27.833562 22          Options.periodic_compaction_seconds: 0
2024/01/19-00:00:27.833563 22                       Options.enable_blob_files: false
2024/01/19-00:00:27.833563 22                           Options.min_blob_size: 0
2024/01/19-00:00:27.833564 22                          Options.blob_file_size: 268435456
2024/01/19-00:00:27.833566 22                   Options.blob_compression_type: NoCompression
2024/01/19-00:00:27.833567 22          Options.enable_blob_garbage_collection: false
2024/01/19-00:00:27.833568 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-00:00:27.833570 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-00:00:27.833571 22          Options.blob_compaction_readahead_size: 0
2024/01/19-00:00:27.838401 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 798959, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/19-00:00:27.838406 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2024/01/19-00:00:27.838407 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2024/01/19-00:00:27.840611 22 [db/version_set.cc:4409] Creating manifest 49
2024/01/19-00:00:27.848428 22 EVENT_LOG_v1 {"time_micros": 1705622427848422, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/01/19-00:00:27.848436 22 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2024/01/19-00:00:27.853757 22 EVENT_LOG_v1 {"time_micros": 1705622427853734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 119694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118658, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181884, "raw_average_key_size": 48, "raw_value_size": 63401, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3712, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705622427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "VU84S1SDQBZOUT63VYP4", "orig_file_number": 50}}
2024/01/19-00:00:27.854454 22 [db/version_set.cc:4409] Creating manifest 51
2024/01/19-00:00:27.867385 22 EVENT_LOG_v1 {"time_micros": 1705622427867379, "job": 1, "event": "recovery_finished"}
2024/01/19-00:00:27.881410 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-00:00:27.882042 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff45255700
2024/01/19-00:00:27.883465 22 DB pointer 0xffff4523cc00
2024/01/19-00:00:30.884677 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-00:00:30.884697 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   364.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   24.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   24.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45207010#9 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45207010#9 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
