2024/01/18-21:38:52.644666 30 RocksDB version: 6.29.5
2024/01/18-21:38:52.646868 30 Git sha 0
2024/01/18-21:38:52.646873 30 Compile date 2023-10-24 13:41:50
2024/01/18-21:38:52.646875 30 DB SUMMARY
2024/01/18-21:38:52.646876 30 DB Session ID:  ALNPLUQHR9ZTJ5ESIVM7
2024/01/18-21:38:52.647736 30 CURRENT file:  CURRENT
2024/01/18-21:38:52.647738 30 IDENTITY file:  IDENTITY
2024/01/18-21:38:52.647911 30 MANIFEST file:  MANIFEST-000024 size: 567 Bytes
2024/01/18-21:38:52.647914 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2024/01/18-21:38:52.647916 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 24851151 ; 
2024/01/18-21:38:52.647917 30                         Options.error_if_exists: 0
2024/01/18-21:38:52.647919 30                       Options.create_if_missing: 1
2024/01/18-21:38:52.647919 30                         Options.paranoid_checks: 1
2024/01/18-21:38:52.647921 30             Options.flush_verify_memtable_count: 1
2024/01/18-21:38:52.647922 30                               Options.track_and_verify_wals_in_manifest: 0
2024/01/18-21:38:52.647923 30                                     Options.env: 0xffff9bc913f0
2024/01/18-21:38:52.647924 30                                      Options.fs: PosixFileSystem
2024/01/18-21:38:52.647925 30                                Options.info_log: 0xffff4da50140
2024/01/18-21:38:52.647925 30                Options.max_file_opening_threads: 16
2024/01/18-21:38:52.647927 30                              Options.statistics: (nil)
2024/01/18-21:38:52.647928 30                               Options.use_fsync: 0
2024/01/18-21:38:52.647929 30                       Options.max_log_file_size: 0
2024/01/18-21:38:52.647930 30                  Options.max_manifest_file_size: 1073741824
2024/01/18-21:38:52.647930 30                   Options.log_file_time_to_roll: 0
2024/01/18-21:38:52.647931 30                       Options.keep_log_file_num: 1000
2024/01/18-21:38:52.647932 30                    Options.recycle_log_file_num: 0
2024/01/18-21:38:52.647933 30                         Options.allow_fallocate: 1
2024/01/18-21:38:52.647934 30                        Options.allow_mmap_reads: 0
2024/01/18-21:38:52.647934 30                       Options.allow_mmap_writes: 0
2024/01/18-21:38:52.647935 30                        Options.use_direct_reads: 0
2024/01/18-21:38:52.647936 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/18-21:38:52.647937 30          Options.create_missing_column_families: 1
2024/01/18-21:38:52.647938 30                              Options.db_log_dir: 
2024/01/18-21:38:52.647938 30                                 Options.wal_dir: 
2024/01/18-21:38:52.647939 30                Options.table_cache_numshardbits: 6
2024/01/18-21:38:52.647940 30                         Options.WAL_ttl_seconds: 0
2024/01/18-21:38:52.647941 30                       Options.WAL_size_limit_MB: 0
2024/01/18-21:38:52.647942 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/18-21:38:52.647942 30             Options.manifest_preallocation_size: 4194304
2024/01/18-21:38:52.647943 30                     Options.is_fd_close_on_exec: 1
2024/01/18-21:38:52.647944 30                   Options.advise_random_on_open: 1
2024/01/18-21:38:52.647945 30                   Options.experimental_mempurge_threshold: 0.000000
2024/01/18-21:38:52.647947 30                    Options.db_write_buffer_size: 0
2024/01/18-21:38:52.647948 30                    Options.write_buffer_manager: 0xffff4da00480
2024/01/18-21:38:52.647948 30         Options.access_hint_on_compaction_start: 1
2024/01/18-21:38:52.647949 30  Options.new_table_reader_for_compaction_inputs: 0
2024/01/18-21:38:52.647950 30           Options.random_access_max_buffer_size: 1048576
2024/01/18-21:38:52.647951 30                      Options.use_adaptive_mutex: 0
2024/01/18-21:38:52.647951 30                            Options.rate_limiter: (nil)
2024/01/18-21:38:52.647953 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/18-21:38:52.647953 30                       Options.wal_recovery_mode: 2
2024/01/18-21:38:52.648387 30                  Options.enable_thread_tracking: 0
2024/01/18-21:38:52.648389 30                  Options.enable_pipelined_write: 0
2024/01/18-21:38:52.648390 30                  Options.unordered_write: 0
2024/01/18-21:38:52.648391 30         Options.allow_concurrent_memtable_write: 1
2024/01/18-21:38:52.648391 30      Options.enable_write_thread_adaptive_yield: 1
2024/01/18-21:38:52.648392 30             Options.write_thread_max_yield_usec: 100
2024/01/18-21:38:52.648393 30            Options.write_thread_slow_yield_usec: 3
2024/01/18-21:38:52.648394 30                               Options.row_cache: None
2024/01/18-21:38:52.648395 30                              Options.wal_filter: None
2024/01/18-21:38:52.648396 30             Options.avoid_flush_during_recovery: 0
2024/01/18-21:38:52.648397 30             Options.allow_ingest_behind: 0
2024/01/18-21:38:52.648398 30             Options.preserve_deletes: 0
2024/01/18-21:38:52.648398 30             Options.two_write_queues: 0
2024/01/18-21:38:52.648399 30             Options.manual_wal_flush: 0
2024/01/18-21:38:52.648400 30             Options.atomic_flush: 0
2024/01/18-21:38:52.648401 30             Options.avoid_unnecessary_blocking_io: 0
2024/01/18-21:38:52.648402 30                 Options.persist_stats_to_disk: 0
2024/01/18-21:38:52.648402 30                 Options.write_dbid_to_manifest: 0
2024/01/18-21:38:52.648403 30                 Options.log_readahead_size: 0
2024/01/18-21:38:52.648404 30                 Options.file_checksum_gen_factory: Unknown
2024/01/18-21:38:52.648405 30                 Options.best_efforts_recovery: 0
2024/01/18-21:38:52.648406 30                Options.max_bgerror_resume_count: 2147483647
2024/01/18-21:38:52.648407 30            Options.bgerror_resume_retry_interval: 1000000
2024/01/18-21:38:52.648408 30             Options.allow_data_in_errors: 0
2024/01/18-21:38:52.648408 30             Options.db_host_id: __hostname__
2024/01/18-21:38:52.648410 30             Options.max_background_jobs: 2
2024/01/18-21:38:52.648411 30             Options.max_background_compactions: -1
2024/01/18-21:38:52.648411 30             Options.max_subcompactions: 1
2024/01/18-21:38:52.648412 30             Options.avoid_flush_during_shutdown: 0
2024/01/18-21:38:52.648413 30           Options.writable_file_max_buffer_size: 1048576
2024/01/18-21:38:52.648414 30             Options.delayed_write_rate : 16777216
2024/01/18-21:38:52.648415 30             Options.max_total_wal_size: 0
2024/01/18-21:38:52.648415 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/18-21:38:52.648416 30                   Options.stats_dump_period_sec: 600
2024/01/18-21:38:52.648417 30                 Options.stats_persist_period_sec: 600
2024/01/18-21:38:52.648418 30                 Options.stats_history_buffer_size: 1048576
2024/01/18-21:38:52.648419 30                          Options.max_open_files: -1
2024/01/18-21:38:52.648419 30                          Options.bytes_per_sync: 0
2024/01/18-21:38:52.648420 30                      Options.wal_bytes_per_sync: 0
2024/01/18-21:38:52.648421 30                   Options.strict_bytes_per_sync: 0
2024/01/18-21:38:52.648422 30       Options.compaction_readahead_size: 0
2024/01/18-21:38:52.648422 30                  Options.max_background_flushes: 1
2024/01/18-21:38:52.648423 30 Compression algorithms supported:
2024/01/18-21:38:52.648425 30 	kZSTDNotFinalCompression supported: 1
2024/01/18-21:38:52.648426 30 	kZSTD supported: 1
2024/01/18-21:38:52.648427 30 	kXpressCompression supported: 0
2024/01/18-21:38:52.648428 30 	kLZ4HCCompression supported: 0
2024/01/18-21:38:52.648428 30 	kLZ4Compression supported: 0
2024/01/18-21:38:52.648429 30 	kBZip2Compression supported: 0
2024/01/18-21:38:52.648430 30 	kZlibCompression supported: 0
2024/01/18-21:38:52.648431 30 	kSnappyCompression supported: 0
2024/01/18-21:38:52.648433 30 Fast CRC32 supported: Not supported on Arm64
2024/01/18-21:38:52.652158 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2024/01/18-21:38:52.653991 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/18-21:38:52.653995 30               Options.comparator: leveldb.BytewiseComparator
2024/01/18-21:38:52.653996 30           Options.merge_operator: None
2024/01/18-21:38:52.653997 30        Options.compaction_filter: None
2024/01/18-21:38:52.653998 30        Options.compaction_filter_factory: None
2024/01/18-21:38:52.653999 30  Options.sst_partitioner_factory: None
2024/01/18-21:38:52.654000 30         Options.memtable_factory: SkipListFactory
2024/01/18-21:38:52.654001 30            Options.table_factory: BlockBasedTable
2024/01/18-21:38:52.654021 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4db156c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4da04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/18-21:38:52.654023 30        Options.write_buffer_size: 67108864
2024/01/18-21:38:52.654024 30  Options.max_write_buffer_number: 2
2024/01/18-21:38:52.654025 30        Options.compression[0]: NoCompression
2024/01/18-21:38:52.654026 30        Options.compression[1]: NoCompression
2024/01/18-21:38:52.654027 30        Options.compression[2]: ZSTD
2024/01/18-21:38:52.654028 30        Options.compression[3]: ZSTD
2024/01/18-21:38:52.654028 30        Options.compression[4]: ZSTD
2024/01/18-21:38:52.654029 30                  Options.bottommost_compression: Disabled
2024/01/18-21:38:52.654030 30       Options.prefix_extractor: nullptr
2024/01/18-21:38:52.654031 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/18-21:38:52.654032 30             Options.num_levels: 5
2024/01/18-21:38:52.654037 30        Options.min_write_buffer_number_to_merge: 1
2024/01/18-21:38:52.654038 30     Options.max_write_buffer_number_to_maintain: 0
2024/01/18-21:38:52.654039 30     Options.max_write_buffer_size_to_maintain: 0
2024/01/18-21:38:52.654040 30            Options.bottommost_compression_opts.window_bits: -14
2024/01/18-21:38:52.654041 30                  Options.bottommost_compression_opts.level: 32767
2024/01/18-21:38:52.654041 30               Options.bottommost_compression_opts.strategy: 0
2024/01/18-21:38:52.654042 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/18-21:38:52.654043 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:38:52.654044 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/18-21:38:52.654045 30                  Options.bottommost_compression_opts.enabled: false
2024/01/18-21:38:52.654046 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:38:52.654047 30            Options.compression_opts.window_bits: -14
2024/01/18-21:38:52.654048 30                  Options.compression_opts.level: 32767
2024/01/18-21:38:52.654049 30               Options.compression_opts.strategy: 0
2024/01/18-21:38:52.654050 30         Options.compression_opts.max_dict_bytes: 0
2024/01/18-21:38:52.654058 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:38:52.654059 30         Options.compression_opts.parallel_threads: 1
2024/01/18-21:38:52.655596 30                  Options.compression_opts.enabled: false
2024/01/18-21:38:52.655601 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:38:52.655602 30      Options.level0_file_num_compaction_trigger: 4
2024/01/18-21:38:52.655602 30          Options.level0_slowdown_writes_trigger: 20
2024/01/18-21:38:52.655603 30              Options.level0_stop_writes_trigger: 36
2024/01/18-21:38:52.655604 30                   Options.target_file_size_base: 67108864
2024/01/18-21:38:52.655605 30             Options.target_file_size_multiplier: 2
2024/01/18-21:38:52.655606 30                Options.max_bytes_for_level_base: 268435456
2024/01/18-21:38:52.655607 30 Options.level_compaction_dynamic_level_bytes: 0
2024/01/18-21:38:52.655607 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/18-21:38:52.655610 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/18-21:38:52.655611 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/18-21:38:52.655612 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/18-21:38:52.655612 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/18-21:38:52.655613 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/18-21:38:52.655614 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/18-21:38:52.655615 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/18-21:38:52.655615 30       Options.max_sequential_skip_in_iterations: 8
2024/01/18-21:38:52.655616 30                    Options.max_compaction_bytes: 1677721600
2024/01/18-21:38:52.655617 30                        Options.arena_block_size: 1048576
2024/01/18-21:38:52.655618 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/18-21:38:52.655619 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/18-21:38:52.655619 30       Options.rate_limit_delay_max_milliseconds: 100
2024/01/18-21:38:52.655620 30                Options.disable_auto_compactions: 0
2024/01/18-21:38:52.655623 30                        Options.compaction_style: kCompactionStyleLevel
2024/01/18-21:38:52.655624 30                          Options.compaction_pri: kMinOverlappingRatio
2024/01/18-21:38:52.655625 30 Options.compaction_options_universal.size_ratio: 1
2024/01/18-21:38:52.655626 30 Options.compaction_options_universal.min_merge_width: 2
2024/01/18-21:38:52.655627 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/18-21:38:52.655638 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/18-21:38:52.655638 30 Options.compaction_options_universal.compression_size_percent: -1
2024/01/18-21:38:52.655639 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/18-21:38:52.655640 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/18-21:38:52.655641 30 Options.compaction_options_fifo.allow_compaction: 0
2024/01/18-21:38:52.655649 30                   Options.table_properties_collectors: 
2024/01/18-21:38:52.655649 30                   Options.inplace_update_support: 0
2024/01/18-21:38:52.655650 30                 Options.inplace_update_num_locks: 10000
2024/01/18-21:38:52.655651 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/18-21:38:52.655652 30               Options.memtable_whole_key_filtering: 0
2024/01/18-21:38:52.655653 30   Options.memtable_huge_page_size: 0
2024/01/18-21:38:52.655654 30                           Options.bloom_locality: 0
2024/01/18-21:38:52.655654 30                    Options.max_successive_merges: 0
2024/01/18-21:38:52.655655 30                Options.optimize_filters_for_hits: 0
2024/01/18-21:38:52.655656 30                Options.paranoid_file_checks: 0
2024/01/18-21:38:52.655657 30                Options.force_consistency_checks: 1
2024/01/18-21:38:52.655658 30                Options.report_bg_io_stats: 0
2024/01/18-21:38:52.655658 30                               Options.ttl: 2592000
2024/01/18-21:38:52.656321 30          Options.periodic_compaction_seconds: 0
2024/01/18-21:38:52.656331 30                       Options.enable_blob_files: false
2024/01/18-21:38:52.656334 30                           Options.min_blob_size: 0
2024/01/18-21:38:52.656335 30                          Options.blob_file_size: 268435456
2024/01/18-21:38:52.656338 30                   Options.blob_compression_type: NoCompression
2024/01/18-21:38:52.656339 30          Options.enable_blob_garbage_collection: false
2024/01/18-21:38:52.656341 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/18-21:38:52.656345 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/18-21:38:52.656347 30          Options.blob_compaction_readahead_size: 0
2024/01/18-21:38:52.656670 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/18-21:38:52.656674 30               Options.comparator: leveldb.BytewiseComparator
2024/01/18-21:38:52.656675 30           Options.merge_operator: None
2024/01/18-21:38:52.656677 30        Options.compaction_filter: None
2024/01/18-21:38:52.656678 30        Options.compaction_filter_factory: None
2024/01/18-21:38:52.656679 30  Options.sst_partitioner_factory: None
2024/01/18-21:38:52.656681 30         Options.memtable_factory: SkipListFactory
2024/01/18-21:38:52.656682 30            Options.table_factory: BlockBasedTable
2024/01/18-21:38:52.656704 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4db156c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4da04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/18-21:38:52.656709 30        Options.write_buffer_size: 67108864
2024/01/18-21:38:52.656711 30  Options.max_write_buffer_number: 2
2024/01/18-21:38:52.656713 30        Options.compression[0]: NoCompression
2024/01/18-21:38:52.656714 30        Options.compression[1]: NoCompression
2024/01/18-21:38:52.656716 30        Options.compression[2]: ZSTD
2024/01/18-21:38:52.656717 30        Options.compression[3]: ZSTD
2024/01/18-21:38:52.656719 30        Options.compression[4]: ZSTD
2024/01/18-21:38:52.656720 30                  Options.bottommost_compression: Disabled
2024/01/18-21:38:52.656722 30       Options.prefix_extractor: nullptr
2024/01/18-21:38:52.656724 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/18-21:38:52.656725 30             Options.num_levels: 5
2024/01/18-21:38:52.656726 30        Options.min_write_buffer_number_to_merge: 1
2024/01/18-21:38:52.656728 30     Options.max_write_buffer_number_to_maintain: 0
2024/01/18-21:38:52.656729 30     Options.max_write_buffer_size_to_maintain: 0
2024/01/18-21:38:52.656730 30            Options.bottommost_compression_opts.window_bits: -14
2024/01/18-21:38:52.656734 30                  Options.bottommost_compression_opts.level: 32767
2024/01/18-21:38:52.656736 30               Options.bottommost_compression_opts.strategy: 0
2024/01/18-21:38:52.656737 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/18-21:38:52.656738 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:38:52.657465 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/18-21:38:52.657471 30                  Options.bottommost_compression_opts.enabled: false
2024/01/18-21:38:52.657472 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:38:52.657473 30            Options.compression_opts.window_bits: -14
2024/01/18-21:38:52.657473 30                  Options.compression_opts.level: 32767
2024/01/18-21:38:52.657474 30               Options.compression_opts.strategy: 0
2024/01/18-21:38:52.657475 30         Options.compression_opts.max_dict_bytes: 0
2024/01/18-21:38:52.657476 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/18-21:38:52.657477 30         Options.compression_opts.parallel_threads: 1
2024/01/18-21:38:52.657477 30                  Options.compression_opts.enabled: false
2024/01/18-21:38:52.657479 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/18-21:38:52.657480 30      Options.level0_file_num_compaction_trigger: 4
2024/01/18-21:38:52.657481 30          Options.level0_slowdown_writes_trigger: 20
2024/01/18-21:38:52.657481 30              Options.level0_stop_writes_trigger: 36
2024/01/18-21:38:52.657482 30                   Options.target_file_size_base: 67108864
2024/01/18-21:38:52.657483 30             Options.target_file_size_multiplier: 2
2024/01/18-21:38:52.657484 30                Options.max_bytes_for_level_base: 268435456
2024/01/18-21:38:52.657485 30 Options.level_compaction_dynamic_level_bytes: 0
2024/01/18-21:38:52.657486 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/18-21:38:52.657489 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/18-21:38:52.657490 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/18-21:38:52.657490 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/18-21:38:52.657491 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/18-21:38:52.657492 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/18-21:38:52.657493 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/18-21:38:52.657494 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/18-21:38:52.657494 30       Options.max_sequential_skip_in_iterations: 8
2024/01/18-21:38:52.657495 30                    Options.max_compaction_bytes: 1677721600
2024/01/18-21:38:52.657496 30                        Options.arena_block_size: 1048576
2024/01/18-21:38:52.657497 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/18-21:38:52.657498 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/18-21:38:52.657498 30       Options.rate_limit_delay_max_milliseconds: 100
2024/01/18-21:38:52.657499 30                Options.disable_auto_compactions: 0
2024/01/18-21:38:52.657503 30                        Options.compaction_style: kCompactionStyleLevel
2024/01/18-21:38:52.657504 30                          Options.compaction_pri: kMinOverlappingRatio
2024/01/18-21:38:52.657505 30 Options.compaction_options_universal.size_ratio: 1
2024/01/18-21:38:52.657505 30 Options.compaction_options_universal.min_merge_width: 2
2024/01/18-21:38:52.657506 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/18-21:38:52.657507 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/18-21:38:52.657508 30 Options.compaction_options_universal.compression_size_percent: -1
2024/01/18-21:38:52.657509 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/18-21:38:52.657510 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/18-21:38:52.657510 30 Options.compaction_options_fifo.allow_compaction: 0
2024/01/18-21:38:52.657516 30                   Options.table_properties_collectors: 
2024/01/18-21:38:52.657516 30                   Options.inplace_update_support: 0
2024/01/18-21:38:52.657517 30                 Options.inplace_update_num_locks: 10000
2024/01/18-21:38:52.657518 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/18-21:38:52.658017 30               Options.memtable_whole_key_filtering: 0
2024/01/18-21:38:52.658023 30   Options.memtable_huge_page_size: 0
2024/01/18-21:38:52.658024 30                           Options.bloom_locality: 0
2024/01/18-21:38:52.658025 30                    Options.max_successive_merges: 0
2024/01/18-21:38:52.658026 30                Options.optimize_filters_for_hits: 0
2024/01/18-21:38:52.658027 30                Options.paranoid_file_checks: 0
2024/01/18-21:38:52.658028 30                Options.force_consistency_checks: 1
2024/01/18-21:38:52.658029 30                Options.report_bg_io_stats: 0
2024/01/18-21:38:52.658030 30                               Options.ttl: 2592000
2024/01/18-21:38:52.658030 30          Options.periodic_compaction_seconds: 0
2024/01/18-21:38:52.658031 30                       Options.enable_blob_files: false
2024/01/18-21:38:52.658032 30                           Options.min_blob_size: 0
2024/01/18-21:38:52.658033 30                          Options.blob_file_size: 268435456
2024/01/18-21:38:52.658035 30                   Options.blob_compression_type: NoCompression
2024/01/18-21:38:52.658035 30          Options.enable_blob_garbage_collection: false
2024/01/18-21:38:52.658036 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/18-21:38:52.658038 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/18-21:38:52.658039 30          Options.blob_compaction_readahead_size: 0
2024/01/18-21:38:52.675145 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 480703, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/18-21:38:52.675358 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2024/01/18-21:38:52.675365 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2024/01/18-21:38:52.676940 30 [db/version_set.cc:4409] Creating manifest 28
2024/01/18-21:38:52.684905 30 EVENT_LOG_v1 {"time_micros": 1705613932684900, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/01/18-21:38:52.684910 30 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2024/01/18-21:38:52.980803 30 EVENT_LOG_v1 {"time_micros": 1705613932980747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 9919154, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9910042, "index_size": 8182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15209008, "raw_average_key_size": 48, "raw_value_size": 5291514, "raw_average_value_size": 17, "num_data_blocks": 152, "num_entries": 310392, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705613932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "ALNPLUQHR9ZTJ5ESIVM7", "orig_file_number": 29}}
2024/01/18-21:38:52.982668 30 [db/version_set.cc:4409] Creating manifest 30
2024/01/18-21:38:52.995634 30 EVENT_LOG_v1 {"time_micros": 1705613932995627, "job": 1, "event": "recovery_finished"}
2024/01/18-21:38:53.007443 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/18-21:38:53.008660 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/18-21:38:53.008668 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(9686KB) 23(6867KB) 17(5709KB) 11(2407KB)]
2024/01/18-21:38:53.008683 32 EVENT_LOG_v1 {"time_micros": 1705613933008677, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 25264467}
2024/01/18-21:38:53.008741 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4da55700
2024/01/18-21:38:53.010065 30 DB pointer 0xffff4da3cc00
2024/01/18-21:38:53.472447 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 791095 keys, 25261550 bytes
2024/01/18-21:38:53.472483 32 EVENT_LOG_v1 {"time_micros": 1705613933472468, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 25261550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25239778, "index_size": 20818, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38763387, "raw_average_key_size": 48, "raw_value_size": 13468891, "raw_average_value_size": 17, "num_data_blocks": 386, "num_entries": 791095, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705010167, "oldest_key_time": 0, "file_creation_time": 1705613933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "ALNPLUQHR9ZTJ5ESIVM7", "orig_file_number": 34}}
2024/01/18-21:38:53.477595 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 25261550 bytes
2024/01/18-21:38:53.478182 32 (Original Log Time 2024/01/18-21:38:53.478128) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.09, MB/sec: 54.4 rd, 54.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(24.1, 0.0 +0.0 blob) out(24.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 791095, records dropped: 0 output_compression: NoCompression
2024/01/18-21:38:53.478187 32 (Original Log Time 2024/01/18-21:38:53.478156) EVENT_LOG_v1 {"time_micros": 1705613933478141, "job": 3, "event": "compaction_finished", "compaction_time_micros": 464658, "compaction_time_cpu_micros": 260035, "output_level": 1, "num_output_files": 1, "total_output_size": 25261550, "num_input_records": 791095, "num_output_records": 791095, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/01/18-21:38:53.479065 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/18-21:38:53.479077 32 EVENT_LOG_v1 {"time_micros": 1705613933479075, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/01/18-21:38:53.480279 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/18-21:38:53.480290 32 EVENT_LOG_v1 {"time_micros": 1705613933480288, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/01/18-21:38:53.485679 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/18-21:38:53.485706 32 EVENT_LOG_v1 {"time_micros": 1705613933485702, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/01/18-21:38:53.487109 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/18-21:38:53.487126 32 EVENT_LOG_v1 {"time_micros": 1705613933487123, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/01/18-21:38:56.013386 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/18-21:38:56.013409 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.1      0.15              0.00         1    0.152       0      0       0.0       0.0
  L1      1/0   24.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     51.9     51.8      0.46              0.26         1    0.465    791K      0       0.0       0.0
 Sum      1/0   24.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5     39.1     54.4      0.62              0.26         2    0.308    791K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5     39.1     54.4      0.62              0.26         2    0.308    791K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.9     51.8      0.46              0.26         1    0.465    791K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.1      0.15              0.00         1    0.152       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 9.99 MB/s write, 0.02 GB read, 7.17 MB/s read, 0.6 seconds
Interval compaction: 0.03 GB write, 9.99 MB/s write, 0.02 GB read, 7.17 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4da04010#7 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4da04010#7 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
