2024/01/19-16:31:38.392561 27 RocksDB version: 6.29.5
2024/01/19-16:31:38.392957 27 Git sha 0
2024/01/19-16:31:38.392960 27 Compile date 2023-10-24 13:41:50
2024/01/19-16:31:38.392962 27 DB SUMMARY
2024/01/19-16:31:38.392962 27 DB Session ID:  C36M205AR67S3OV3OWZH
2024/01/19-16:31:38.393603 27 CURRENT file:  CURRENT
2024/01/19-16:31:38.393604 27 IDENTITY file:  IDENTITY
2024/01/19-16:31:38.393705 27 MANIFEST file:  MANIFEST-000111 size: 1117 Bytes
2024/01/19-16:31:38.393716 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000079.sst 000083.sst 000089.sst 000095.sst 000106.sst 000115.sst 
2024/01/19-16:31:38.393717 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000112.log size: 118821 ; 
2024/01/19-16:31:38.393719 27                         Options.error_if_exists: 0
2024/01/19-16:31:38.393720 27                       Options.create_if_missing: 1
2024/01/19-16:31:38.393721 27                         Options.paranoid_checks: 1
2024/01/19-16:31:38.393722 27             Options.flush_verify_memtable_count: 1
2024/01/19-16:31:38.393723 27                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-16:31:38.393724 27                                     Options.env: 0xffff914003f0
2024/01/19-16:31:38.393725 27                                      Options.fs: PosixFileSystem
2024/01/19-16:31:38.393726 27                                Options.info_log: 0xffff46250140
2024/01/19-16:31:38.393727 27                Options.max_file_opening_threads: 16
2024/01/19-16:31:38.393728 27                              Options.statistics: (nil)
2024/01/19-16:31:38.393729 27                               Options.use_fsync: 0
2024/01/19-16:31:38.393729 27                       Options.max_log_file_size: 0
2024/01/19-16:31:38.393730 27                  Options.max_manifest_file_size: 1073741824
2024/01/19-16:31:38.393731 27                   Options.log_file_time_to_roll: 0
2024/01/19-16:31:38.393732 27                       Options.keep_log_file_num: 1000
2024/01/19-16:31:38.393733 27                    Options.recycle_log_file_num: 0
2024/01/19-16:31:38.393733 27                         Options.allow_fallocate: 1
2024/01/19-16:31:38.393734 27                        Options.allow_mmap_reads: 0
2024/01/19-16:31:38.393735 27                       Options.allow_mmap_writes: 0
2024/01/19-16:31:38.393736 27                        Options.use_direct_reads: 0
2024/01/19-16:31:38.393759 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-16:31:38.393760 27          Options.create_missing_column_families: 1
2024/01/19-16:31:38.393761 27                              Options.db_log_dir: 
2024/01/19-16:31:38.393762 27                                 Options.wal_dir: 
2024/01/19-16:31:38.393771 27                Options.table_cache_numshardbits: 6
2024/01/19-16:31:38.393772 27                         Options.WAL_ttl_seconds: 0
2024/01/19-16:31:38.393773 27                       Options.WAL_size_limit_MB: 0
2024/01/19-16:31:38.393773 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-16:31:38.393774 27             Options.manifest_preallocation_size: 4194304
2024/01/19-16:31:38.393775 27                     Options.is_fd_close_on_exec: 1
2024/01/19-16:31:38.393776 27                   Options.advise_random_on_open: 1
2024/01/19-16:31:38.393776 27                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-16:31:38.393779 27                    Options.db_write_buffer_size: 0
2024/01/19-16:31:38.393779 27                    Options.write_buffer_manager: 0xffff46203480
2024/01/19-16:31:38.393780 27         Options.access_hint_on_compaction_start: 1
2024/01/19-16:31:38.393781 27  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-16:31:38.393782 27           Options.random_access_max_buffer_size: 1048576
2024/01/19-16:31:38.393782 27                      Options.use_adaptive_mutex: 0
2024/01/19-16:31:38.393783 27                            Options.rate_limiter: (nil)
2024/01/19-16:31:38.393784 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-16:31:38.393785 27                       Options.wal_recovery_mode: 2
2024/01/19-16:31:38.394531 27                  Options.enable_thread_tracking: 0
2024/01/19-16:31:38.394535 27                  Options.enable_pipelined_write: 0
2024/01/19-16:31:38.394536 27                  Options.unordered_write: 0
2024/01/19-16:31:38.394536 27         Options.allow_concurrent_memtable_write: 1
2024/01/19-16:31:38.394537 27      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-16:31:38.394538 27             Options.write_thread_max_yield_usec: 100
2024/01/19-16:31:38.394539 27            Options.write_thread_slow_yield_usec: 3
2024/01/19-16:31:38.394540 27                               Options.row_cache: None
2024/01/19-16:31:38.394541 27                              Options.wal_filter: None
2024/01/19-16:31:38.394542 27             Options.avoid_flush_during_recovery: 0
2024/01/19-16:31:38.394543 27             Options.allow_ingest_behind: 0
2024/01/19-16:31:38.394543 27             Options.preserve_deletes: 0
2024/01/19-16:31:38.394544 27             Options.two_write_queues: 0
2024/01/19-16:31:38.394545 27             Options.manual_wal_flush: 0
2024/01/19-16:31:38.394546 27             Options.atomic_flush: 0
2024/01/19-16:31:38.394547 27             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-16:31:38.394547 27                 Options.persist_stats_to_disk: 0
2024/01/19-16:31:38.394548 27                 Options.write_dbid_to_manifest: 0
2024/01/19-16:31:38.394549 27                 Options.log_readahead_size: 0
2024/01/19-16:31:38.394550 27                 Options.file_checksum_gen_factory: Unknown
2024/01/19-16:31:38.394551 27                 Options.best_efforts_recovery: 0
2024/01/19-16:31:38.394551 27                Options.max_bgerror_resume_count: 2147483647
2024/01/19-16:31:38.394552 27            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-16:31:38.394553 27             Options.allow_data_in_errors: 0
2024/01/19-16:31:38.394554 27             Options.db_host_id: __hostname__
2024/01/19-16:31:38.394555 27             Options.max_background_jobs: 2
2024/01/19-16:31:38.394556 27             Options.max_background_compactions: -1
2024/01/19-16:31:38.394557 27             Options.max_subcompactions: 1
2024/01/19-16:31:38.394558 27             Options.avoid_flush_during_shutdown: 0
2024/01/19-16:31:38.394559 27           Options.writable_file_max_buffer_size: 1048576
2024/01/19-16:31:38.394559 27             Options.delayed_write_rate : 16777216
2024/01/19-16:31:38.394560 27             Options.max_total_wal_size: 0
2024/01/19-16:31:38.394561 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-16:31:38.394562 27                   Options.stats_dump_period_sec: 600
2024/01/19-16:31:38.394563 27                 Options.stats_persist_period_sec: 600
2024/01/19-16:31:38.394563 27                 Options.stats_history_buffer_size: 1048576
2024/01/19-16:31:38.394564 27                          Options.max_open_files: -1
2024/01/19-16:31:38.394565 27                          Options.bytes_per_sync: 0
2024/01/19-16:31:38.394566 27                      Options.wal_bytes_per_sync: 0
2024/01/19-16:31:38.394567 27                   Options.strict_bytes_per_sync: 0
2024/01/19-16:31:38.394567 27       Options.compaction_readahead_size: 0
2024/01/19-16:31:38.394568 27                  Options.max_background_flushes: 1
2024/01/19-16:31:38.394569 27 Compression algorithms supported:
2024/01/19-16:31:38.394570 27 	kZSTDNotFinalCompression supported: 1
2024/01/19-16:31:38.394572 27 	kZSTD supported: 1
2024/01/19-16:31:38.394572 27 	kXpressCompression supported: 0
2024/01/19-16:31:38.394573 27 	kLZ4HCCompression supported: 0
2024/01/19-16:31:38.394574 27 	kLZ4Compression supported: 0
2024/01/19-16:31:38.394575 27 	kBZip2Compression supported: 0
2024/01/19-16:31:38.394576 27 	kZlibCompression supported: 0
2024/01/19-16:31:38.394577 27 	kSnappyCompression supported: 0
2024/01/19-16:31:38.394579 27 Fast CRC32 supported: Not supported on Arm64
2024/01/19-16:31:38.395745 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2024/01/19-16:31:38.396204 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-16:31:38.396207 27               Options.comparator: leveldb.BytewiseComparator
2024/01/19-16:31:38.396208 27           Options.merge_operator: None
2024/01/19-16:31:38.396209 27        Options.compaction_filter: None
2024/01/19-16:31:38.396209 27        Options.compaction_filter_factory: None
2024/01/19-16:31:38.396210 27  Options.sst_partitioner_factory: None
2024/01/19-16:31:38.396211 27         Options.memtable_factory: SkipListFactory
2024/01/19-16:31:38.396212 27            Options.table_factory: BlockBasedTable
2024/01/19-16:31:38.396223 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff462f50c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-16:31:38.396226 27        Options.write_buffer_size: 67108864
2024/01/19-16:31:38.396227 27  Options.max_write_buffer_number: 2
2024/01/19-16:31:38.396228 27        Options.compression[0]: NoCompression
2024/01/19-16:31:38.396229 27        Options.compression[1]: NoCompression
2024/01/19-16:31:38.396229 27        Options.compression[2]: ZSTD
2024/01/19-16:31:38.396230 27        Options.compression[3]: ZSTD
2024/01/19-16:31:38.396231 27        Options.compression[4]: ZSTD
2024/01/19-16:31:38.396232 27                  Options.bottommost_compression: Disabled
2024/01/19-16:31:38.396233 27       Options.prefix_extractor: nullptr
2024/01/19-16:31:38.396233 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-16:31:38.396234 27             Options.num_levels: 5
2024/01/19-16:31:38.396235 27        Options.min_write_buffer_number_to_merge: 1
2024/01/19-16:31:38.396236 27     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-16:31:38.396237 27     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-16:31:38.396237 27            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-16:31:38.396238 27                  Options.bottommost_compression_opts.level: 32767
2024/01/19-16:31:38.396239 27               Options.bottommost_compression_opts.strategy: 0
2024/01/19-16:31:38.396240 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-16:31:38.396241 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:31:38.396241 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-16:31:38.396242 27                  Options.bottommost_compression_opts.enabled: false
2024/01/19-16:31:38.396243 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:31:38.396244 27            Options.compression_opts.window_bits: -14
2024/01/19-16:31:38.396245 27                  Options.compression_opts.level: 32767
2024/01/19-16:31:38.396246 27               Options.compression_opts.strategy: 0
2024/01/19-16:31:38.396246 27         Options.compression_opts.max_dict_bytes: 0
2024/01/19-16:31:38.396247 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:31:38.396440 27         Options.compression_opts.parallel_threads: 1
2024/01/19-16:31:38.396444 27                  Options.compression_opts.enabled: false
2024/01/19-16:31:38.396445 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:31:38.396445 27      Options.level0_file_num_compaction_trigger: 4
2024/01/19-16:31:38.396446 27          Options.level0_slowdown_writes_trigger: 20
2024/01/19-16:31:38.396447 27              Options.level0_stop_writes_trigger: 36
2024/01/19-16:31:38.396448 27                   Options.target_file_size_base: 67108864
2024/01/19-16:31:38.396449 27             Options.target_file_size_multiplier: 2
2024/01/19-16:31:38.396450 27                Options.max_bytes_for_level_base: 268435456
2024/01/19-16:31:38.396450 27 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-16:31:38.396452 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-16:31:38.396454 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-16:31:38.396455 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-16:31:38.396456 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-16:31:38.396457 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-16:31:38.396458 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-16:31:38.396459 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-16:31:38.396460 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-16:31:38.396461 27       Options.max_sequential_skip_in_iterations: 8
2024/01/19-16:31:38.396461 27                    Options.max_compaction_bytes: 1677721600
2024/01/19-16:31:38.396462 27                        Options.arena_block_size: 1048576
2024/01/19-16:31:38.396463 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-16:31:38.396464 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-16:31:38.396465 27       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-16:31:38.396466 27                Options.disable_auto_compactions: 0
2024/01/19-16:31:38.396468 27                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-16:31:38.396469 27                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-16:31:38.396470 27 Options.compaction_options_universal.size_ratio: 1
2024/01/19-16:31:38.396471 27 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-16:31:38.396471 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-16:31:38.396472 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-16:31:38.396473 27 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-16:31:38.396474 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-16:31:38.396475 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-16:31:38.396476 27 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-16:31:38.396482 27                   Options.table_properties_collectors: 
2024/01/19-16:31:38.396484 27                   Options.inplace_update_support: 0
2024/01/19-16:31:38.396485 27                 Options.inplace_update_num_locks: 10000
2024/01/19-16:31:38.396485 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-16:31:38.396487 27               Options.memtable_whole_key_filtering: 0
2024/01/19-16:31:38.396488 27   Options.memtable_huge_page_size: 0
2024/01/19-16:31:38.396488 27                           Options.bloom_locality: 0
2024/01/19-16:31:38.396489 27                    Options.max_successive_merges: 0
2024/01/19-16:31:38.396490 27                Options.optimize_filters_for_hits: 0
2024/01/19-16:31:38.396491 27                Options.paranoid_file_checks: 0
2024/01/19-16:31:38.396491 27                Options.force_consistency_checks: 1
2024/01/19-16:31:38.396492 27                Options.report_bg_io_stats: 0
2024/01/19-16:31:38.396493 27                               Options.ttl: 2592000
2024/01/19-16:31:38.396643 27          Options.periodic_compaction_seconds: 0
2024/01/19-16:31:38.396645 27                       Options.enable_blob_files: false
2024/01/19-16:31:38.396646 27                           Options.min_blob_size: 0
2024/01/19-16:31:38.396647 27                          Options.blob_file_size: 268435456
2024/01/19-16:31:38.396649 27                   Options.blob_compression_type: NoCompression
2024/01/19-16:31:38.396649 27          Options.enable_blob_garbage_collection: false
2024/01/19-16:31:38.396650 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-16:31:38.396652 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-16:31:38.396653 27          Options.blob_compaction_readahead_size: 0
2024/01/19-16:31:38.396774 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/19-16:31:38.396776 27               Options.comparator: leveldb.BytewiseComparator
2024/01/19-16:31:38.396777 27           Options.merge_operator: None
2024/01/19-16:31:38.396778 27        Options.compaction_filter: None
2024/01/19-16:31:38.396779 27        Options.compaction_filter_factory: None
2024/01/19-16:31:38.396780 27  Options.sst_partitioner_factory: None
2024/01/19-16:31:38.396781 27         Options.memtable_factory: SkipListFactory
2024/01/19-16:31:38.396782 27            Options.table_factory: BlockBasedTable
2024/01/19-16:31:38.396793 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff462f50c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-16:31:38.396795 27        Options.write_buffer_size: 67108864
2024/01/19-16:31:38.396796 27  Options.max_write_buffer_number: 2
2024/01/19-16:31:38.396797 27        Options.compression[0]: NoCompression
2024/01/19-16:31:38.396798 27        Options.compression[1]: NoCompression
2024/01/19-16:31:38.396799 27        Options.compression[2]: ZSTD
2024/01/19-16:31:38.396800 27        Options.compression[3]: ZSTD
2024/01/19-16:31:38.396800 27        Options.compression[4]: ZSTD
2024/01/19-16:31:38.396801 27                  Options.bottommost_compression: Disabled
2024/01/19-16:31:38.396802 27       Options.prefix_extractor: nullptr
2024/01/19-16:31:38.396803 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-16:31:38.396804 27             Options.num_levels: 5
2024/01/19-16:31:38.396804 27        Options.min_write_buffer_number_to_merge: 1
2024/01/19-16:31:38.396805 27     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-16:31:38.396806 27     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-16:31:38.396807 27            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-16:31:38.396808 27                  Options.bottommost_compression_opts.level: 32767
2024/01/19-16:31:38.396808 27               Options.bottommost_compression_opts.strategy: 0
2024/01/19-16:31:38.396809 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-16:31:38.396810 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:31:38.396978 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-16:31:38.396981 27                  Options.bottommost_compression_opts.enabled: false
2024/01/19-16:31:38.396982 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:31:38.396983 27            Options.compression_opts.window_bits: -14
2024/01/19-16:31:38.396983 27                  Options.compression_opts.level: 32767
2024/01/19-16:31:38.396984 27               Options.compression_opts.strategy: 0
2024/01/19-16:31:38.396985 27         Options.compression_opts.max_dict_bytes: 0
2024/01/19-16:31:38.396986 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:31:38.396987 27         Options.compression_opts.parallel_threads: 1
2024/01/19-16:31:38.396987 27                  Options.compression_opts.enabled: false
2024/01/19-16:31:38.396988 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:31:38.396989 27      Options.level0_file_num_compaction_trigger: 4
2024/01/19-16:31:38.396990 27          Options.level0_slowdown_writes_trigger: 20
2024/01/19-16:31:38.396991 27              Options.level0_stop_writes_trigger: 36
2024/01/19-16:31:38.396991 27                   Options.target_file_size_base: 67108864
2024/01/19-16:31:38.396992 27             Options.target_file_size_multiplier: 2
2024/01/19-16:31:38.396993 27                Options.max_bytes_for_level_base: 268435456
2024/01/19-16:31:38.396994 27 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-16:31:38.396995 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-16:31:38.396997 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-16:31:38.396998 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-16:31:38.396999 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-16:31:38.396999 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-16:31:38.397000 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-16:31:38.397001 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-16:31:38.397002 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-16:31:38.397003 27       Options.max_sequential_skip_in_iterations: 8
2024/01/19-16:31:38.397003 27                    Options.max_compaction_bytes: 1677721600
2024/01/19-16:31:38.397004 27                        Options.arena_block_size: 1048576
2024/01/19-16:31:38.397005 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-16:31:38.397006 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-16:31:38.397007 27       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-16:31:38.397007 27                Options.disable_auto_compactions: 0
2024/01/19-16:31:38.397009 27                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-16:31:38.397010 27                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-16:31:38.397011 27 Options.compaction_options_universal.size_ratio: 1
2024/01/19-16:31:38.397012 27 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-16:31:38.397012 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-16:31:38.397013 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-16:31:38.397014 27 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-16:31:38.397015 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-16:31:38.397016 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-16:31:38.397017 27 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-16:31:38.397020 27                   Options.table_properties_collectors: 
2024/01/19-16:31:38.397021 27                   Options.inplace_update_support: 0
2024/01/19-16:31:38.397022 27                 Options.inplace_update_num_locks: 10000
2024/01/19-16:31:38.397023 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-16:31:38.397929 27               Options.memtable_whole_key_filtering: 0
2024/01/19-16:31:38.397936 27   Options.memtable_huge_page_size: 0
2024/01/19-16:31:38.397937 27                           Options.bloom_locality: 0
2024/01/19-16:31:38.397937 27                    Options.max_successive_merges: 0
2024/01/19-16:31:38.397938 27                Options.optimize_filters_for_hits: 0
2024/01/19-16:31:38.397939 27                Options.paranoid_file_checks: 0
2024/01/19-16:31:38.397940 27                Options.force_consistency_checks: 1
2024/01/19-16:31:38.397940 27                Options.report_bg_io_stats: 0
2024/01/19-16:31:38.397941 27                               Options.ttl: 2592000
2024/01/19-16:31:38.397942 27          Options.periodic_compaction_seconds: 0
2024/01/19-16:31:38.397943 27                       Options.enable_blob_files: false
2024/01/19-16:31:38.397944 27                           Options.min_blob_size: 0
2024/01/19-16:31:38.397944 27                          Options.blob_file_size: 268435456
2024/01/19-16:31:38.397946 27                   Options.blob_compression_type: NoCompression
2024/01/19-16:31:38.397946 27          Options.enable_blob_garbage_collection: false
2024/01/19-16:31:38.397947 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-16:31:38.397949 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-16:31:38.397950 27          Options.blob_compaction_readahead_size: 0
2024/01/19-16:31:38.404881 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 117, last_sequence is 838339, log_number is 104,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/19-16:31:38.404896 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 104
2024/01/19-16:31:38.404898 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 104
2024/01/19-16:31:38.406737 27 [db/version_set.cc:4409] Creating manifest 118
2024/01/19-16:31:38.425640 27 EVENT_LOG_v1 {"time_micros": 1705681898425633, "job": 1, "event": "recovery_started", "wal_files": [112]}
2024/01/19-16:31:38.425646 27 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2024/01/19-16:31:38.427840 27 EVENT_LOG_v1 {"time_micros": 1705681898427823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 48315, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47332, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72765, "raw_average_key_size": 49, "raw_value_size": 25245, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1485, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705681898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "C36M205AR67S3OV3OWZH", "orig_file_number": 119}}
2024/01/19-16:31:38.427981 27 [db/version_set.cc:4409] Creating manifest 120
2024/01/19-16:31:38.431241 27 EVENT_LOG_v1 {"time_micros": 1705681898431236, "job": 1, "event": "recovery_finished"}
2024/01/19-16:31:38.437079 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:31:38.437509 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff46255700
2024/01/19-16:31:38.437568 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2024/01/19-16:31:38.437573 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [119(47KB)]
2024/01/19-16:31:38.437587 35 EVENT_LOG_v1 {"time_micros": 1705681898437581, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [119], "score": 1, "input_data_size": 48315}
2024/01/19-16:31:38.438447 27 DB pointer 0xffff4623cc00
2024/01/19-16:31:38.452940 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #124: 1485 keys, 48338 bytes
2024/01/19-16:31:38.452987 35 EVENT_LOG_v1 {"time_micros": 1705681898452964, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 124, "file_size": 48338, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47332, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72765, "raw_average_key_size": 49, "raw_value_size": 25245, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1485, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705681898, "oldest_key_time": 0, "file_creation_time": 1705681898, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "C36M205AR67S3OV3OWZH", "orig_file_number": 124}}
2024/01/19-16:31:38.456998 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 48338 bytes
2024/01/19-16:31:38.457539 35 (Original Log Time 2024/01/19-16:31:38.457495) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 4 0 0 0] max score 0.75, MB/sec: 2.7 rd, 2.7 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1485, records dropped: 0 output_compression: NoCompression
2024/01/19-16:31:38.457543 35 (Original Log Time 2024/01/19-16:31:38.457519) EVENT_LOG_v1 {"time_micros": 1705681898457504, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18163, "compaction_time_cpu_micros": 998, "output_level": 1, "num_output_files": 1, "total_output_size": 48338, "num_input_records": 1485, "num_output_records": 1485, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 4, 0, 0, 0]}
2024/01/19-16:31:38.457978 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:31:38.457988 35 EVENT_LOG_v1 {"time_micros": 1705681898457986, "job": 3, "event": "table_file_deletion", "file_number": 119}
2024/01/19-16:31:41.438843 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-16:31:41.438863 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   504.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0   25.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      2.5      2.5      0.02              0.00         1    0.018    1485      0       0.0       0.0
 Sum      7/0   25.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.3      4.7      0.02              0.00         2    0.010    1485      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.3      4.7      0.02              0.00         2    0.010    1485      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      2.5      0.02              0.00         1    0.018    1485      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46207010#7 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46207010#7 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
