2024/01/19-17:11:28.788165 27 RocksDB version: 6.29.5
2024/01/19-17:11:28.788701 27 Git sha 0
2024/01/19-17:11:28.788704 27 Compile date 2023-10-24 13:41:50
2024/01/19-17:11:28.788705 27 DB SUMMARY
2024/01/19-17:11:28.788706 27 DB Session ID:  W5PMY78833RWI1J0VPAR
2024/01/19-17:11:28.789526 27 CURRENT file:  CURRENT
2024/01/19-17:11:28.789528 27 IDENTITY file:  IDENTITY
2024/01/19-17:11:28.789693 27 MANIFEST file:  MANIFEST-000129 size: 1391 Bytes
2024/01/19-17:11:28.789697 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000079.sst 000083.sst 000089.sst 000095.sst 000106.sst 000115.sst 000124.sst 000133.sst 
2024/01/19-17:11:28.789699 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000130.log size: 609940 ; 
2024/01/19-17:11:28.789700 27                         Options.error_if_exists: 0
2024/01/19-17:11:28.789701 27                       Options.create_if_missing: 1
2024/01/19-17:11:28.789702 27                         Options.paranoid_checks: 1
2024/01/19-17:11:28.789703 27             Options.flush_verify_memtable_count: 1
2024/01/19-17:11:28.789704 27                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-17:11:28.789704 27                                     Options.env: 0xffff902323f0
2024/01/19-17:11:28.789706 27                                      Options.fs: PosixFileSystem
2024/01/19-17:11:28.789707 27                                Options.info_log: 0xffff45450140
2024/01/19-17:11:28.789707 27                Options.max_file_opening_threads: 16
2024/01/19-17:11:28.789708 27                              Options.statistics: (nil)
2024/01/19-17:11:28.789709 27                               Options.use_fsync: 0
2024/01/19-17:11:28.789710 27                       Options.max_log_file_size: 0
2024/01/19-17:11:28.789711 27                  Options.max_manifest_file_size: 1073741824
2024/01/19-17:11:28.789712 27                   Options.log_file_time_to_roll: 0
2024/01/19-17:11:28.789713 27                       Options.keep_log_file_num: 1000
2024/01/19-17:11:28.789713 27                    Options.recycle_log_file_num: 0
2024/01/19-17:11:28.789714 27                         Options.allow_fallocate: 1
2024/01/19-17:11:28.789731 27                        Options.allow_mmap_reads: 0
2024/01/19-17:11:28.789732 27                       Options.allow_mmap_writes: 0
2024/01/19-17:11:28.789733 27                        Options.use_direct_reads: 0
2024/01/19-17:11:28.789734 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-17:11:28.789735 27          Options.create_missing_column_families: 1
2024/01/19-17:11:28.789735 27                              Options.db_log_dir: 
2024/01/19-17:11:28.789736 27                                 Options.wal_dir: 
2024/01/19-17:11:28.789737 27                Options.table_cache_numshardbits: 6
2024/01/19-17:11:28.789738 27                         Options.WAL_ttl_seconds: 0
2024/01/19-17:11:28.789739 27                       Options.WAL_size_limit_MB: 0
2024/01/19-17:11:28.789739 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-17:11:28.789740 27             Options.manifest_preallocation_size: 4194304
2024/01/19-17:11:28.789742 27                     Options.is_fd_close_on_exec: 1
2024/01/19-17:11:28.789742 27                   Options.advise_random_on_open: 1
2024/01/19-17:11:28.789743 27                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-17:11:28.789746 27                    Options.db_write_buffer_size: 0
2024/01/19-17:11:28.789746 27                    Options.write_buffer_manager: 0xffff45403480
2024/01/19-17:11:28.789747 27         Options.access_hint_on_compaction_start: 1
2024/01/19-17:11:28.789748 27  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-17:11:28.789749 27           Options.random_access_max_buffer_size: 1048576
2024/01/19-17:11:28.789750 27                      Options.use_adaptive_mutex: 0
2024/01/19-17:11:28.789750 27                            Options.rate_limiter: (nil)
2024/01/19-17:11:28.789752 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-17:11:28.790478 27                       Options.wal_recovery_mode: 2
2024/01/19-17:11:28.790488 27                  Options.enable_thread_tracking: 0
2024/01/19-17:11:28.790490 27                  Options.enable_pipelined_write: 0
2024/01/19-17:11:28.790492 27                  Options.unordered_write: 0
2024/01/19-17:11:28.790493 27         Options.allow_concurrent_memtable_write: 1
2024/01/19-17:11:28.790494 27      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-17:11:28.790495 27             Options.write_thread_max_yield_usec: 100
2024/01/19-17:11:28.790497 27            Options.write_thread_slow_yield_usec: 3
2024/01/19-17:11:28.790498 27                               Options.row_cache: None
2024/01/19-17:11:28.790500 27                              Options.wal_filter: None
2024/01/19-17:11:28.790501 27             Options.avoid_flush_during_recovery: 0
2024/01/19-17:11:28.790503 27             Options.allow_ingest_behind: 0
2024/01/19-17:11:28.790504 27             Options.preserve_deletes: 0
2024/01/19-17:11:28.790544 27             Options.two_write_queues: 0
2024/01/19-17:11:28.790558 27             Options.manual_wal_flush: 0
2024/01/19-17:11:28.790559 27             Options.atomic_flush: 0
2024/01/19-17:11:28.790560 27             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-17:11:28.790560 27                 Options.persist_stats_to_disk: 0
2024/01/19-17:11:28.790561 27                 Options.write_dbid_to_manifest: 0
2024/01/19-17:11:28.790562 27                 Options.log_readahead_size: 0
2024/01/19-17:11:28.790563 27                 Options.file_checksum_gen_factory: Unknown
2024/01/19-17:11:28.790564 27                 Options.best_efforts_recovery: 0
2024/01/19-17:11:28.790565 27                Options.max_bgerror_resume_count: 2147483647
2024/01/19-17:11:28.790566 27            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-17:11:28.790566 27             Options.allow_data_in_errors: 0
2024/01/19-17:11:28.790567 27             Options.db_host_id: __hostname__
2024/01/19-17:11:28.790568 27             Options.max_background_jobs: 2
2024/01/19-17:11:28.790569 27             Options.max_background_compactions: -1
2024/01/19-17:11:28.790570 27             Options.max_subcompactions: 1
2024/01/19-17:11:28.790571 27             Options.avoid_flush_during_shutdown: 0
2024/01/19-17:11:28.790572 27           Options.writable_file_max_buffer_size: 1048576
2024/01/19-17:11:28.790572 27             Options.delayed_write_rate : 16777216
2024/01/19-17:11:28.790573 27             Options.max_total_wal_size: 0
2024/01/19-17:11:28.790574 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-17:11:28.790575 27                   Options.stats_dump_period_sec: 600
2024/01/19-17:11:28.790576 27                 Options.stats_persist_period_sec: 600
2024/01/19-17:11:28.790577 27                 Options.stats_history_buffer_size: 1048576
2024/01/19-17:11:28.790578 27                          Options.max_open_files: -1
2024/01/19-17:11:28.790579 27                          Options.bytes_per_sync: 0
2024/01/19-17:11:28.790579 27                      Options.wal_bytes_per_sync: 0
2024/01/19-17:11:28.790580 27                   Options.strict_bytes_per_sync: 0
2024/01/19-17:11:28.790581 27       Options.compaction_readahead_size: 0
2024/01/19-17:11:28.790582 27                  Options.max_background_flushes: 1
2024/01/19-17:11:28.790582 27 Compression algorithms supported:
2024/01/19-17:11:28.790584 27 	kZSTDNotFinalCompression supported: 1
2024/01/19-17:11:28.790585 27 	kZSTD supported: 1
2024/01/19-17:11:28.790586 27 	kXpressCompression supported: 0
2024/01/19-17:11:28.790587 27 	kLZ4HCCompression supported: 0
2024/01/19-17:11:28.790588 27 	kLZ4Compression supported: 0
2024/01/19-17:11:28.790589 27 	kBZip2Compression supported: 0
2024/01/19-17:11:28.790589 27 	kZlibCompression supported: 0
2024/01/19-17:11:28.790590 27 	kSnappyCompression supported: 0
2024/01/19-17:11:28.790596 27 Fast CRC32 supported: Not supported on Arm64
2024/01/19-17:11:28.794328 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000129
2024/01/19-17:11:28.794920 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-17:11:28.794928 27               Options.comparator: leveldb.BytewiseComparator
2024/01/19-17:11:28.794930 27           Options.merge_operator: None
2024/01/19-17:11:28.794931 27        Options.compaction_filter: None
2024/01/19-17:11:28.794931 27        Options.compaction_filter_factory: None
2024/01/19-17:11:28.794932 27  Options.sst_partitioner_factory: None
2024/01/19-17:11:28.794933 27         Options.memtable_factory: SkipListFactory
2024/01/19-17:11:28.794934 27            Options.table_factory: BlockBasedTable
2024/01/19-17:11:28.794947 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff454e00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-17:11:28.794950 27        Options.write_buffer_size: 67108864
2024/01/19-17:11:28.794951 27  Options.max_write_buffer_number: 2
2024/01/19-17:11:28.794952 27        Options.compression[0]: NoCompression
2024/01/19-17:11:28.794953 27        Options.compression[1]: NoCompression
2024/01/19-17:11:28.794954 27        Options.compression[2]: ZSTD
2024/01/19-17:11:28.794955 27        Options.compression[3]: ZSTD
2024/01/19-17:11:28.794956 27        Options.compression[4]: ZSTD
2024/01/19-17:11:28.794956 27                  Options.bottommost_compression: Disabled
2024/01/19-17:11:28.794957 27       Options.prefix_extractor: nullptr
2024/01/19-17:11:28.794958 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-17:11:28.794959 27             Options.num_levels: 5
2024/01/19-17:11:28.794960 27        Options.min_write_buffer_number_to_merge: 1
2024/01/19-17:11:28.794960 27     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-17:11:28.794961 27     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-17:11:28.794962 27            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-17:11:28.794963 27                  Options.bottommost_compression_opts.level: 32767
2024/01/19-17:11:28.794964 27               Options.bottommost_compression_opts.strategy: 0
2024/01/19-17:11:28.794964 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-17:11:28.794965 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-17:11:28.794966 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-17:11:28.794967 27                  Options.bottommost_compression_opts.enabled: false
2024/01/19-17:11:28.794968 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-17:11:28.794969 27            Options.compression_opts.window_bits: -14
2024/01/19-17:11:28.794970 27                  Options.compression_opts.level: 32767
2024/01/19-17:11:28.794971 27               Options.compression_opts.strategy: 0
2024/01/19-17:11:28.794971 27         Options.compression_opts.max_dict_bytes: 0
2024/01/19-17:11:28.794972 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-17:11:28.795178 27         Options.compression_opts.parallel_threads: 1
2024/01/19-17:11:28.795179 27                  Options.compression_opts.enabled: false
2024/01/19-17:11:28.795180 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-17:11:28.795181 27      Options.level0_file_num_compaction_trigger: 4
2024/01/19-17:11:28.795182 27          Options.level0_slowdown_writes_trigger: 20
2024/01/19-17:11:28.795183 27              Options.level0_stop_writes_trigger: 36
2024/01/19-17:11:28.795183 27                   Options.target_file_size_base: 67108864
2024/01/19-17:11:28.795184 27             Options.target_file_size_multiplier: 2
2024/01/19-17:11:28.795185 27                Options.max_bytes_for_level_base: 268435456
2024/01/19-17:11:28.795186 27 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-17:11:28.795187 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-17:11:28.795189 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-17:11:28.795189 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-17:11:28.795190 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-17:11:28.795191 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-17:11:28.795192 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-17:11:28.795193 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-17:11:28.795193 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-17:11:28.795194 27       Options.max_sequential_skip_in_iterations: 8
2024/01/19-17:11:28.795195 27                    Options.max_compaction_bytes: 1677721600
2024/01/19-17:11:28.795196 27                        Options.arena_block_size: 1048576
2024/01/19-17:11:28.795197 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-17:11:28.795197 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-17:11:28.795198 27       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-17:11:28.795199 27                Options.disable_auto_compactions: 0
2024/01/19-17:11:28.795201 27                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-17:11:28.795202 27                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-17:11:28.795203 27 Options.compaction_options_universal.size_ratio: 1
2024/01/19-17:11:28.795203 27 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-17:11:28.795204 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-17:11:28.795205 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-17:11:28.795206 27 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-17:11:28.795207 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-17:11:28.795208 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-17:11:28.795208 27 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-17:11:28.795215 27                   Options.table_properties_collectors: 
2024/01/19-17:11:28.795216 27                   Options.inplace_update_support: 0
2024/01/19-17:11:28.795217 27                 Options.inplace_update_num_locks: 10000
2024/01/19-17:11:28.795217 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-17:11:28.795218 27               Options.memtable_whole_key_filtering: 0
2024/01/19-17:11:28.795219 27   Options.memtable_huge_page_size: 0
2024/01/19-17:11:28.795221 27                           Options.bloom_locality: 0
2024/01/19-17:11:28.795221 27                    Options.max_successive_merges: 0
2024/01/19-17:11:28.795222 27                Options.optimize_filters_for_hits: 0
2024/01/19-17:11:28.795223 27                Options.paranoid_file_checks: 0
2024/01/19-17:11:28.795224 27                Options.force_consistency_checks: 1
2024/01/19-17:11:28.795224 27                Options.report_bg_io_stats: 0
2024/01/19-17:11:28.795225 27                               Options.ttl: 2592000
2024/01/19-17:11:28.795472 27          Options.periodic_compaction_seconds: 0
2024/01/19-17:11:28.795474 27                       Options.enable_blob_files: false
2024/01/19-17:11:28.795475 27                           Options.min_blob_size: 0
2024/01/19-17:11:28.795476 27                          Options.blob_file_size: 268435456
2024/01/19-17:11:28.795477 27                   Options.blob_compression_type: NoCompression
2024/01/19-17:11:28.795477 27          Options.enable_blob_garbage_collection: false
2024/01/19-17:11:28.795478 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-17:11:28.795479 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-17:11:28.795480 27          Options.blob_compaction_readahead_size: 0
2024/01/19-17:11:28.795598 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/19-17:11:28.795601 27               Options.comparator: leveldb.BytewiseComparator
2024/01/19-17:11:28.795601 27           Options.merge_operator: None
2024/01/19-17:11:28.795602 27        Options.compaction_filter: None
2024/01/19-17:11:28.795603 27        Options.compaction_filter_factory: None
2024/01/19-17:11:28.795604 27  Options.sst_partitioner_factory: None
2024/01/19-17:11:28.795605 27         Options.memtable_factory: SkipListFactory
2024/01/19-17:11:28.795605 27            Options.table_factory: BlockBasedTable
2024/01/19-17:11:28.795615 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff454e00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-17:11:28.795620 27        Options.write_buffer_size: 67108864
2024/01/19-17:11:28.795620 27  Options.max_write_buffer_number: 2
2024/01/19-17:11:28.795621 27        Options.compression[0]: NoCompression
2024/01/19-17:11:28.795622 27        Options.compression[1]: NoCompression
2024/01/19-17:11:28.795623 27        Options.compression[2]: ZSTD
2024/01/19-17:11:28.795624 27        Options.compression[3]: ZSTD
2024/01/19-17:11:28.795625 27        Options.compression[4]: ZSTD
2024/01/19-17:11:28.795625 27                  Options.bottommost_compression: Disabled
2024/01/19-17:11:28.795626 27       Options.prefix_extractor: nullptr
2024/01/19-17:11:28.795629 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-17:11:28.795630 27             Options.num_levels: 5
2024/01/19-17:11:28.795631 27        Options.min_write_buffer_number_to_merge: 1
2024/01/19-17:11:28.795631 27     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-17:11:28.795632 27     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-17:11:28.795633 27            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-17:11:28.795634 27                  Options.bottommost_compression_opts.level: 32767
2024/01/19-17:11:28.795635 27               Options.bottommost_compression_opts.strategy: 0
2024/01/19-17:11:28.795635 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-17:11:28.795636 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-17:11:28.795886 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-17:11:28.795887 27                  Options.bottommost_compression_opts.enabled: false
2024/01/19-17:11:28.795888 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-17:11:28.795889 27            Options.compression_opts.window_bits: -14
2024/01/19-17:11:28.795890 27                  Options.compression_opts.level: 32767
2024/01/19-17:11:28.795891 27               Options.compression_opts.strategy: 0
2024/01/19-17:11:28.795891 27         Options.compression_opts.max_dict_bytes: 0
2024/01/19-17:11:28.795892 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-17:11:28.795893 27         Options.compression_opts.parallel_threads: 1
2024/01/19-17:11:28.795894 27                  Options.compression_opts.enabled: false
2024/01/19-17:11:28.795895 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-17:11:28.795895 27      Options.level0_file_num_compaction_trigger: 4
2024/01/19-17:11:28.795896 27          Options.level0_slowdown_writes_trigger: 20
2024/01/19-17:11:28.795897 27              Options.level0_stop_writes_trigger: 36
2024/01/19-17:11:28.795898 27                   Options.target_file_size_base: 67108864
2024/01/19-17:11:28.795899 27             Options.target_file_size_multiplier: 2
2024/01/19-17:11:28.795899 27                Options.max_bytes_for_level_base: 268435456
2024/01/19-17:11:28.795900 27 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-17:11:28.795901 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-17:11:28.795902 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-17:11:28.795903 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-17:11:28.795904 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-17:11:28.795905 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-17:11:28.795906 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-17:11:28.795908 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-17:11:28.795909 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-17:11:28.795910 27       Options.max_sequential_skip_in_iterations: 8
2024/01/19-17:11:28.795911 27                    Options.max_compaction_bytes: 1677721600
2024/01/19-17:11:28.795911 27                        Options.arena_block_size: 1048576
2024/01/19-17:11:28.795912 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-17:11:28.795913 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-17:11:28.795914 27       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-17:11:28.795915 27                Options.disable_auto_compactions: 0
2024/01/19-17:11:28.795916 27                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-17:11:28.795917 27                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-17:11:28.795918 27 Options.compaction_options_universal.size_ratio: 1
2024/01/19-17:11:28.795919 27 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-17:11:28.795919 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-17:11:28.795920 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-17:11:28.795921 27 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-17:11:28.795922 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-17:11:28.795922 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-17:11:28.795923 27 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-17:11:28.795925 27                   Options.table_properties_collectors: 
2024/01/19-17:11:28.795926 27                   Options.inplace_update_support: 0
2024/01/19-17:11:28.795927 27                 Options.inplace_update_num_locks: 10000
2024/01/19-17:11:28.795928 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-17:11:28.796166 27               Options.memtable_whole_key_filtering: 0
2024/01/19-17:11:28.796171 27   Options.memtable_huge_page_size: 0
2024/01/19-17:11:28.796172 27                           Options.bloom_locality: 0
2024/01/19-17:11:28.796173 27                    Options.max_successive_merges: 0
2024/01/19-17:11:28.796174 27                Options.optimize_filters_for_hits: 0
2024/01/19-17:11:28.796175 27                Options.paranoid_file_checks: 0
2024/01/19-17:11:28.796175 27                Options.force_consistency_checks: 1
2024/01/19-17:11:28.796176 27                Options.report_bg_io_stats: 0
2024/01/19-17:11:28.796177 27                               Options.ttl: 2592000
2024/01/19-17:11:28.796178 27          Options.periodic_compaction_seconds: 0
2024/01/19-17:11:28.796179 27                       Options.enable_blob_files: false
2024/01/19-17:11:28.796180 27                           Options.min_blob_size: 0
2024/01/19-17:11:28.796181 27                          Options.blob_file_size: 268435456
2024/01/19-17:11:28.796183 27                   Options.blob_compression_type: NoCompression
2024/01/19-17:11:28.796184 27          Options.enable_blob_garbage_collection: false
2024/01/19-17:11:28.796184 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-17:11:28.796187 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-17:11:28.796188 27          Options.blob_compaction_readahead_size: 0
2024/01/19-17:11:28.803051 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 135, last_sequence is 840245, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/19-17:11:28.803057 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 122
2024/01/19-17:11:28.803059 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 122
2024/01/19-17:11:28.804377 27 [db/version_set.cc:4409] Creating manifest 136
2024/01/19-17:11:28.809543 27 EVENT_LOG_v1 {"time_micros": 1705684288809538, "job": 1, "event": "recovery_started", "wal_files": [130]}
2024/01/19-17:11:28.809547 27 [db/db_impl/db_impl_open.cc:888] Recovering log #130 mode 2
2024/01/19-17:11:28.824179 27 EVENT_LOG_v1 {"time_micros": 1705684288824156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 244338, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 243194, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 373327, "raw_average_key_size": 48, "raw_value_size": 129820, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7619, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705684288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "W5PMY78833RWI1J0VPAR", "orig_file_number": 137}}
2024/01/19-17:11:28.824704 27 [db/version_set.cc:4409] Creating manifest 138
2024/01/19-17:11:28.832471 27 EVENT_LOG_v1 {"time_micros": 1705684288832463, "job": 1, "event": "recovery_finished"}
2024/01/19-17:11:28.856133 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:28.857119 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff45455700
2024/01/19-17:11:28.857273 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 5@1 files to L1, score 1.00
2024/01/19-17:11:28.857280 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [137(238KB) 95(172KB) 89(88KB) 83(243KB)], [79(25MB) 106(22KB) 115(2931B) 124(47KB) 133(14KB)]
2024/01/19-17:11:28.857297 34 EVENT_LOG_v1 {"time_micros": 1705684288857289, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 95, 89, 83], "files_L1": [79, 106, 115, 124, 133], "score": 1, "input_data_size": 27083401}
2024/01/19-17:11:28.867683 27 DB pointer 0xffff4543cc00
2024/01/19-17:11:29.155701 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #142: 847864 keys, 27075482 bytes
2024/01/19-17:11:29.155757 34 EVENT_LOG_v1 {"time_micros": 1705684289155740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 27075482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27052200, "index_size": 22327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41545032, "raw_average_key_size": 48, "raw_value_size": 14436637, "raw_average_value_size": 17, "num_data_blocks": 414, "num_entries": 847864, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705010167, "oldest_key_time": 0, "file_creation_time": 1705684288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddb32a47-187f-4aa5-a923-81076795f44b", "db_session_id": "W5PMY78833RWI1J0VPAR", "orig_file_number": 142}}
2024/01/19-17:11:29.158551 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 5@1 files to L1 => 27075482 bytes
2024/01/19-17:11:29.159744 34 (Original Log Time 2024/01/19-17:11:29.159630) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.10, MB/sec: 90.7 rd, 90.7 wr, level 1, files in(4, 5) out(1 +0 blob) MB in(0.7, 25.1 +0.0 blob) out(25.8 +0.0 blob), read-write-amplify(71.2) write-amplify(35.6) OK, records in: 847864, records dropped: 0 output_compression: NoCompression
2024/01/19-17:11:29.159750 34 (Original Log Time 2024/01/19-17:11:29.159667) EVENT_LOG_v1 {"time_micros": 1705684289159648, "job": 3, "event": "compaction_finished", "compaction_time_micros": 298626, "compaction_time_cpu_micros": 234598, "output_level": 1, "num_output_files": 1, "total_output_size": 27075482, "num_input_records": 847864, "num_output_records": 847864, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/01/19-17:11:29.161138 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.161160 34 EVENT_LOG_v1 {"time_micros": 1705684289161157, "job": 3, "event": "table_file_deletion", "file_number": 137}
2024/01/19-17:11:29.162173 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.162180 34 EVENT_LOG_v1 {"time_micros": 1705684289162179, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/01/19-17:11:29.162468 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.162474 34 EVENT_LOG_v1 {"time_micros": 1705684289162473, "job": 3, "event": "table_file_deletion", "file_number": 124}
2024/01/19-17:11:29.162941 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.162966 34 EVENT_LOG_v1 {"time_micros": 1705684289162962, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/01/19-17:11:29.163225 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.163231 34 EVENT_LOG_v1 {"time_micros": 1705684289163229, "job": 3, "event": "table_file_deletion", "file_number": 106}
2024/01/19-17:11:29.163697 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.163704 34 EVENT_LOG_v1 {"time_micros": 1705684289163703, "job": 3, "event": "table_file_deletion", "file_number": 95}
2024/01/19-17:11:29.165307 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.165331 34 EVENT_LOG_v1 {"time_micros": 1705684289165329, "job": 3, "event": "table_file_deletion", "file_number": 89}
2024/01/19-17:11:29.165920 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.165936 34 EVENT_LOG_v1 {"time_micros": 1705684289165934, "job": 3, "event": "table_file_deletion", "file_number": 83}
2024/01/19-17:11:29.168328 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:29.168350 34 EVENT_LOG_v1 {"time_micros": 1705684289168347, "job": 3, "event": "table_file_deletion", "file_number": 79}
2024/01/19-17:11:31.868513 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-17:11:31.868533 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   25.82 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  35.6     86.5     86.5      0.30              0.23         1    0.299    847K      0       0.0       0.0
 Sum      1/0   25.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 111.8     83.0     83.8      0.31              0.23         2    0.156    847K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 111.8     83.0     83.8      0.31              0.23         2    0.156    847K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     86.5     86.5      0.30              0.23         1    0.299    847K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 8.48 MB/s write, 0.03 GB read, 8.40 MB/s read, 0.3 seconds
Interval compaction: 0.03 GB write, 8.48 MB/s write, 0.03 GB read, 8.40 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45407010#8 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45407010#8 capacity: 1.89 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/01/19-17:21:54.781535 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-17:21:54.781961 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 626.0 total, 622.9 interval
Cumulative writes: 2831 writes, 2831 keys, 2831 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2831 writes, 0 syncs, 2831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2831 writes, 2831 keys, 2831 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2831 writes, 0 syncs, 2831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   25.82 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  35.6     86.5     86.5      0.30              0.23         1    0.299    847K      0       0.0       0.0
 Sum      1/0   25.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 111.8     83.0     83.8      0.31              0.23         2    0.156    847K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     86.5     86.5      0.30              0.23         1    0.299    847K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 626.0 total, 622.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.04 MB/s write, 0.03 GB read, 0.04 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45407010#8 capacity: 1.89 GB collections: 2 last_copies: 2 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.41 KB,0.000574698%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 626.0 total, 622.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45407010#8 capacity: 1.89 GB collections: 2 last_copies: 2 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.41 KB,0.000574698%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
