2024/01/19-17:11:28.707228 27 RocksDB version: 6.29.5
2024/01/19-17:11:28.710495 27 Git sha 0
2024/01/19-17:11:28.710506 27 Compile date 2023-10-24 13:41:50
2024/01/19-17:11:28.710512 27 DB SUMMARY
2024/01/19-17:11:28.710514 27 DB Session ID:  W5PMY78833RWI1J0VPAQ
2024/01/19-17:11:28.712292 27 CURRENT file:  CURRENT
2024/01/19-17:11:28.712297 27 IDENTITY file:  IDENTITY
2024/01/19-17:11:28.712728 27 MANIFEST file:  MANIFEST-000118 size: 287 Bytes
2024/01/19-17:11:28.712735 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2024/01/19-17:11:28.712739 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 495366 ; 
2024/01/19-17:11:28.712742 27                         Options.error_if_exists: 0
2024/01/19-17:11:28.712743 27                       Options.create_if_missing: 1
2024/01/19-17:11:28.712744 27                         Options.paranoid_checks: 1
2024/01/19-17:11:28.712745 27             Options.flush_verify_memtable_count: 1
2024/01/19-17:11:28.712745 27                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-17:11:28.712746 27                                     Options.env: 0xffff902323f0
2024/01/19-17:11:28.712747 27                                      Options.fs: PosixFileSystem
2024/01/19-17:11:28.712748 27                                Options.info_log: 0xffff45450050
2024/01/19-17:11:28.712749 27                Options.max_file_opening_threads: 16
2024/01/19-17:11:28.712750 27                              Options.statistics: (nil)
2024/01/19-17:11:28.712751 27                               Options.use_fsync: 0
2024/01/19-17:11:28.712752 27                       Options.max_log_file_size: 0
2024/01/19-17:11:28.712753 27                  Options.max_manifest_file_size: 1073741824
2024/01/19-17:11:28.712753 27                   Options.log_file_time_to_roll: 0
2024/01/19-17:11:28.712754 27                       Options.keep_log_file_num: 1000
2024/01/19-17:11:28.712755 27                    Options.recycle_log_file_num: 0
2024/01/19-17:11:28.712756 27                         Options.allow_fallocate: 1
2024/01/19-17:11:28.712757 27                        Options.allow_mmap_reads: 0
2024/01/19-17:11:28.712757 27                       Options.allow_mmap_writes: 0
2024/01/19-17:11:28.712758 27                        Options.use_direct_reads: 0
2024/01/19-17:11:28.712759 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-17:11:28.712760 27          Options.create_missing_column_families: 0
2024/01/19-17:11:28.712761 27                              Options.db_log_dir: 
2024/01/19-17:11:28.712761 27                                 Options.wal_dir: 
2024/01/19-17:11:28.712762 27                Options.table_cache_numshardbits: 6
2024/01/19-17:11:28.712763 27                         Options.WAL_ttl_seconds: 0
2024/01/19-17:11:28.712764 27                       Options.WAL_size_limit_MB: 0
2024/01/19-17:11:28.712765 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-17:11:28.712765 27             Options.manifest_preallocation_size: 4194304
2024/01/19-17:11:28.712766 27                     Options.is_fd_close_on_exec: 1
2024/01/19-17:11:28.712767 27                   Options.advise_random_on_open: 1
2024/01/19-17:11:28.712768 27                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-17:11:28.712770 27                    Options.db_write_buffer_size: 0
2024/01/19-17:11:28.712770 27                    Options.write_buffer_manager: 0xffff45403180
2024/01/19-17:11:28.712771 27         Options.access_hint_on_compaction_start: 1
2024/01/19-17:11:28.712772 27  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-17:11:28.712773 27           Options.random_access_max_buffer_size: 1048576
2024/01/19-17:11:28.712774 27                      Options.use_adaptive_mutex: 0
2024/01/19-17:11:28.712775 27                            Options.rate_limiter: (nil)
2024/01/19-17:11:28.712778 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-17:11:28.712779 27                       Options.wal_recovery_mode: 2
2024/01/19-17:11:28.713653 27                  Options.enable_thread_tracking: 0
2024/01/19-17:11:28.713660 27                  Options.enable_pipelined_write: 0
2024/01/19-17:11:28.713662 27                  Options.unordered_write: 0
2024/01/19-17:11:28.713663 27         Options.allow_concurrent_memtable_write: 1
2024/01/19-17:11:28.713664 27      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-17:11:28.713666 27             Options.write_thread_max_yield_usec: 100
2024/01/19-17:11:28.713667 27            Options.write_thread_slow_yield_usec: 3
2024/01/19-17:11:28.713669 27                               Options.row_cache: None
2024/01/19-17:11:28.713670 27                              Options.wal_filter: None
2024/01/19-17:11:28.713672 27             Options.avoid_flush_during_recovery: 0
2024/01/19-17:11:28.713673 27             Options.allow_ingest_behind: 0
2024/01/19-17:11:28.713674 27             Options.preserve_deletes: 0
2024/01/19-17:11:28.713675 27             Options.two_write_queues: 0
2024/01/19-17:11:28.713677 27             Options.manual_wal_flush: 0
2024/01/19-17:11:28.713678 27             Options.atomic_flush: 0
2024/01/19-17:11:28.713679 27             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-17:11:28.713680 27                 Options.persist_stats_to_disk: 0
2024/01/19-17:11:28.713682 27                 Options.write_dbid_to_manifest: 0
2024/01/19-17:11:28.713683 27                 Options.log_readahead_size: 0
2024/01/19-17:11:28.713684 27                 Options.file_checksum_gen_factory: Unknown
2024/01/19-17:11:28.713686 27                 Options.best_efforts_recovery: 0
2024/01/19-17:11:28.713688 27                Options.max_bgerror_resume_count: 2147483647
2024/01/19-17:11:28.713761 27            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-17:11:28.713763 27             Options.allow_data_in_errors: 0
2024/01/19-17:11:28.713764 27             Options.db_host_id: __hostname__
2024/01/19-17:11:28.713780 27             Options.max_background_jobs: 2
2024/01/19-17:11:28.713782 27             Options.max_background_compactions: -1
2024/01/19-17:11:28.713783 27             Options.max_subcompactions: 1
2024/01/19-17:11:28.713784 27             Options.avoid_flush_during_shutdown: 0
2024/01/19-17:11:28.713786 27           Options.writable_file_max_buffer_size: 1048576
2024/01/19-17:11:28.713787 27             Options.delayed_write_rate : 16777216
2024/01/19-17:11:28.713788 27             Options.max_total_wal_size: 0
2024/01/19-17:11:28.713789 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-17:11:28.713791 27                   Options.stats_dump_period_sec: 600
2024/01/19-17:11:28.713793 27                 Options.stats_persist_period_sec: 600
2024/01/19-17:11:28.713795 27                 Options.stats_history_buffer_size: 1048576
2024/01/19-17:11:28.713804 27                          Options.max_open_files: -1
2024/01/19-17:11:28.713806 27                          Options.bytes_per_sync: 0
2024/01/19-17:11:28.713807 27                      Options.wal_bytes_per_sync: 0
2024/01/19-17:11:28.713808 27                   Options.strict_bytes_per_sync: 0
2024/01/19-17:11:28.713810 27       Options.compaction_readahead_size: 0
2024/01/19-17:11:28.713811 27                  Options.max_background_flushes: 1
2024/01/19-17:11:28.713812 27 Compression algorithms supported:
2024/01/19-17:11:28.713814 27 	kZSTDNotFinalCompression supported: 1
2024/01/19-17:11:28.713835 27 	kZSTD supported: 1
2024/01/19-17:11:28.713837 27 	kXpressCompression supported: 0
2024/01/19-17:11:28.713838 27 	kLZ4HCCompression supported: 0
2024/01/19-17:11:28.713840 27 	kLZ4Compression supported: 0
2024/01/19-17:11:28.713841 27 	kBZip2Compression supported: 0
2024/01/19-17:11:28.713842 27 	kZlibCompression supported: 0
2024/01/19-17:11:28.713844 27 	kSnappyCompression supported: 0
2024/01/19-17:11:28.713853 27 Fast CRC32 supported: Not supported on Arm64
2024/01/19-17:11:28.719779 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2024/01/19-17:11:28.720821 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-17:11:28.720829 27               Options.comparator: leveldb.BytewiseComparator
2024/01/19-17:11:28.720831 27           Options.merge_operator: None
2024/01/19-17:11:28.720832 27        Options.compaction_filter: None
2024/01/19-17:11:28.720833 27        Options.compaction_filter_factory: None
2024/01/19-17:11:28.720834 27  Options.sst_partitioner_factory: None
2024/01/19-17:11:28.720835 27         Options.memtable_factory: SkipListFactory
2024/01/19-17:11:28.720836 27            Options.table_factory: BlockBasedTable
2024/01/19-17:11:28.720852 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff454000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-17:11:28.720855 27        Options.write_buffer_size: 67108864
2024/01/19-17:11:28.720856 27  Options.max_write_buffer_number: 2
2024/01/19-17:11:28.720858 27        Options.compression[0]: NoCompression
2024/01/19-17:11:28.720859 27        Options.compression[1]: NoCompression
2024/01/19-17:11:28.720860 27        Options.compression[2]: ZSTD
2024/01/19-17:11:28.720860 27        Options.compression[3]: ZSTD
2024/01/19-17:11:28.720861 27        Options.compression[4]: ZSTD
2024/01/19-17:11:28.720862 27                  Options.bottommost_compression: Disabled
2024/01/19-17:11:28.720863 27       Options.prefix_extractor: nullptr
2024/01/19-17:11:28.720864 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-17:11:28.720864 27             Options.num_levels: 5
2024/01/19-17:11:28.720865 27        Options.min_write_buffer_number_to_merge: 1
2024/01/19-17:11:28.720866 27     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-17:11:28.720867 27     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-17:11:28.720868 27            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-17:11:28.720868 27                  Options.bottommost_compression_opts.level: 32767
2024/01/19-17:11:28.720869 27               Options.bottommost_compression_opts.strategy: 0
2024/01/19-17:11:28.720870 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-17:11:28.720871 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-17:11:28.720872 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-17:11:28.720872 27                  Options.bottommost_compression_opts.enabled: false
2024/01/19-17:11:28.720874 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-17:11:28.720874 27            Options.compression_opts.window_bits: -14
2024/01/19-17:11:28.720875 27                  Options.compression_opts.level: 32767
2024/01/19-17:11:28.720876 27               Options.compression_opts.strategy: 0
2024/01/19-17:11:28.720877 27         Options.compression_opts.max_dict_bytes: 0
2024/01/19-17:11:28.720878 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-17:11:28.721395 27         Options.compression_opts.parallel_threads: 1
2024/01/19-17:11:28.721401 27                  Options.compression_opts.enabled: false
2024/01/19-17:11:28.721403 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-17:11:28.721404 27      Options.level0_file_num_compaction_trigger: 4
2024/01/19-17:11:28.721406 27          Options.level0_slowdown_writes_trigger: 20
2024/01/19-17:11:28.721407 27              Options.level0_stop_writes_trigger: 36
2024/01/19-17:11:28.721408 27                   Options.target_file_size_base: 67108864
2024/01/19-17:11:28.721410 27             Options.target_file_size_multiplier: 2
2024/01/19-17:11:28.721411 27                Options.max_bytes_for_level_base: 268435456
2024/01/19-17:11:28.721413 27 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-17:11:28.721414 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-17:11:28.721419 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-17:11:28.721420 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-17:11:28.721422 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-17:11:28.721423 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-17:11:28.721424 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-17:11:28.721426 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-17:11:28.721427 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-17:11:28.721428 27       Options.max_sequential_skip_in_iterations: 8
2024/01/19-17:11:28.721429 27                    Options.max_compaction_bytes: 1677721600
2024/01/19-17:11:28.721431 27                        Options.arena_block_size: 1048576
2024/01/19-17:11:28.721432 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-17:11:28.721433 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-17:11:28.721435 27       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-17:11:28.721438 27                Options.disable_auto_compactions: 0
2024/01/19-17:11:28.721442 27                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-17:11:28.721444 27                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-17:11:28.721445 27 Options.compaction_options_universal.size_ratio: 1
2024/01/19-17:11:28.721447 27 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-17:11:28.721448 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-17:11:28.721449 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-17:11:28.721450 27 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-17:11:28.721453 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-17:11:28.721455 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-17:11:28.721458 27 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-17:11:28.721470 27                   Options.table_properties_collectors: 
2024/01/19-17:11:28.721471 27                   Options.inplace_update_support: 0
2024/01/19-17:11:28.721472 27                 Options.inplace_update_num_locks: 10000
2024/01/19-17:11:28.721474 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-17:11:28.721475 27               Options.memtable_whole_key_filtering: 0
2024/01/19-17:11:28.721477 27   Options.memtable_huge_page_size: 0
2024/01/19-17:11:28.721478 27                           Options.bloom_locality: 0
2024/01/19-17:11:28.721479 27                    Options.max_successive_merges: 0
2024/01/19-17:11:28.721480 27                Options.optimize_filters_for_hits: 0
2024/01/19-17:11:28.721482 27                Options.paranoid_file_checks: 0
2024/01/19-17:11:28.721483 27                Options.force_consistency_checks: 1
2024/01/19-17:11:28.721484 27                Options.report_bg_io_stats: 0
2024/01/19-17:11:28.721485 27                               Options.ttl: 2592000
2024/01/19-17:11:28.722129 27          Options.periodic_compaction_seconds: 0
2024/01/19-17:11:28.722133 27                       Options.enable_blob_files: false
2024/01/19-17:11:28.722135 27                           Options.min_blob_size: 0
2024/01/19-17:11:28.722137 27                          Options.blob_file_size: 268435456
2024/01/19-17:11:28.722140 27                   Options.blob_compression_type: NoCompression
2024/01/19-17:11:28.722143 27          Options.enable_blob_garbage_collection: false
2024/01/19-17:11:28.722144 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-17:11:28.722147 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-17:11:28.722149 27          Options.blob_compaction_readahead_size: 0
2024/01/19-17:11:28.731863 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 840296, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-17:11:28.731890 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2024/01/19-17:11:28.737390 27 [db/version_set.cc:4409] Creating manifest 122
2024/01/19-17:11:28.747231 27 EVENT_LOG_v1 {"time_micros": 1705684288747218, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/01/19-17:11:28.747238 27 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2024/01/19-17:11:28.756623 27 EVENT_LOG_v1 {"time_micros": 1705684288756603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705684288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b4034bef-f610-436d-9dc7-ff5b3561394e", "db_session_id": "W5PMY78833RWI1J0VPAQ", "orig_file_number": 123}}
2024/01/19-17:11:28.757121 27 [db/version_set.cc:4409] Creating manifest 124
2024/01/19-17:11:28.762921 27 EVENT_LOG_v1 {"time_micros": 1705684288762916, "job": 1, "event": "recovery_finished"}
2024/01/19-17:11:28.783242 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-17:11:28.783787 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff45455000
2024/01/19-17:11:28.785023 27 DB pointer 0xffff4543b000
2024/01/19-17:11:28.785813 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-17:11:28.785824 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45407010#8 capacity: 1.89 GB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/19-17:21:54.780306 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-17:21:54.781126 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 626.1 total, 626.0 interval
Cumulative writes: 2832 writes, 2832 keys, 2832 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2832 writes, 0 syncs, 2832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2832 writes, 2832 keys, 2832 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2832 writes, 0 syncs, 2832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 626.1 total, 626.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45407010#8 capacity: 1.89 GB collections: 2 last_copies: 0 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.41 KB,0.000574698%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
