2024/01/19-16:38:04.906002 31 RocksDB version: 6.29.5
2024/01/19-16:38:04.907235 31 Git sha 0
2024/01/19-16:38:04.907242 31 Compile date 2023-10-24 13:41:50
2024/01/19-16:38:04.907314 31 DB SUMMARY
2024/01/19-16:38:04.907316 31 DB Session ID:  550UXR7XMYS711DM33YW
2024/01/19-16:38:04.910219 31 CURRENT file:  CURRENT
2024/01/19-16:38:04.910227 31 IDENTITY file:  IDENTITY
2024/01/19-16:38:04.910316 31 MANIFEST file:  MANIFEST-000109 size: 706 Bytes
2024/01/19-16:38:04.910321 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2024/01/19-16:38:04.910328 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 27401 ; 
2024/01/19-16:38:04.910336 31                         Options.error_if_exists: 0
2024/01/19-16:38:04.910339 31                       Options.create_if_missing: 1
2024/01/19-16:38:04.910340 31                         Options.paranoid_checks: 1
2024/01/19-16:38:04.910342 31             Options.flush_verify_memtable_count: 1
2024/01/19-16:38:04.910343 31                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-16:38:04.910345 31                                     Options.env: 0xffff94ca13f0
2024/01/19-16:38:04.910349 31                                      Options.fs: PosixFileSystem
2024/01/19-16:38:04.910351 31                                Options.info_log: 0xffff46250050
2024/01/19-16:38:04.910352 31                Options.max_file_opening_threads: 16
2024/01/19-16:38:04.910353 31                              Options.statistics: (nil)
2024/01/19-16:38:04.910355 31                               Options.use_fsync: 0
2024/01/19-16:38:04.910357 31                       Options.max_log_file_size: 0
2024/01/19-16:38:04.910358 31                  Options.max_manifest_file_size: 1073741824
2024/01/19-16:38:04.910359 31                   Options.log_file_time_to_roll: 0
2024/01/19-16:38:04.910361 31                       Options.keep_log_file_num: 1000
2024/01/19-16:38:04.910362 31                    Options.recycle_log_file_num: 0
2024/01/19-16:38:04.910363 31                         Options.allow_fallocate: 1
2024/01/19-16:38:04.910365 31                        Options.allow_mmap_reads: 0
2024/01/19-16:38:04.910366 31                       Options.allow_mmap_writes: 0
2024/01/19-16:38:04.910367 31                        Options.use_direct_reads: 0
2024/01/19-16:38:04.910368 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-16:38:04.910370 31          Options.create_missing_column_families: 0
2024/01/19-16:38:04.910371 31                              Options.db_log_dir: 
2024/01/19-16:38:04.910372 31                                 Options.wal_dir: 
2024/01/19-16:38:04.910374 31                Options.table_cache_numshardbits: 6
2024/01/19-16:38:04.910375 31                         Options.WAL_ttl_seconds: 0
2024/01/19-16:38:04.910376 31                       Options.WAL_size_limit_MB: 0
2024/01/19-16:38:04.910378 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-16:38:04.910379 31             Options.manifest_preallocation_size: 4194304
2024/01/19-16:38:04.910380 31                     Options.is_fd_close_on_exec: 1
2024/01/19-16:38:04.910382 31                   Options.advise_random_on_open: 1
2024/01/19-16:38:04.910386 31                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-16:38:04.910390 31                    Options.db_write_buffer_size: 0
2024/01/19-16:38:04.910391 31                    Options.write_buffer_manager: 0xffff46200180
2024/01/19-16:38:04.910392 31         Options.access_hint_on_compaction_start: 1
2024/01/19-16:38:04.910396 31  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-16:38:04.910398 31           Options.random_access_max_buffer_size: 1048576
2024/01/19-16:38:04.910400 31                      Options.use_adaptive_mutex: 0
2024/01/19-16:38:04.910401 31                            Options.rate_limiter: (nil)
2024/01/19-16:38:04.910408 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-16:38:04.910410 31                       Options.wal_recovery_mode: 2
2024/01/19-16:38:04.910740 31                  Options.enable_thread_tracking: 0
2024/01/19-16:38:04.910750 31                  Options.enable_pipelined_write: 0
2024/01/19-16:38:04.910753 31                  Options.unordered_write: 0
2024/01/19-16:38:04.910754 31         Options.allow_concurrent_memtable_write: 1
2024/01/19-16:38:04.910755 31      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-16:38:04.910755 31             Options.write_thread_max_yield_usec: 100
2024/01/19-16:38:04.910756 31            Options.write_thread_slow_yield_usec: 3
2024/01/19-16:38:04.910757 31                               Options.row_cache: None
2024/01/19-16:38:04.910758 31                              Options.wal_filter: None
2024/01/19-16:38:04.910761 31             Options.avoid_flush_during_recovery: 0
2024/01/19-16:38:04.910762 31             Options.allow_ingest_behind: 0
2024/01/19-16:38:04.910762 31             Options.preserve_deletes: 0
2024/01/19-16:38:04.910763 31             Options.two_write_queues: 0
2024/01/19-16:38:04.910764 31             Options.manual_wal_flush: 0
2024/01/19-16:38:04.910765 31             Options.atomic_flush: 0
2024/01/19-16:38:04.910766 31             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-16:38:04.910766 31                 Options.persist_stats_to_disk: 0
2024/01/19-16:38:04.910767 31                 Options.write_dbid_to_manifest: 0
2024/01/19-16:38:04.910768 31                 Options.log_readahead_size: 0
2024/01/19-16:38:04.910769 31                 Options.file_checksum_gen_factory: Unknown
2024/01/19-16:38:04.910770 31                 Options.best_efforts_recovery: 0
2024/01/19-16:38:04.910770 31                Options.max_bgerror_resume_count: 2147483647
2024/01/19-16:38:04.910771 31            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-16:38:04.910772 31             Options.allow_data_in_errors: 0
2024/01/19-16:38:04.910773 31             Options.db_host_id: __hostname__
2024/01/19-16:38:04.910776 31             Options.max_background_jobs: 2
2024/01/19-16:38:04.910777 31             Options.max_background_compactions: -1
2024/01/19-16:38:04.910780 31             Options.max_subcompactions: 1
2024/01/19-16:38:04.910780 31             Options.avoid_flush_during_shutdown: 0
2024/01/19-16:38:04.910781 31           Options.writable_file_max_buffer_size: 1048576
2024/01/19-16:38:04.910782 31             Options.delayed_write_rate : 16777216
2024/01/19-16:38:04.910783 31             Options.max_total_wal_size: 0
2024/01/19-16:38:04.910784 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-16:38:04.910785 31                   Options.stats_dump_period_sec: 600
2024/01/19-16:38:04.910786 31                 Options.stats_persist_period_sec: 600
2024/01/19-16:38:04.910787 31                 Options.stats_history_buffer_size: 1048576
2024/01/19-16:38:04.910787 31                          Options.max_open_files: -1
2024/01/19-16:38:04.910788 31                          Options.bytes_per_sync: 0
2024/01/19-16:38:04.910789 31                      Options.wal_bytes_per_sync: 0
2024/01/19-16:38:04.910790 31                   Options.strict_bytes_per_sync: 0
2024/01/19-16:38:04.910793 31       Options.compaction_readahead_size: 0
2024/01/19-16:38:04.910793 31                  Options.max_background_flushes: 1
2024/01/19-16:38:04.910794 31 Compression algorithms supported:
2024/01/19-16:38:04.910796 31 	kZSTDNotFinalCompression supported: 1
2024/01/19-16:38:04.910797 31 	kZSTD supported: 1
2024/01/19-16:38:04.910797 31 	kXpressCompression supported: 0
2024/01/19-16:38:04.910798 31 	kLZ4HCCompression supported: 0
2024/01/19-16:38:04.910799 31 	kLZ4Compression supported: 0
2024/01/19-16:38:04.910800 31 	kBZip2Compression supported: 0
2024/01/19-16:38:04.910801 31 	kZlibCompression supported: 0
2024/01/19-16:38:04.910802 31 	kSnappyCompression supported: 0
2024/01/19-16:38:04.910809 31 Fast CRC32 supported: Not supported on Arm64
2024/01/19-16:38:04.916212 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2024/01/19-16:38:04.917892 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-16:38:04.917902 31               Options.comparator: leveldb.BytewiseComparator
2024/01/19-16:38:04.917903 31           Options.merge_operator: None
2024/01/19-16:38:04.917904 31        Options.compaction_filter: None
2024/01/19-16:38:04.917905 31        Options.compaction_filter_factory: None
2024/01/19-16:38:04.917906 31  Options.sst_partitioner_factory: None
2024/01/19-16:38:04.917907 31         Options.memtable_factory: SkipListFactory
2024/01/19-16:38:04.917908 31            Options.table_factory: BlockBasedTable
2024/01/19-16:38:04.917927 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff462160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-16:38:04.917935 31        Options.write_buffer_size: 67108864
2024/01/19-16:38:04.917936 31  Options.max_write_buffer_number: 2
2024/01/19-16:38:04.917938 31        Options.compression[0]: NoCompression
2024/01/19-16:38:04.917939 31        Options.compression[1]: NoCompression
2024/01/19-16:38:04.917940 31        Options.compression[2]: ZSTD
2024/01/19-16:38:04.917941 31        Options.compression[3]: ZSTD
2024/01/19-16:38:04.917942 31        Options.compression[4]: ZSTD
2024/01/19-16:38:04.917942 31                  Options.bottommost_compression: Disabled
2024/01/19-16:38:04.917943 31       Options.prefix_extractor: nullptr
2024/01/19-16:38:04.917944 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-16:38:04.917945 31             Options.num_levels: 5
2024/01/19-16:38:04.917946 31        Options.min_write_buffer_number_to_merge: 1
2024/01/19-16:38:04.917947 31     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-16:38:04.917948 31     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-16:38:04.917949 31            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-16:38:04.917949 31                  Options.bottommost_compression_opts.level: 32767
2024/01/19-16:38:04.917950 31               Options.bottommost_compression_opts.strategy: 0
2024/01/19-16:38:04.917951 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-16:38:04.917952 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:38:04.917953 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-16:38:04.917954 31                  Options.bottommost_compression_opts.enabled: false
2024/01/19-16:38:04.917955 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:38:04.917956 31            Options.compression_opts.window_bits: -14
2024/01/19-16:38:04.917956 31                  Options.compression_opts.level: 32767
2024/01/19-16:38:04.917957 31               Options.compression_opts.strategy: 0
2024/01/19-16:38:04.917958 31         Options.compression_opts.max_dict_bytes: 0
2024/01/19-16:38:04.917959 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:38:04.917960 31         Options.compression_opts.parallel_threads: 1
2024/01/19-16:38:04.918714 31                  Options.compression_opts.enabled: false
2024/01/19-16:38:04.918720 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:38:04.918721 31      Options.level0_file_num_compaction_trigger: 4
2024/01/19-16:38:04.918722 31          Options.level0_slowdown_writes_trigger: 20
2024/01/19-16:38:04.918723 31              Options.level0_stop_writes_trigger: 36
2024/01/19-16:38:04.918723 31                   Options.target_file_size_base: 67108864
2024/01/19-16:38:04.918724 31             Options.target_file_size_multiplier: 2
2024/01/19-16:38:04.918725 31                Options.max_bytes_for_level_base: 268435456
2024/01/19-16:38:04.918726 31 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-16:38:04.918727 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-16:38:04.918743 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-16:38:04.918745 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-16:38:04.918745 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-16:38:04.918746 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-16:38:04.918747 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-16:38:04.918748 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-16:38:04.918749 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-16:38:04.918749 31       Options.max_sequential_skip_in_iterations: 8
2024/01/19-16:38:04.918751 31                    Options.max_compaction_bytes: 1677721600
2024/01/19-16:38:04.918751 31                        Options.arena_block_size: 1048576
2024/01/19-16:38:04.918752 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-16:38:04.918753 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-16:38:04.918754 31       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-16:38:04.918755 31                Options.disable_auto_compactions: 0
2024/01/19-16:38:04.918757 31                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-16:38:04.918759 31                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-16:38:04.918759 31 Options.compaction_options_universal.size_ratio: 1
2024/01/19-16:38:04.918760 31 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-16:38:04.918761 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-16:38:04.918762 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-16:38:04.918763 31 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-16:38:04.918764 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-16:38:04.918764 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-16:38:04.918766 31 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-16:38:04.918777 31                   Options.table_properties_collectors: 
2024/01/19-16:38:04.918779 31                   Options.inplace_update_support: 0
2024/01/19-16:38:04.918779 31                 Options.inplace_update_num_locks: 10000
2024/01/19-16:38:04.918780 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-16:38:04.918781 31               Options.memtable_whole_key_filtering: 0
2024/01/19-16:38:04.918782 31   Options.memtable_huge_page_size: 0
2024/01/19-16:38:04.918783 31                           Options.bloom_locality: 0
2024/01/19-16:38:04.918784 31                    Options.max_successive_merges: 0
2024/01/19-16:38:04.918785 31                Options.optimize_filters_for_hits: 0
2024/01/19-16:38:04.918785 31                Options.paranoid_file_checks: 0
2024/01/19-16:38:04.918786 31                Options.force_consistency_checks: 1
2024/01/19-16:38:04.918787 31                Options.report_bg_io_stats: 0
2024/01/19-16:38:04.918788 31                               Options.ttl: 2592000
2024/01/19-16:38:04.918788 31          Options.periodic_compaction_seconds: 0
2024/01/19-16:38:04.919181 31                       Options.enable_blob_files: false
2024/01/19-16:38:04.919185 31                           Options.min_blob_size: 0
2024/01/19-16:38:04.919185 31                          Options.blob_file_size: 268435456
2024/01/19-16:38:04.919187 31                   Options.blob_compression_type: NoCompression
2024/01/19-16:38:04.919187 31          Options.enable_blob_garbage_collection: false
2024/01/19-16:38:04.919188 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-16:38:04.919190 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-16:38:04.919191 31          Options.blob_compaction_readahead_size: 0
2024/01/19-16:38:04.931723 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 839874, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-16:38:04.931734 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2024/01/19-16:38:04.939344 31 [db/version_set.cc:4409] Creating manifest 116
2024/01/19-16:38:05.025357 31 EVENT_LOG_v1 {"time_micros": 1705682285025342, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/01/19-16:38:05.025365 31 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2024/01/19-16:38:05.030643 31 EVENT_LOG_v1 {"time_micros": 1705682285030621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705682285, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b4034bef-f610-436d-9dc7-ff5b3561394e", "db_session_id": "550UXR7XMYS711DM33YW", "orig_file_number": 117}}
2024/01/19-16:38:05.030968 31 [db/version_set.cc:4409] Creating manifest 118
2024/01/19-16:38:05.036030 31 EVENT_LOG_v1 {"time_micros": 1705682285036026, "job": 1, "event": "recovery_finished"}
2024/01/19-16:38:05.042329 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:38:05.042513 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff46255000
2024/01/19-16:38:05.043352 31 DB pointer 0xffff4623b000
2024/01/19-16:38:05.044082 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-16:38:05.044101 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46204010#7 capacity: 1.89 GB collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/19-16:48:05.044549 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-16:48:05.044814 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2834 writes, 2834 keys, 2834 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2834 writes, 0 syncs, 2834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2834 writes, 2834 keys, 2834 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2834 writes, 0 syncs, 2834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46204010#7 capacity: 1.89 GB collections: 2 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,15.20 KB,0.000766001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/19-16:58:05.048082 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-16:58:05.052869 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5834 writes, 5834 keys, 5834 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5834 writes, 0 syncs, 5834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46204010#7 capacity: 1.89 GB collections: 3 last_copies: 0 last_secs: 0.000809 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,15.20 KB,0.000766001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
