2024/01/19-16:31:38.327115 27 RocksDB version: 6.29.5
2024/01/19-16:31:38.331503 27 Git sha 0
2024/01/19-16:31:38.331514 27 Compile date 2023-10-24 13:41:50
2024/01/19-16:31:38.331550 27 DB SUMMARY
2024/01/19-16:31:38.331551 27 DB Session ID:  C36M205AR67S3OV3OWZG
2024/01/19-16:31:38.332833 27 CURRENT file:  CURRENT
2024/01/19-16:31:38.332837 27 IDENTITY file:  IDENTITY
2024/01/19-16:31:38.332947 27 MANIFEST file:  MANIFEST-000103 size: 469 Bytes
2024/01/19-16:31:38.332949 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2024/01/19-16:31:38.332952 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 96575 ; 
2024/01/19-16:31:38.332954 27                         Options.error_if_exists: 0
2024/01/19-16:31:38.332955 27                       Options.create_if_missing: 1
2024/01/19-16:31:38.332956 27                         Options.paranoid_checks: 1
2024/01/19-16:31:38.332957 27             Options.flush_verify_memtable_count: 1
2024/01/19-16:31:38.332958 27                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-16:31:38.332959 27                                     Options.env: 0xffff914003f0
2024/01/19-16:31:38.332960 27                                      Options.fs: PosixFileSystem
2024/01/19-16:31:38.332961 27                                Options.info_log: 0xffff46250050
2024/01/19-16:31:38.332962 27                Options.max_file_opening_threads: 16
2024/01/19-16:31:38.332962 27                              Options.statistics: (nil)
2024/01/19-16:31:38.332964 27                               Options.use_fsync: 0
2024/01/19-16:31:38.332964 27                       Options.max_log_file_size: 0
2024/01/19-16:31:38.332965 27                  Options.max_manifest_file_size: 1073741824
2024/01/19-16:31:38.332966 27                   Options.log_file_time_to_roll: 0
2024/01/19-16:31:38.332967 27                       Options.keep_log_file_num: 1000
2024/01/19-16:31:38.332968 27                    Options.recycle_log_file_num: 0
2024/01/19-16:31:38.332968 27                         Options.allow_fallocate: 1
2024/01/19-16:31:38.332969 27                        Options.allow_mmap_reads: 0
2024/01/19-16:31:38.332970 27                       Options.allow_mmap_writes: 0
2024/01/19-16:31:38.332971 27                        Options.use_direct_reads: 0
2024/01/19-16:31:38.332972 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-16:31:38.332972 27          Options.create_missing_column_families: 0
2024/01/19-16:31:38.332973 27                              Options.db_log_dir: 
2024/01/19-16:31:38.332974 27                                 Options.wal_dir: 
2024/01/19-16:31:38.332975 27                Options.table_cache_numshardbits: 6
2024/01/19-16:31:38.332976 27                         Options.WAL_ttl_seconds: 0
2024/01/19-16:31:38.332976 27                       Options.WAL_size_limit_MB: 0
2024/01/19-16:31:38.332977 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-16:31:38.332978 27             Options.manifest_preallocation_size: 4194304
2024/01/19-16:31:38.332979 27                     Options.is_fd_close_on_exec: 1
2024/01/19-16:31:38.332979 27                   Options.advise_random_on_open: 1
2024/01/19-16:31:38.332980 27                   Options.experimental_mempurge_threshold: 0.000000
2024/01/19-16:31:38.332984 27                    Options.db_write_buffer_size: 0
2024/01/19-16:31:38.332984 27                    Options.write_buffer_manager: 0xffff46203180
2024/01/19-16:31:38.332985 27         Options.access_hint_on_compaction_start: 1
2024/01/19-16:31:38.332986 27  Options.new_table_reader_for_compaction_inputs: 0
2024/01/19-16:31:38.332987 27           Options.random_access_max_buffer_size: 1048576
2024/01/19-16:31:38.332987 27                      Options.use_adaptive_mutex: 0
2024/01/19-16:31:38.332988 27                            Options.rate_limiter: (nil)
2024/01/19-16:31:38.332991 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-16:31:38.332992 27                       Options.wal_recovery_mode: 2
2024/01/19-16:31:38.337490 27                  Options.enable_thread_tracking: 0
2024/01/19-16:31:38.337497 27                  Options.enable_pipelined_write: 0
2024/01/19-16:31:38.337498 27                  Options.unordered_write: 0
2024/01/19-16:31:38.337499 27         Options.allow_concurrent_memtable_write: 1
2024/01/19-16:31:38.337500 27      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-16:31:38.337500 27             Options.write_thread_max_yield_usec: 100
2024/01/19-16:31:38.337501 27            Options.write_thread_slow_yield_usec: 3
2024/01/19-16:31:38.337502 27                               Options.row_cache: None
2024/01/19-16:31:38.337503 27                              Options.wal_filter: None
2024/01/19-16:31:38.337504 27             Options.avoid_flush_during_recovery: 0
2024/01/19-16:31:38.337505 27             Options.allow_ingest_behind: 0
2024/01/19-16:31:38.337506 27             Options.preserve_deletes: 0
2024/01/19-16:31:38.337506 27             Options.two_write_queues: 0
2024/01/19-16:31:38.337507 27             Options.manual_wal_flush: 0
2024/01/19-16:31:38.337508 27             Options.atomic_flush: 0
2024/01/19-16:31:38.337509 27             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-16:31:38.337510 27                 Options.persist_stats_to_disk: 0
2024/01/19-16:31:38.337510 27                 Options.write_dbid_to_manifest: 0
2024/01/19-16:31:38.337511 27                 Options.log_readahead_size: 0
2024/01/19-16:31:38.337512 27                 Options.file_checksum_gen_factory: Unknown
2024/01/19-16:31:38.337513 27                 Options.best_efforts_recovery: 0
2024/01/19-16:31:38.337514 27                Options.max_bgerror_resume_count: 2147483647
2024/01/19-16:31:38.337514 27            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-16:31:38.337515 27             Options.allow_data_in_errors: 0
2024/01/19-16:31:38.337516 27             Options.db_host_id: __hostname__
2024/01/19-16:31:38.337520 27             Options.max_background_jobs: 2
2024/01/19-16:31:38.337521 27             Options.max_background_compactions: -1
2024/01/19-16:31:38.337523 27             Options.max_subcompactions: 1
2024/01/19-16:31:38.337523 27             Options.avoid_flush_during_shutdown: 0
2024/01/19-16:31:38.337524 27           Options.writable_file_max_buffer_size: 1048576
2024/01/19-16:31:38.337525 27             Options.delayed_write_rate : 16777216
2024/01/19-16:31:38.337526 27             Options.max_total_wal_size: 0
2024/01/19-16:31:38.337526 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-16:31:38.337527 27                   Options.stats_dump_period_sec: 600
2024/01/19-16:31:38.337528 27                 Options.stats_persist_period_sec: 600
2024/01/19-16:31:38.337529 27                 Options.stats_history_buffer_size: 1048576
2024/01/19-16:31:38.337530 27                          Options.max_open_files: -1
2024/01/19-16:31:38.337530 27                          Options.bytes_per_sync: 0
2024/01/19-16:31:38.337531 27                      Options.wal_bytes_per_sync: 0
2024/01/19-16:31:38.337532 27                   Options.strict_bytes_per_sync: 0
2024/01/19-16:31:38.337533 27       Options.compaction_readahead_size: 0
2024/01/19-16:31:38.337534 27                  Options.max_background_flushes: 1
2024/01/19-16:31:38.337534 27 Compression algorithms supported:
2024/01/19-16:31:38.337536 27 	kZSTDNotFinalCompression supported: 1
2024/01/19-16:31:38.337537 27 	kZSTD supported: 1
2024/01/19-16:31:38.337538 27 	kXpressCompression supported: 0
2024/01/19-16:31:38.337539 27 	kLZ4HCCompression supported: 0
2024/01/19-16:31:38.337540 27 	kLZ4Compression supported: 0
2024/01/19-16:31:38.337540 27 	kBZip2Compression supported: 0
2024/01/19-16:31:38.337541 27 	kZlibCompression supported: 0
2024/01/19-16:31:38.337542 27 	kSnappyCompression supported: 0
2024/01/19-16:31:38.337549 27 Fast CRC32 supported: Not supported on Arm64
2024/01/19-16:31:38.340149 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2024/01/19-16:31:38.346870 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/19-16:31:38.346882 27               Options.comparator: leveldb.BytewiseComparator
2024/01/19-16:31:38.346883 27           Options.merge_operator: None
2024/01/19-16:31:38.346884 27        Options.compaction_filter: None
2024/01/19-16:31:38.346885 27        Options.compaction_filter_factory: None
2024/01/19-16:31:38.346886 27  Options.sst_partitioner_factory: None
2024/01/19-16:31:38.346887 27         Options.memtable_factory: SkipListFactory
2024/01/19-16:31:38.346888 27            Options.table_factory: BlockBasedTable
2024/01/19-16:31:38.346904 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff462000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/19-16:31:38.346924 27        Options.write_buffer_size: 67108864
2024/01/19-16:31:38.346926 27  Options.max_write_buffer_number: 2
2024/01/19-16:31:38.346928 27        Options.compression[0]: NoCompression
2024/01/19-16:31:38.346929 27        Options.compression[1]: NoCompression
2024/01/19-16:31:38.346929 27        Options.compression[2]: ZSTD
2024/01/19-16:31:38.346930 27        Options.compression[3]: ZSTD
2024/01/19-16:31:38.346931 27        Options.compression[4]: ZSTD
2024/01/19-16:31:38.346932 27                  Options.bottommost_compression: Disabled
2024/01/19-16:31:38.346933 27       Options.prefix_extractor: nullptr
2024/01/19-16:31:38.346933 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-16:31:38.346934 27             Options.num_levels: 5
2024/01/19-16:31:38.346935 27        Options.min_write_buffer_number_to_merge: 1
2024/01/19-16:31:38.346936 27     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-16:31:38.346937 27     Options.max_write_buffer_size_to_maintain: 0
2024/01/19-16:31:38.346937 27            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-16:31:38.346938 27                  Options.bottommost_compression_opts.level: 32767
2024/01/19-16:31:38.346939 27               Options.bottommost_compression_opts.strategy: 0
2024/01/19-16:31:38.346940 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-16:31:38.346941 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:31:38.346941 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-16:31:38.346942 27                  Options.bottommost_compression_opts.enabled: false
2024/01/19-16:31:38.346943 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:31:38.346944 27            Options.compression_opts.window_bits: -14
2024/01/19-16:31:38.346945 27                  Options.compression_opts.level: 32767
2024/01/19-16:31:38.346946 27               Options.compression_opts.strategy: 0
2024/01/19-16:31:38.346947 27         Options.compression_opts.max_dict_bytes: 0
2024/01/19-16:31:38.346947 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:31:38.348513 27         Options.compression_opts.parallel_threads: 1
2024/01/19-16:31:38.348524 27                  Options.compression_opts.enabled: false
2024/01/19-16:31:38.348526 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:31:38.348528 27      Options.level0_file_num_compaction_trigger: 4
2024/01/19-16:31:38.348529 27          Options.level0_slowdown_writes_trigger: 20
2024/01/19-16:31:38.348530 27              Options.level0_stop_writes_trigger: 36
2024/01/19-16:31:38.348532 27                   Options.target_file_size_base: 67108864
2024/01/19-16:31:38.348533 27             Options.target_file_size_multiplier: 2
2024/01/19-16:31:38.348535 27                Options.max_bytes_for_level_base: 268435456
2024/01/19-16:31:38.348536 27 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-16:31:38.348537 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-16:31:38.348542 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-16:31:38.348545 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-16:31:38.348546 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-16:31:38.348548 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-16:31:38.348549 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-16:31:38.348552 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-16:31:38.348554 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-16:31:38.348556 27       Options.max_sequential_skip_in_iterations: 8
2024/01/19-16:31:38.348557 27                    Options.max_compaction_bytes: 1677721600
2024/01/19-16:31:38.348558 27                        Options.arena_block_size: 1048576
2024/01/19-16:31:38.348560 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-16:31:38.348561 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-16:31:38.348565 27       Options.rate_limit_delay_max_milliseconds: 100
2024/01/19-16:31:38.348566 27                Options.disable_auto_compactions: 0
2024/01/19-16:31:38.348572 27                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-16:31:38.348574 27                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-16:31:38.348575 27 Options.compaction_options_universal.size_ratio: 1
2024/01/19-16:31:38.348577 27 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-16:31:38.348578 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-16:31:38.348579 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-16:31:38.348580 27 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-16:31:38.348582 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-16:31:38.348583 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-16:31:38.348585 27 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-16:31:38.348597 27                   Options.table_properties_collectors: 
2024/01/19-16:31:38.348598 27                   Options.inplace_update_support: 0
2024/01/19-16:31:38.348600 27                 Options.inplace_update_num_locks: 10000
2024/01/19-16:31:38.348601 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-16:31:38.348603 27               Options.memtable_whole_key_filtering: 0
2024/01/19-16:31:38.348604 27   Options.memtable_huge_page_size: 0
2024/01/19-16:31:38.348605 27                           Options.bloom_locality: 0
2024/01/19-16:31:38.348607 27                    Options.max_successive_merges: 0
2024/01/19-16:31:38.348608 27                Options.optimize_filters_for_hits: 0
2024/01/19-16:31:38.348609 27                Options.paranoid_file_checks: 0
2024/01/19-16:31:38.348610 27                Options.force_consistency_checks: 1
2024/01/19-16:31:38.348631 27                Options.report_bg_io_stats: 0
2024/01/19-16:31:38.348634 27                               Options.ttl: 2592000
2024/01/19-16:31:38.349031 27          Options.periodic_compaction_seconds: 0
2024/01/19-16:31:38.349035 27                       Options.enable_blob_files: false
2024/01/19-16:31:38.349036 27                           Options.min_blob_size: 0
2024/01/19-16:31:38.349038 27                          Options.blob_file_size: 268435456
2024/01/19-16:31:38.349041 27                   Options.blob_compression_type: NoCompression
2024/01/19-16:31:38.349042 27          Options.enable_blob_garbage_collection: false
2024/01/19-16:31:38.349045 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-16:31:38.349048 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-16:31:38.349050 27          Options.blob_compaction_readahead_size: 0
2024/01/19-16:31:38.353670 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 838388, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/19-16:31:38.353677 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2024/01/19-16:31:38.354947 27 [db/version_set.cc:4409] Creating manifest 107
2024/01/19-16:31:38.361577 27 EVENT_LOG_v1 {"time_micros": 1705681898361563, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/01/19-16:31:38.361583 27 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2024/01/19-16:31:38.369028 27 EVENT_LOG_v1 {"time_micros": 1705681898369001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705681898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b4034bef-f610-436d-9dc7-ff5b3561394e", "db_session_id": "C36M205AR67S3OV3OWZG", "orig_file_number": 108}}
2024/01/19-16:31:38.369608 27 [db/version_set.cc:4409] Creating manifest 109
2024/01/19-16:31:38.380015 27 EVENT_LOG_v1 {"time_micros": 1705681898380009, "job": 1, "event": "recovery_finished"}
2024/01/19-16:31:38.385948 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:31:38.386343 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/19-16:31:38.386357 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1029B) 102(1029B) 96(1029B) 90(1058B)], [86(1792B)]
2024/01/19-16:31:38.386407 34 EVENT_LOG_v1 {"time_micros": 1705681898386375, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 5937}
2024/01/19-16:31:38.386677 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff46255000
2024/01/19-16:31:38.388120 27 DB pointer 0xffff4623b000
2024/01/19-16:31:38.388476 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 35 keys, 1792 bytes
2024/01/19-16:31:38.388517 34 EVENT_LOG_v1 {"time_micros": 1705681898388484, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 802, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 206, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705010167, "oldest_key_time": 0, "file_creation_time": 1705681898, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b4034bef-f610-436d-9dc7-ff5b3561394e", "db_session_id": "C36M205AR67S3OV3OWZG", "orig_file_number": 113}}
2024/01/19-16:31:38.388792 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/19-16:31:38.388805 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46207010#7 capacity: 1.89 GB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/19-16:31:38.389452 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1792 bytes
2024/01/19-16:31:38.390284 34 (Original Log Time 2024/01/19-16:31:38.390204) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2024/01/19-16:31:38.390289 34 (Original Log Time 2024/01/19-16:31:38.390241) EVENT_LOG_v1 {"time_micros": 1705681898390215, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2162, "compaction_time_cpu_micros": 1261, "output_level": 1, "num_output_files": 1, "total_output_size": 1792, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/01/19-16:31:38.391007 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:31:38.391050 34 EVENT_LOG_v1 {"time_micros": 1705681898391046, "job": 3, "event": "table_file_deletion", "file_number": 108}
2024/01/19-16:31:38.391808 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:31:38.391827 34 EVENT_LOG_v1 {"time_micros": 1705681898391823, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/01/19-16:31:38.393999 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:31:38.394014 34 EVENT_LOG_v1 {"time_micros": 1705681898394011, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/01/19-16:31:38.394915 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:31:38.394931 34 EVENT_LOG_v1 {"time_micros": 1705681898394929, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/01/19-16:31:38.395207 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/19-16:31:38.395214 34 EVENT_LOG_v1 {"time_micros": 1705681898395213, "job": 3, "event": "table_file_deletion", "file_number": 86}
